#-*- mode: mandoku-view; -*-
#+TITLE: 佛所行讚
#+DATE: 2015-08-30 19:35:15.709535
#+PROPERTY: JUAN 3
#+PROPERTY: LASTPB  <pb:KR6b0049_TKD_29-0654a>
#+PROPERTY: ID KR6b0049
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6b0049_T_002-0019a>
<pb:KR6b0049_TKD_29-0654a>¶
佛所行讃卷第三(亦云佛本行經)¶¶據
馬鳴菩薩造
¶北涼天竺三藏曇無讖譯
¶甁沙王詣太子品¶第十
太子辭王師及正法大臣¶¶冒浪濟恒河
路由靈鷲巖¶¶藏根於五山特秀峙中亭
¶¶林木花果茂流泉溫涼分¶¶入彼五山城
寂靜猶昇天¶¶國人見太子容德深且明
¶¶少年身光澤無比丈夫形¶¶悉起奇特想
如見自在幢¶撗行爲止足隨後者速馳
¶¶先進悉迴顧瞻目視无厭¶¶四體諸相好
隨見目不移¶¶恭敬來奉迎合掌礼問訊
¶¶咸皆大歡喜隨冝而供養<md:KR6b0049_T_003-0019b>¶<md:KR6b0049_T_003-0019b>¶瞻仰尊勝顏
俯愧種種形¶¶政素輕躁儀寂默加肅敬
¶¶結恨心永解慈和情頓増¶¶¶士女公私業
一時悉休廢¶¶敬形宗其德隨觀盡忘歸
¶¶眉間白毫相修廣紺靑目¶擧體金光曜
清淨網縵手¶¶雖爲出家形有應聖王相
¶¶王舎城士女長幼悉不安¶¶此人尙出家
我等何俗歡
¶¶爾時甁沙王處於高觀上¶¶見彼諸士女
惶惶異常儀¶¶勅召一外人備問何因緣
<pb:KR6b0049_TKD_29-0654b>
¶¶恭跪王樓下具白所見聞¶¶昔聞釋氏種
殊持殊勝子¶¶神慧超世表應王領八方
¶¶今出家在此衆人悉奉迎¶¶王聞心驚喜
形留神已馳¶¶勅使者速還伺候進趣冝
¶¶¶奉敎密隨従瞻察所施爲¶¶¶澄靜端目視
庠步顯眞儀¶¶入里行乞食爲諸乞士光
¶斂形心不乱好惡靡不安¶¶精麤隨所得
持鉢歸閑林¶¶食訖漱清流樂靜安白山
¶靑林別高崖丹華殖其間¶¶孔雀等衆鳥
飜飛而乱鳴¶¶法服助鮮明如日照扶葉
¶¶¶使見安住彼次第具上聞
<md:KR6b0049_T_003-0019c>¶<md:KR6b0049_T_003-0019c>¶王聞心馳敬卽勅嚴駕行¶¶天冠佩花服
師子王遊步¶¶簡擇諸宿重安靜審諦士
¶¶導従百千衆雲騰昇白山¶¶見菩薩嚴儀
寂靜諸情根¶¶端坐山巖室如月麗靑天
¶¶妙色淨端嚴猶若法化身¶¶虔心肅然發
恭步漸親近¶¶猶如天帝釋詣摩醯首羅
¶斂容執礼儀敬問彼知安¶¶菩薩詳而動
隨順反相酬¶¶時王勞問畢端坐清淨右
¶¶¶瞪矚瞻神儀顏和情交悦¶¶¶伏聞名高族
盛德相承襲¶¶欽情久蘊積今欲決所疑
¶¶日光之元宗祚隆已万世¶¶令德紹辵嗣
弘廣萃於今¶¶賢明年幼少何故而出家
¶佛所行讃卷苐三苐二張據
<pb:KR6b0049_TKD_29-0654c>
超世聖王子乞食不存榮¶¶妙體應塗香
何故服袈裟¶¶手冝握天下反以受薄飡
¶¶若不代父王受禪享其土¶¶吾今令半國
庶望少留情¶旣免逼親嫌時過隨所従
¶¶¶當體我誠言貪德爲良隣¶¶或恃名勝族
才德容貌兼¶¶不欲降高節屈下受人恩
¶¶當給勇健士器仗隨軍資¶¶自力廣収羅
天下孰不推<md:KR6b0049_T_003-0020a>¶<md:KR6b0049_T_003-0020a>¶明人知時取法財五欲増
¶¶¶若不獲三利終始徒勞勤¶¶崇法捨財色
財爲一分人¶¶富財捨法欲此則保財資
¶¶貧窶而忘法五欲孰能歡¶¶是故三事俱
德流而道宣¶¶法財五欲備名世大丈夫
¶¶無令圓相身徒勞而無功¶¶曼陀轉輪王
王領四天下¶¶帝釋分半坐力不能王天
¶¶今法傭長臂足攬人天境¶¶我不恃王力
而欲强相留¶¶見汝改形好愛著出家衣
¶旣以敬其德矜苦惜其人¶¶今見行乞求
我願奉其土¶¶少壯受五欲中年習用財
¶¶年耆諸根熟是乃順法時¶¶壯年守法財
必爲欲所壞¶¶老則氣虛微隨順求寂默
¶¶耆年愧財欲行法舉世宗¶¶壯年心輕躁
馳騁五欲境¶¶疇侣契緾綿情交相感深
¶¶年宿寡綢繆順法者所宗¶¶五欲悉休廢
佛所行讃卷苐三苐三張據
<pb:KR6b0049_TKD_29-0655a>
増長樂法心¶¶具崇王者法大會奉天神
¶¶當乘神龍背受樂上昇天¶¶先勝諸聖王
嚴身寶瓔珞¶¶祠祀設大會終歸受天福
¶¶如是甁沙王種種方便說<md:KR6b0049_T_003-0020b>¶<md:KR6b0049_T_003-0020b>¶太子志堅固
不動如湏彌
佛所行讃答甁沙王品¶第十一
甁沙王隨順安慰酄請已¶¶太子敬答謝
深感於來言¶¶善得世間冝所說不乖理
¶¶訶梨名族胄爲人善知識¶¶義懷心虛盡
法應如是說¶¶世閒說凡品不能處仁義
¶¶薄德遇近情豈逵名勝事¶¶承習先勝宗
崇礼修敬讓
¶¶能於苦難中周濟不相弃¶¶¶是則爲世間
眞善知識相¶¶善友財通濟是名牢固藏
¶¶守惜封已利是必速亡失¶¶國財非常寶
惠施爲福業¶¶兼施善知識雖散後無悔
¶旣如汝厚懷不爲違逆論¶¶且今以所見
率心而相告¶¶畏生老病死欲求眞解脫
¶¶捨親離恩愛豈還習五欲¶¶不畏盛毒蛇
凍電猛盛火¶¶唯畏五欲境流轉勞我心
¶¶五欲非常賊劫人善珍寶¶¶詐鳴虛非實
猶若幻化人¶蹔思令人惑况常處其中
¶¶五欲爲大㝵永障寂滅法¶¶天樂尙不可
况處人間欲¶¶五欲生渴愛終旡滿足時
¶佛所行讃卷苐三苐四張據
<pb:KR6b0049_TKD_29-0655b>
猶盛風猛火投薪亦無足<md:KR6b0049_T_003-0020c>¶<md:KR6b0049_T_003-0020c>¶世間諸非義
莫過五欲境¶衆生愚貪故樂著而不覺
¶¶智者畏五欲不墮於非義¶¶王領四海内
猶外更希求¶¶愛欲如大海終無止足時
¶¶曼陀轉輪王普天雨黃金¶¶王領四天下
復希忉利天¶¶帝釋分半座欲啚致命終
¶¶農沙修苦行王三十三天¶縦欲心高慢
仙人挽步車¶¶緣斯放逸行卽墮蠎蛇中
¶¶罣羅轉輪王遊於忉利天¶¶取天女爲后
賦斂仙人金¶¶仙人忿加呪國滅而命終
¶¶婆羅大帝釋大帝釋農沙¶¶農沙歸帝釋
天主豈有常¶¶國土非堅固唯大力所居
¶¶被服於草衣食果飮流泉¶¶長髪如垂地
寂默無所求¶¶如是修苦行終爲欲所壞
¶¶當知五欲境行道者怨家¶¶千臂大力王
勇健難爲敵¶¶羅摩仙人煞亦由貪欲故
¶况我刹利種不爲欲所牽¶¶少味境界欲
子息長彌増¶¶¶慧者之所惡欲毒誰服食
¶¶種種苦求利悉爲貪所使¶¶若無貪欲者
勤苦則不生¶¶慧者見苦過滅除於貪欲
<md:KR6b0049_T_003-0021a>¶<md:KR6b0049_T_003-0021a>¶世間謂爲善卽皆是惡法¶衆生所貪樂
生諸放逸故¶¶放逸反自傷死當墮惡趣
¶¶勤方便所得而方便所護¶¶不勤自亡失
佛所行讃卷苐二苐五張據
<pb:KR6b0049_TKD_29-0655c>
非方便能留¶¶猶若假借物智者不貪著
¶¶貪欲勤苦求得以増愛著¶¶非常離散時
益復増苦惱¶¶執炬還用燒智者所不著
¶¶愚癡卑賤人慳貪毒燒心¶¶終身長受苦
未曾得安樂¶¶貪恚如蛇毒智者何由近
¶¶勤苦嚙枯骨無味不充飽¶¶徒自困牙齒
智者所不嘗¶¶¶王賊水火分惡子等共財
¶¶亦如臭叚肉一聚羣鳥爭¶¶貪財亦如是
智者所不欣¶¶有財所集處多起於怨憎
¶¶晝夜自守衞如人畏重怨¶¶東市殺標下
人情所憎惡¶¶貪恚癡長摽智者常遠離
¶¶入山林河海多敗而少安¶¶如樹高條果
貪取多墮死¶¶貪欲境如是雖見難可取
¶¶苦方便求財難集而易散¶¶猶如夢所得
智者豈保持¶如僞覆火坑蹈者必燒死
¶¶貪欲火如是智者所不遊¶¶如彼鳩羅步
弼瑟膩難陀<md:KR6b0049_T_003-0021b>¶<md:KR6b0049_T_003-0021b>¶彌郗利檀茶如屠家刀机
¶¶愛欲形亦然智者所不爲¶¶¶束身投水火
或投於高巖¶¶而求於天樂徒苦不獲利
¶¶孫陶鉢孫陶阿修輪兄弟¶¶同生相愛念
爲欲相殘殺¶¶身死名俱滅皆由貪欲故
¶¶貪愛令人賤鞭杖驅筞苦¶¶愛欲卑希望
長夜形神疲¶¶麋鹿貪聲死飛鳥隨色貪
¶佛所行讃卷苐三苐六張據
<pb:KR6b0049_TKD_29-0656a>
淵魚貪鉤餌悉爲欲所困¶¶觀察資生具
非爲自在法¶¶食以療飢患除渴故飮水
¶¶衣被却風寒臥以治睡眠¶¶行疲故求乘
立惓求牀座¶¶除垢故沐浴皆爲息苦故
¶¶是故應當知五欲非自在¶¶如人得熱病
求諸冷治藥¶¶貪求止苦患愚夫謂自在
¶¶而彼資生具亦非定止苦¶¶又令苦法増
故非自在法¶¶溫衣非常樂時過亦生苦
¶¶月光夏則涼冬則増寒苦¶¶乃至世八法
悉非決定相¶¶苦樂相不定奴王豈有閒
¶¶¶教令衆奉用以王爲勝者¶¶教令卽是苦
猶擔能任重¶¶普銓世輕重衆苦集其身
¶爲王多怨憎雖親或成患<md:KR6b0049_T_003-0021c>¶<md:KR6b0049_T_003-0021c>¶無親而獨立
此復有何歡¶¶雖王四天下用皆不過一
¶¶營求於万事唐苦何益身¶¶未若止貪求
息事爲大安¶¶居王五欲樂不王閑寂歡
¶¶歡樂旣同等伺用王位爲¶¶¶汝勿作方便
導我於五欲¶¶我情之所期清涼虛通道
¶¶汝欲相饒益助成我所求¶¶我不畏怨家
不求生天樂¶¶心不懷俗利而捨於天冠
¶¶是故違汝情不従於來旨¶¶如免毒蛇口
豈復還執持¶¶執炬而自燒何能不速捨
¶¶有目羡盲人巳解復求縳¶¶¶富者願貧窮
佛所行讃卷苐三苐七張據
<pb:KR6b0049_TKD_29-0656b>
智者習愚癡¶¶世有如此人則我應樂國
¶¶欲度生老死節身行乞食¶¶寡欲守空閑
後世免惡道¶¶是則二世安汝今勿哀我
¶¶當哀爲王者其心常虛渴¶¶今世不獲安
後世受苦報¶¶汝以名勝族大丈夫福儀
¶¶厚懷處於我樂同世歡娛¶¶我亦應報德
勸汝同我利¶¶若習三品樂是名世丈夫
¶¶此亦爲非義常求無足故¶¶若無生老死
乃名大丈夫¶¶汝言少輕躁老則應出家
<md:KR6b0049_T_003-0022a>¶<md:KR6b0049_T_003-0022a>¶我見年耆者力劣無所堪¶¶不如盛壯時
志猛心決定¶¶死賊執劒隨常伺求其便
¶¶豈聽至年老遂志而出家¶¶無常爲獦師
老弓病利箭¶¶於生死曠野常伺衆生鹿
¶¶得便斷其命孰聽終年壽¶¶夫人之所爲
若生若滅事¶¶少長及中年悉應勤方便
¶¶祠祀修大會是皆愚癡故¶¶應當崇正法
反煞以祠天¶¶害生而求福此則無慈人
¶¶害生果有常猶尙不應煞¶况復求無常
而害生祠祀¶¶若無戒聞慧修禪寂靜者
¶¶不應従世間祠祀設大會¶煞生得現樂
慧者不應煞¶况復煞衆生而求後世福
¶¶三界有爲果悉非我所樂¶¶諸趣流動法
如風水漂草¶¶是故我遠來爲求眞解脫
¶佛所行讃卷苐三苐八張據
<pb:KR6b0049_TKD_29-0656c>
聞有阿羅灆善說解脫道¶¶今當徃詣彼
大仙牟尼所¶¶誠言苦抑斷我今誨謝汝
¶¶願汝國安隱善護如帝釋¶¶慧明照天下
猶如盛曰光¶¶殊勝大地主端心護其命
¶¶正化護其子以法王天下¶冰雪火爲怨
緣火煙幢起<md:KR6b0049_T_003-0022b>¶煙幢成浮雲浮雲興大雨
¶¶有鳥於空中飮雨不雨身¶¶殺重怨爲宅
居宅怨重煞¶¶¶有煞重怨者汝今應伏彼
¶¶令其得解脫如飮不雨身¶¶時王卽又手
敬德心歡喜¶¶如汝之所求願令果速成
¶¶汝速成果已當還攝受我¶¶菩薩心内許
要令隨汝願¶¶交辭而隨路徃詣阿羅藍
¶¶王與諸羣屬合掌自隨送¶¶咸起奇特想
而還王舎城
佛所行讃阿羅藍欝頭藍品¶第十二
甘蔗月光胄到彼寂靜林¶¶敬詣於牟尼
大仙阿羅藍¶¶迦藍玄族子遠見菩薩來
¶¶高聲遥讃歎安慰言善來¶¶合掌交恭敬
相問安吉不¶¶相勞問畢巳庠序而就坐
¶¶梵志見太子容貌審諦儀¶¶沐浴伏其德
如渴飮甘露¶擧牛告太子久知汝出家
¶¶斷親愛緾鎖猶如象脫羈¶¶深智覺慧明
能免斯毒果¶¶古昔明勝王捨位付其子
¶佛所行讃卷苐三苐九張據
<pb:KR6b0049_TKD_29-0657a>
如人佩花鬘朽故而弃捨¶¶未若汝盛年
不受聖王位¶¶觀汝深固志堪爲正法噐
¶¶¶當乘智慧舟超度生死海<md:KR6b0049_T_003-0022c>¶<md:KR6b0049_T_003-0022c>¶凡人誘來學
審才而後教¶¶我今已知汝堅固決定志
¶¶但當任意學終無隱於子¶¶太子聞其教
歡喜而報言¶¶汝以平等心善誨無愛憎
¶¶但當虛心受所願便巳獲¶¶夜行得炬火
迷方者蒙導¶¶度海得輕舟我今亦如是
¶¶今巳蒙哀許敢問心所疑¶¶生老病死患
云何而可免¶¶爾時阿羅藍聞太子所問
¶¶自以諸經論略爲其解說¶¶汝是機悟士
聰中之第一¶¶今當聽我說生死起滅義
¶¶性變生老死此五爲衆生¶¶¶性者爲純淨
轉變者五大¶¶我覺及與見隨境根名變
¶¶色聲香味觸是等名境界¶¶手足語二道
是五名業根¶¶眼耳鼻舌身是各爲覺根
¶¶意根兼二義亦業亦名覺¶¶性轉變爲因
知因者爲我¶¶迦毗羅仙人及弟子眷屬
¶¶於此我要義修學得解脫¶¶彼迦毗羅者
今波闍波提¶¶覺知生老死是說名爲見
¶¶與上相違者說名爲不見¶¶愚癡業愛欲
是說爲轉輪¶¶若住此三種是衆生不離
<md:KR6b0049_T_003-0023a>¶<md:KR6b0049_T_003-0023a>¶不信我疑濫不別無方便¶¶境界深計著
佛所行讃卷苐三苐十張據
<pb:KR6b0049_TKD_29-0657b>
緾綿於我所¶¶不信顚倒轉異作亦異解
¶¶我說我知覺我去來我住¶¶如是等計我
是名我作轉¶¶於諸性猶豫是非不得實
¶¶如是不決定是說名爲疑¶¶若說法是我
說彼卽是意¶¶亦說覺與業諸數復說我
¶¶如是不分別是說名捻攬¶¶愚黠性變等
不了名不別¶礼拜誦諸典煞生祀天祠
¶¶水火等爲淨而作解脫想¶¶如是種種見
是名無方便¶¶愚癡所計著意言語覺業
¶¶及境界計著是說名爲著¶¶諸物悉我所
是名爲攝受¶¶如此八種惑彌淪於生死
¶¶諸世閒愚夫攝受於五節¶¶闇癡與大癡
瞋恚與恐怖¶懶惰名爲闇生死名爲癡
¶¶愛欲名大癡大人生惑故¶¶懷恨名瞋恚
心懼名恐怖¶¶此愚癡凡夫計著於五欲
¶¶生死大苦本輪轉五道生¶¶轉生我見聞
我知我所作¶¶緣斯計我故隨順生死流
¶¶此因非性者果亦非有性¶¶謂彼正思惟
四法向解脫<md:KR6b0049_T_003-0023b>¶<md:KR6b0049_T_003-0023b>¶黠慧與愚闇顯現不顯現
¶¶若知此四法能離生老死¶¶生老死旣盡
逮得無盡處¶¶世間婆羅門皆悉依此義
¶¶修行於梵行亦爲人廣說¶¶太子聞斯說
復問阿羅藍¶¶云何爲方便究竟至何所
¶佛所行讃卷苐三苐十一張據
<pb:KR6b0049_TKD_29-0657c>
行何等梵行復願齊幾時¶¶何故修梵行
法應至何所¶¶如是諸要義爲我具足說
¶¶時彼阿羅藍如其經論說¶¶自以慧方便
更爲略分別¶¶初離俗出家依倚於乞食
¶¶廣集諸威儀奉持於正戒¶¶少欲知足止
精麤任所得¶¶樂獨修閑居勤習諸經論
¶¶見貪欲怖畏及離欲清涼¶¶攝諸根聚落
安心於寂默¶¶離欲惡不善欲界諸煩惱
¶¶遠離生喜樂得初覺觀禪¶旣得初禪樂
及與覺觀心¶¶而生奇持想愚癡心樂著
¶¶心依遠離樂命終生梵天¶¶慧者能自知
方便止覺觀¶¶精勤求上進第二禪相應
¶¶味著彼喜樂得生光音天¶¶方便離喜樂
増修第三禪¶¶安樂不求勝生於遍淨天
¶¶捨彼意樂者逮得第四禪<md:KR6b0049_T_003-0023c>¶<md:KR6b0049_T_003-0023c>¶苦樂已俱息
或生解脫想¶¶任彼四禪報得生廣果天
¶¶以彼久壽故名之爲廣果¶¶於彼禪定起
見有身爲過¶増進修智慧厭離第四禪
¶¶決定増進求方便除色欲¶¶始自身諸竅
漸次修虛解¶¶終則堅固分悉成於空觀
¶¶略空顴境界進觀無量識¶¶善於内寂靜
離我及我所¶¶觀察無所有是無所有處
¶¶文闇皮骨離野鳥離樊籠¶¶遠離於境界
佛所行讃卷苐三苐十二張據
<pb:KR6b0049_TKD_29-0658a>
解脫亦復然¶¶是上婆羅門離形常不盡
¶¶慧者應當知是爲眞解脫¶¶汝所問方便
及求解脫者¶¶如我上所說深信者當學
¶¶林祗沙仙人及與闍那伽¶毗陀波羅沙
及餘求道者¶¶悉従於此道而得眞解脫
¶¶太子聞彼說思惟其義趣¶¶發其先宿緣
而復重請問¶¶聞汝勝智慧微妙深細義
¶¶於知囙不捨則非究竟道¶¶性轉變知囙
說言解脫者¶¶我觀是生法亦爲種子法
¶¶汝謂我清淨則是眞解脫¶¶若遇因緣會
則應還復縳¶¶¶猶如彼種子時地水火風
<md:KR6b0049_T_003-0024a>¶<md:KR6b0049_T_003-0024a>¶離散生理乖遇緣種復生¶¶無知業因愛
捨則名解者¶¶存我諸衆生無畢竟解脫
¶¶處處捨三種而復得三勝¶¶以我常有故
彼則微細隨¶¶微細過隨故心則離方便
¶¶壽命得長久汝謂眞解脫¶¶汝言離我所
離者則無有¶衆數旣不離云何離求那
¶¶是故有求那當知非解脫¶¶求尼與求那
義異而體一¶¶若言相離者終無有是處
¶¶暖色離於火別火不可得¶¶譬如身之前
則無有身者¶¶如是求那前亦無有求尼
¶¶是故先解脫然後爲身縛¶¶又知因離身
或知或無知¶¶若言有知者則應有所知
¶佛所行讃卷苐三苐十三張據
<pb:KR6b0049_TKD_29-0658b>
若有所知者則非爲解脫¶¶若言無知者
我則無所用¶¶離我而有知我卽同木石
¶¶具知其精麤背麤而崇微¶¶若能一切捨
所作則畢竟¶¶於阿羅藍說不能悦其心
¶¶知非一切智應行更求勝¶徃詣欝陀仙
彼亦計有我¶¶雖觀細微境見想不想過
¶¶離想非想住更無有出塗¶¶以衆生至彼
必當還退轉<md:KR6b0049_T_003-0024b>¶<md:KR6b0049_T_003-0024b>¶菩薩求出故復捨欝陀仙
¶¶更求勝妙道進登伽闍山¶¶城名苦行林
五比丘先住¶¶見彼五比丘善攝諸情根
¶¶持戒修苦行居彼苦行林¶¶尼連禪河側
寂靜甚可樂¶¶菩薩卽於彼一處靜思惟
¶¶五比丘知彼精心求解脫¶¶盡心加供養
如敬自在天¶¶謙卑而師事進止常不離
¶¶猶如修行者諸根隨心轉¶¶菩薩勤方便
當度老病死¶¶專心修苦行節身而忘飡
¶¶¶淨心守齊戒行人所不堪¶¶寂默而禪思
遂經歷六年¶¶日食一麻米形體極消羸
¶¶欲求度未度重惑逾更沈¶¶道由慧解成
不食非其因¶¶四體雖微劣慧心轉増明
¶¶神虛體輕微名德普流聞¶¶猶如月初生
鳩牟頭花敷¶¶溢國勝名流士女競來觀
¶¶苦形如枯木垂滿於六年¶¶怖畏生死苦
佛所行讃卷苐三苐十四張據
<pb:KR6b0049_TKD_29-0658c>
專求正覺因¶¶自惟非由此離欲寂觀生
¶¶未若我先時於閻淨樹下¶¶所得未曾有
當知彼是道¶¶道非羸身得要須身力求
¶飮食充諸根根悦令心安<md:KR6b0049_T_003-0024c>¶<md:KR6b0049_T_003-0024c>¶心安順寂靜
靜爲禪定筌¶¶由禪知聖法法力得難得
¶¶寂靜離老死第一離諸垢¶¶如是等妙法
悉由飮食生¶¶思惟斯義已澡浴尼連濱
¶¶浴巳欲出池羸劣莫能起¶¶天神按樹枝
擧手攀而出¶¶時彼山林側有一牧牛長
¶¶長女名難陀淨居天來告¶¶菩薩在林中
汝應徃供養¶¶難陀婆羅闍歡喜到其所
¶¶手貫白珂釧身服靑染衣¶靑白相映發
如水淨沈漫¶¶信心増踊躍稽首菩薩足
¶¶敬奉香乳糜惟垂哀愍受¶¶菩薩受而食
彼得現法果¶¶食巳諸根悦堪受於菩提
¶¶身體蒙光澤德問轉崇高¶¶如百川増海
初月日増明¶¶五比丘見已驚起嫌恠想
¶¶謂其道心退捨而擇善居¶¶如人得解脫
五大悉遠離¶¶菩薩獨遊行詣彼吉祥樹
¶¶當於彼樹下成等正覺道¶¶其地廣平正
柔澤而草生¶¶安祥師子步步步地震動
¶¶地動感盲龍歡喜目開明¶¶言曾見先佛
地動相如今¶岸尼德尊重大地所不勝
<md:KR6b0049_T_003-0025a>¶佛所行讃卷苐三苐十五張據
<pb:KR6b0049_TKD_29-0659a>
步步足履地轟轟震動聲¶¶妙光照天下
猶若朝日明¶¶五百羣靑雀右遶空中旋
¶¶柔軟清涼風隨順而迴轉¶¶如斯諸瑞相
悉同過去佛¶¶以是知菩薩當成正覺道
¶従彼穫草人得淨柔而草¶¶布施於樹下
正身而安坐¶¶加跗不傾動如龍絞縳身
¶¶要不起斯坐究竟其所作¶¶發斯眞誓言
天龍悉歡喜¶¶清涼微風起草木不鳴条
¶¶¶一切諸禽獸寂靜悉無聲¶¶斯皆是菩薩
必成覺道相
佛所行讃破魔品¶第十三
仙王族大仙於菩提樹下¶¶建立堅固誓
要成解脫道¶¶鬼龍諸天衆悉皆大歡喜
¶¶法怨魔天王獨憂而不悦¶¶¶五欲自在王
具諸戰鬪藝¶¶憎嫉解脫者故名爲波旬
¶¶魔王有三女美貌善儀容¶¶種種惑人術
天女中第一¶¶第一名欲染次名能悦人
¶¶三名可愛樂三女俱時進¶¶白父波旬言
不審何憂慼¶¶父具以其事寫情告諸女
¶¶世有大牟尼身被大誓鎧¶¶執持大我弓
智慧剛利箭<md:KR6b0049_T_003-0025b>¶<md:KR6b0049_T_003-0025b>¶欲戰伏衆生破壞我境界
¶¶我一且不如衆生信於彼¶¶悉歸解脫道
我土則空虛¶¶譬如人犯戒其身則空虛
¶¶及慧眼未開我國猶得安¶¶當徃壞其志
佛所行讃卷苐三苐十六張據
<pb:KR6b0049_TKD_29-0659b>
斷截其橋梁¶¶執弓持五箭男女眷屬俱
¶¶詣彼吉安林願衆生不安¶¶見牟尼靜默
欲度三有海¶¶左手執强弓右手彈利箭
¶¶而告菩薩言汝刹利速起¶¶死甚可怖畏
當修汝自法¶¶捨離解脫法習戰施福會
¶¶調伏諸世間終得生天樂¶¶此道善名稱
先勝之所行¶¶仙王高宗胄乞士非所應
¶¶今若不起者且當安汝意¶愼莫捨要誓
試我一放箭¶¶罣羅月光孫亦由我此箭
¶¶小觸如風吹其心發狂乱¶¶¶寂靜苦行仙
聞我此箭聲¶¶心卽大恐怖惛迷失本性
¶况汝末世中望脫我此箭¶¶汝今速起者
幸可得安全¶¶此箭毒熾盛慷慨而戰掉
¶¶計力堪箭者自安猶尙難¶况汝不堪箭
云何能不驚¶¶魔說如斯事迫脅於菩薩
¶¶菩薩心怡然不疑亦不怖<md:KR6b0049_T_003-0025c>¶<md:KR6b0049_T_003-0025c>¶魔王卽放箭
兼進三王女¶¶菩薩不視箭亦不顧三女
¶¶魔王愓然疑心口自相語¶¶曾爲雪山女
射魔醯首羅¶¶能令其心變而不動菩薩
¶¶非復以此箭及天三玉女¶¶所能移其心
令起於愛恚
¶¶當更合軍衆以力强逼迫¶¶作此思惟時
魔軍忽然集¶¶種種各異形執戟持刀劒
¶¶¶戟樹捉金杵種種戰鬪具¶豬魚驢馬頭
佛所行讃卷苐三苐十七張據
<pb:KR6b0049_TKD_29-0659c>
馳牛兕虎形¶¶師子龍象首及餘禽獸類
¶¶或一身多頭或面各一目¶¶或復衆多眼
或大腹長身¶¶或羸瘦無腹或長腳大膝
¶¶或大腳肥腨或長牙利爪¶¶或無頭目面
或兩足多身¶¶或大面傍面或作灰土色
¶¶或似明星光或身放煙火¶¶或象耳負山
或彼髪裸身¶¶或被服皮革面色半赤白
¶¶或著虎皮衣或復著蛇皮¶¶或腰帶大鈴
或縈髪螺髻¶¶或散髪被身或吸人精氣
¶¶或奪人生命或超擲大呼¶¶或奔走相逐
迭自相打害¶¶或空中旋轉或飛騰樹間
¶¶或呼呷吼喚惡聲震天地<md:KR6b0049_T_003-0026a>¶<md:KR6b0049_T_003-0026a>¶如是諸惡類
圍遶菩提樹¶¶或欲擘裂身或復欲呑噉
¶¶四面放火燃煙焰盛衝天¶¶狂風四激起
山林普震動¶¶風火煙塵合黑闇無所見
¶¶愛法諸天人及諸龍鬼等¶¶悉皆忿魔衆
瞋恚血淚流¶¶淨居諸天衆見魔乱菩薩
¶¶離欲無瞋心哀愍而傷彼¶¶悉來見菩薩
端坐不傾動¶¶無量魔圍繞惡聲動天地
¶¶菩薩安靖默光顏無異相¶¶猶如師子王
處於羣獸中¶¶皆歎鳴呼呼奇特未曾有
¶¶魔衆相驅策各進其威力¶¶迭共相催切
湏臾令摧滅¶¶裂目而切齒乱飛而超摧
¶¶菩薩默然觀如看童兒戲¶衆魔益忿恚
佛所行讃卷苐三苐十八張據
<pb:KR6b0049_TKD_29-0660a>
倍増戰鬪力¶¶抱石不能舉舉者不能下
¶¶飛矛戟利矟凝虛而不下¶¶雷震雨大雹
化成五色花¶¶惡龍蛇⬤毒化成香風氣
¶¶諸種種形類欲害菩薩者¶¶不能令傾動
隨事還自傷¶¶魔王有姉妹名彌伽迦利
¶¶手執體髏器在於菩薩前¶¶作種種異儀
婬惑乱菩薩¶¶如是等魔衆種種醜類身
<md:KR6b0049_T_003-0026b>¶<md:KR6b0049_T_003-0026b>¶作種種惡聲欲恐怖菩薩¶¶不能動一毛
諸魔悉憂慼¶¶空中負多神隱身出音聲
¶¶我見大牟尼心無怨恨想¶衆魔惡毒心
無怨處生怨¶¶愚癡諸惡魔徒勞無所爲
¶¶¶當捨恚害心寂靜默然住¶¶汝不能口氣
吹動湏彌山¶¶火冷水熾燃地性形軟濡
¶¶不能壞菩薩歷刧修善果¶¶菩薩正思惟
精進勤方便¶¶淨智慧光明慈悲於一切
¶¶此四妙功德無能中斷截¶¶而爲作留難
不成正覺道¶¶如日千光明必除世間闇
¶鑚木而得火掘地而得水¶¶精勤正方便
無求而不獲¶¶世間無救護中貪恚癡毒
¶¶哀愍衆生故求智慧良藥¶爲世除苦患
汝云何惱乱¶¶¶世間諸癡惑悉皆著邪徑
¶¶菩薩習正路欲引導衆生¶¶¶惱乱世尊師
是則大不可¶¶如大曠野中欺誑商人導
¶佛所行讃卷苐三苐十九張據
<pb:KR6b0049_TKD_29-0660b>
衆生墮大冥莫知所至處¶爲燃智慧燈
云何欲令滅¶衆生悉漂沒生死之大海
¶爲修智慧舟云何欲令沒¶¶忍辱爲法芽
固志爲法根<md:KR6b0049_T_003-0026c>¶<md:KR6b0049_T_003-0026c>¶律儀戒爲地覺正爲枝幹
¶¶智慧之大樹無上法爲菓¶¶蔭護諸衆生
云何而欲伐¶¶貪恚癡枷鎖軘縛於衆生
¶¶¶長刧修苦行爲解衆生縛¶¶決定成於今
於此正基坐¶¶如過去諸佛堅豎金剛臺
¶¶諸方悉輕動唯此地安隱¶¶能堪受妙定
非汝所能壞¶¶但當輕下心除諸憍慢意
¶¶應修智識想忍辱而奉事¶¶魔聞空中聲
見菩薩安靜¶¶慚愧離憍慢復道還天上
¶¶魔衆悉憂慼崩潰失威武¶¶鬪戰諸器仗
縦撗棄林野¶¶如人煞怨主怨黨悉摧碎
¶衆魔旣退散菩薩心虛靜¶¶日光倍増明
塵霧悉除滅¶¶月明衆星朗無復諸闇障
¶¶空中雨天花以供養菩薩
佛所行讃阿惟三菩提品¶第十四
菩薩降魔已志固心安隱¶¶求盡第一義
入於深妙禪¶¶自在諸三昧次第現在前
¶¶初夜入正受憶念過去生¶従某處某名
而來生於此¶¶如是百千万死生悉了知
¶¶受生死無量一切衆生類¶¶悉曾爲親屬
佛所行讃卷苐三苐二十張據
<pb:KR6b0049_TKD_29-0660c>
而起大悲心<md:KR6b0049_T_003-0027a>¶<md:KR6b0049_T_003-0027a>¶大悲心念已又觀彼衆生
¶¶¶輪迴六趣中生死無窮極¶¶虛僞無堅固
如芭蕉夢幻¶卽於中夜時逮得淨天眼
¶¶見一切衆生如觀鏡中像¶衆生生生死
貴賤與負富¶¶清淨不淨業隨受苦樂報
¶¶觀察惡業者當生惡趣中¶¶修習善業者
生於人天中¶¶若生地獄者受無量種苦
¶呑飮於洋銅鐵槍貫其體¶¶投之沸鑊湯
驅入盛火聚¶¶長牙羣大食利嘴鳥啄腦
¶¶畏火赴叢林劒葉截其體¶¶利刀解其身
或利斧斫剉¶¶受斯極苦毒業行不令死
¶¶樂修不淨業極苦受其報¶¶味著湏臾頃
苦報甚久長¶¶戲笑種禍因號泣而受罪
¶¶惡業諸衆生若見自報者¶¶氣脈則應斷
恐怖崩血死¶¶造諸畜生業業種種各異
¶¶死墮畜生道種種各異身¶¶或爲皮肉死
毛角骨尾羽¶¶更㸦相殘煞親戚還相噉
¶¶負重而抱軘鞭策鉤錐刺¶¶傷體膿血流
飢渴莫能解¶¶展轉相殘煞無有自在力
¶¶虛空水陸中逃死亦無處<md:KR6b0049_T_003-0027b>¶<md:KR6b0049_T_003-0027b>¶慳貪増上者
生於餓鬼趣¶¶巨身如大山咽孔猶鍼鼻
¶¶飢渴火毒燃還自燒其身¶¶求者慳不與
或遮人惠施¶¶生彼餓鬼中求食不能得
¶佛所行讃卷苐三苐二十一張據
<pb:KR6b0049_TKD_29-0661a>
不淨人所棄欲食而變失¶¶若人聞慳貪
苦報如是者¶¶割肉以施人如彼尸毗王
¶¶或生人道中身處於行廁¶¶動轉極大苦
出胎生恐怖¶¶軟身觸外物猶如刀劒截
¶¶任彼宿業分無時不有死¶¶勤苦而求生
得生長受苦¶¶乘福生天者渴愛常燒身
¶¶福盡命終時衰死五相至¶¶猶如樹華萎
枯忰失光澤¶¶眷屬存亡分悲苦莫能留
¶¶宮殿廓燃空王女悉遠離¶¶坐臥塵土中
悲泣相戀慕¶¶生者哀墮落死者戀生悲
¶¶精勤修苦行貪求生天樂¶旣有如此苦
鄙哉何可貪¶¶大方便所得不免別離苦
¶鳴呼諸天人修短無差別¶¶積刧修苦行
永離於愛欲¶¶謂決定長存而今悉墮落
¶¶地獄受衆苦畜生相殘煞¶¶¶餓鬼飢渴逼
人間疲渴愛¶¶雖云諸天樂別離最大苦
<md:KR6b0049_T_003-0027c>¶<md:KR6b0049_T_003-0027c>¶迷惑生世間無一蘇息處¶鳴呼生死海
輪轉无窮已¶衆生沒長流漂泊無所依
¶¶如是淨天眼觀察於五道¶¶虛僞不堅固
如芭蕉泡沫¶卽彼第三夜入於深正受
¶¶觀察諸世間輪轉苦自性¶¶數數生老死
其數無有量¶¶貪欲癡闇障莫知所由出
¶¶正念内思惟生死何従起¶¶決定知老死
佛所行讃卷苐三苐二十二張據
<pb:KR6b0049_TKD_29-0661b>
必由生所致¶¶如人有身故則有身痛隨
¶¶又觀生何因見従諸有業¶¶天眼觀有業
非自在天生¶¶非自性非我亦復非無因
¶¶如破竹初節餘節則無難¶旣見生死因
漸次見眞實¶¶有業従取生猶如火得薪
¶¶取以愛爲因如小火焚山¶¶知愛従受生
覺苦樂求安¶¶飢渴求飮食受生愛亦然
¶¶諸受觸爲因三等苦樂生¶鑚燧加人功
則得火爲用¶¶觸従六入生盲無明覺故
¶¶六入名色起如芽長莖葉¶¶名色由識生
如種芽葉生¶¶識還従名色展轉更無餘
¶¶緣識生名色緣名色生識¶¶猶人船俱進
水陸更相運<md:KR6b0049_T_003-0028a>¶<md:KR6b0049_T_003-0028a>¶如識生名色名色生諸根
¶¶諸根生於觸觸復生於受¶¶受生於愛欲
愛欲生於取¶¶取生於業有有則生於生
¶¶生生於老死輪迴周無窮¶衆生因緣起
正覺悉覺知¶¶決定正覺巳生盡老死滅
¶¶有滅則生滅取滅則有滅¶¶愛滅則取滅
受滅則愛滅¶¶觸滅則受滅六入滅觸滅
¶¶一切入滅盡由於名色滅
¶¶識滅名色滅行滅則識滅¶¶癡滅則行滅
大仙正覺成¶¶如是正覺成佛則興世間
¶¶正見等八道坦然平直路¶¶畢竟無我所
如薪盡火滅¶¶所作者巳作得先正覺道
¶佛所行讃卷苐三苐二十三張據
<pb:KR6b0049_TKD_29-0661c>
究竟第一義入大仙人室¶¶闇謝明相生
動靜悉寂默¶¶逮得無盡法一切智明朗
¶¶大仙德淳厚地爲普震動¶¶宇宙悉清明
天龍神雲集¶¶空中奏天樂以供養於法
¶¶微風清涼起無雲雨香雨¶¶妙花非時敷
甘菓違節熟¶¶摩訶曼陀羅種種天寶花
¶従空而乱下供養牟尼尊¶¶異類諸衆生
各慈心相向¶¶恐怖悉消除無諸恚慢心
<md:KR6b0049_T_003-0028b>¶<md:KR6b0049_T_003-0028b>¶一切諸世間皆同漏盡人¶¶諸天樂解脫
惡道暫安寧¶¶煩惱暫休息智月漸増明
¶¶甘蔗族仙人諸有生天者¶¶見佛出興世
歡喜充滿身
¶卽於天宮殿雨花以供養¶¶諸天神鬼龍
同聲嘆佛德¶¶世人見供養及聞讃嘆聲
¶¶一切皆隨喜踊躍不自勝¶¶唯有魔天王
心生大憂苦¶¶佛於彼七日禪思心清淨
¶¶觀察菩提樹瞪視目不瞬¶¶我依於此處
得遂宿心願¶¶安住無我法佛眼觀衆生
¶¶¶發上哀愍心欲令得清淨¶¶貪恚癡邪見
飄流沒其心¶¶解脫甚深妙何由能得宣
¶¶捨離勤方便安住於默然¶¶顧惟本誓願
復生說法心¶¶觀察諸衆生煩惱孰増微
¶¶梵天知其念法應請而轉¶¶普放梵光明
爲度苦衆生¶¶¶來見牟尼尊說法大人相
¶佛所行讃卷苐三苐二十四張據
<pb:KR6b0049_TKD_29-0662a>
妙義悉顯現安住實智中¶¶離於留難過
無諸虛僞心¶¶恭敬心歡喜合掌酄請言
¶¶世閒何福慶遭遇大世尊¶¶一切衆生類
塵穢滓雜心¶¶或有重煩惱或煩惱輕微
<md:KR6b0049_T_003-0028c>¶<md:KR6b0049_T_003-0028c>¶世尊巳免度生死大苦海¶¶願當齊度彼
沈溺諸衆生¶¶¶如世間義士得利與物同
¶¶世尊得法利唯應濟衆生¶¶¶凡人多自利
彼我兼利難¶¶唯願垂慈悲爲世難中難
¶¶如是酄請已奉辭還梵天¶¶佛以梵天請
心悦嘉其誠¶¶長養大悲心増其說法情
¶¶念當行乞食四王咸奉鉢¶¶如來爲法故
受四合成一¶¶時有商人行善友天神告
¶¶大仙牟尼尊在彼山林中¶¶世間良福田
汝應徃供養¶¶聞命大歡喜奉施於初飯
¶¶食巳顧思惟誰應先聞法¶¶唯有阿羅藍
欝頭羅摩子¶¶彼堪受正法而今已命終
¶¶次有五比丘應聞初說法¶¶欲說寂滅法
如日光除冥¶¶行詣波羅捺古仙人住處
¶¶牛王目平視安庠師子步¶爲度衆生故
徃詣迦尸城¶¶步步獸王顧顧瞻菩提林
佛所行讃轉法輪品¶第十五
如來善寂靜光明顯照曜¶¶嚴儀獨遊步
猶若六衆隨¶¶道逢一梵志其名憂波迦
¶¶執持比丘儀恭立於路傍<md:KR6b0049_T_003-0029a>¶<md:KR6b0049_T_003-0029a>¶欣遇未曾有
佛所行讃卷苐三苐二十五張據
<pb:KR6b0049_TKD_29-0662b>
合掌而啓問¶羣生皆染著而有無著容
¶¶世間心動搖而獨靜諸根¶¶光顏如滿月
似味甘露津¶¶容貌大人相慧力自在王
¶¶所作必已辦爲宗禀何師¶¶答言我無師
無宗無所勝¶¶自悟甚深法得人所不得
¶¶人之所應覺舉世無覺者¶¶我今悉自覺
是故名正覺¶¶煩惱如怨家伏以智慧劒
¶¶¶是故世所稱名之爲最勝¶¶當詣波羅捺
擊甘露法鼓¶¶無慢不存名亦不求利樂
¶¶唯爲宣正法拔濟苦衆生¶¶¶以昔發弘誓
度諸未度者¶¶誓果成於今當遂其本願
¶¶當財自供已不稱名義士¶¶兼利於天下
乃名大丈夫¶¶臨危不濟溺豈云勇健士
¶¶疾病不救療何名爲良醫¶¶見迷不示路
孰云善導師¶¶如燈照幽冥無心而自明
¶¶如來燃慧燈無諸求欲情¶鑚燧必得火
宂中風自然¶¶穿地必得水此皆理自然
¶¶一切諸牟尼成道必伽耶¶¶亦同迦尸國
而轉正法輪¶¶梵志憂波迦鳴呼嘆奇特
<md:KR6b0049_T_003-0029b>¶<md:KR6b0049_T_003-0029b>¶隨心先所期従路各分乖¶¶計念未曾有
步步顧踟躕¶¶¶如來漸前行至於迦尸城
¶¶其地勝莊嚴如天帝釋宮¶¶恒河波羅㮈
二水雙流間¶¶林木花果茂禽獸同羣遊
¶佛所行讃卷苐三苐二十六張據
<pb:KR6b0049_TKD_29-0662c>
閑寂無喧俗古仙人所居¶¶如來光照耀
倍増其鮮明¶¶憍隣如族子次十力迦葉
¶¶三名婆歰波四阿濕波誓¶¶五名跋陀羅
習苦樂山林¶¶遠見如來至集坐共議言
¶¶瞿曇染世樂放捨諸苦行¶¶今復還至此
愼勿起奉迎¶¶亦莫礼問訊供給其所湏
¶巳壞本誓故不應受供養¶¶凡人見來賓
應修先後冝¶¶¶且爲設牀座任彼之所安
¶¶作此要言已各各正基坐¶¶如來漸次至
不覺違要言¶¶有請讓其坐有爲攝衣鉢
¶¶有爲洗摩足有請問所湏¶¶¶如是等種種
尊敬師奉事¶¶唯不捨其族猶稱瞿曇名
¶¶世尊告彼言莫稱我本性¶¶於阿羅呵所
而生褻慢言¶¶於敬不敬者我心悉平等
¶¶汝等心不恭當自招其罪¶¶佛能度世間
是故稱爲佛<md:KR6b0049_T_003-0029c>¶<md:KR6b0049_T_003-0029c>¶於一切衆生等心如子想
¶¶而稱本名字如得慢父罪¶¶佛以大悲心
哀愍而告彼¶¶彼率愚騃心不信正眞覺
¶¶言先修苦行猶尙無所得¶¶今恣身口樂
何因得成佛¶¶如是等疑惑不信得佛道
¶¶究竟眞實義一切智具足¶¶如來卽爲彼
略說其要道¶¶愚夫習苦行樂行悦諸根
¶¶見彼二差別斯則爲大過¶¶非是正眞道
佛所行讃卷苐三苐二十七張據
<pb:KR6b0049_TKD_29-0663a>
以違解脫故¶¶疲身修苦行其心猶馳乱
¶尙不生世智况能超諸根¶¶如以水燃燈
終無破闇期¶¶疲身修慧燈不能壞愚癡
¶¶朽木而求火徒勞而弗獲¶鑚燧人方便
卽得火爲用¶¶求道非苦身而得甘露法
¶¶著欲爲非義愚癡障慧明¶尙不了經論
况得離欲道¶¶如人得重病食不隨病食
¶¶無知之重病著欲豈能除¶¶放火於曠野
乾草増猛風¶¶火盛孰能滅貪愛火亦然
¶¶我巳離二邊心存於中道¶衆苦畢竟息
安靜離諸過¶¶正見踰日光平等覺觀佛
¶¶正語爲舎宅遊戲正業林<md:KR6b0049_T_003-0030a>¶<md:KR6b0049_T_003-0030a>¶正命爲豐姿
方便正修塗¶¶正念爲城郭正定爲牀座
¶¶八道坦平正
¶¶免脫生死苦従此塗出者¶¶所作已究竟
不墮於此彼¶¶二世苦數中三界純苦聚
¶¶唯此道能滅本所未曾聞¶¶正法清淨眼
等見解脫道¶¶唯我今始超生老病死苦
¶¶愛離怨憎會所求事不果¶¶及餘種種苦
離欲未離欲¶¶有身及無身離淨功德者
¶¶略說斯皆苦猶如盛火息¶¶雖微不捨熱
寂靜微細我¶¶大苦性猶存貪等諸煩惱
¶¶及種種業過是則爲苦因¶¶捨離則苦滅
猶如諸種子¶¶離於地水等衆緣不和合
¶佛所行讃卷苐三苐二十八張據
<pb:KR6b0049_TKD_29-0663b>
芽葉則不生有有性相續¶従天至惡趣
輪迴而不息¶¶斯由貪欲生軟中上差降
¶¶種種業爲因若滅於貪等¶¶則無有相續
種種業盡者¶¶差別苦長息此有則彼有
¶¶此滅則彼滅無生老病死¶¶無地水火風
亦無初中邊¶¶亦非欺誑法賢聖之所住
¶¶無盡之寂滅所說八正道¶¶是方便非餘
世間所不見<md:KR6b0049_T_003-0030b>¶<md:KR6b0049_T_003-0030b>¶彼彼長迷惑我知苦斷集
¶¶證滅修正道觀此四眞諦¶¶遂成等正覺
¶¶謂我巳知苦巳斷有漏因¶¶已滅盡作證
巳修八正道¶巳知四眞諦清淨法眼成
¶¶於此四眞諦未生平等眼¶¶不名得解脫
不言作已作¶¶亦不言一切眞實知覺成
¶巳知眞諦故自知得解脫¶¶自知作已作
自知等正覺¶¶說是眞實時憍憐族姓子
¶¶八万諸天衆究竟眞實義¶¶遠離諸塵垢
清淨法眼成¶¶天人師知彼所作事巳作
¶觀喜師子吼問憍憐如來¶¶憍憐卽白佛
巳知大師法¶¶以彼知法故名阿若憍憐
¶¶於佛弟子中最先第一悟¶¶彼知正法聲
聞於諸地神¶¶咸共舉聲唱善哉見深法
¶¶如來於今日轉未曾所轉¶¶普爲諸天人
廣開甘露門¶¶淨戒爲衆輻調伏寂定齊
¶佛所行讃卷苐三苐二十九張據
<pb:KR6b0049_TKD_29-0663c>
堅固智爲輞慚愧楔其間¶¶正念以爲轂
成眞實法輪¶¶正眞出王界不退従邪師
¶¶如是地神唱虛空神傳稱¶¶諸天轉讃嘆
乃至徹梵天<md:KR6b0049_T_003-0030c>¶二界諸天神始聞大仙說
¶¶展轉驚相告普聞佛興世¶¶廣爲羣生類
轉寂靜法輪¶¶風霽雲霧除空中雨天華
¶¶諸天奏天樂嘉歎未曾有
佛所行讃卷第三
¶¶¶乙巳歲高麗圈大藏都監奉
勅雕造
佛所行讃卷苐三苐三十張據
<pb:KR6b0049_TKD_29-0664a>
佛所行讃卷第四(亦云佛本行經)¶¶據
馬鳴菩薩造
¶北涼天竺三藏曇無讖譯
¶甁沙王諸弟子品¶第十六
時彼五比丘阿濕波誓等¶¶聞彼知法聲
慨然而自愧¶¶合掌而加敬仰瞻於尊顏
¶¶如來善方便次令入正法¶¶前後五比丘
得道調諸根¶¶猶五星麗天列侍於明月
¶月彼鳩尸城長者子耶舎¶¶¶夜睡忽覺悟
自見其眷屬¶¶男女身裸臥卽生厭離心
¶¶念此煩惱本誑惑於愚夫¶¶嚴服佩瓔珞
出家詣山林¶¶尋路而普唱惱乱惱乱乱
¶¶¶如來夜經行聞唱惱乱聲¶卽命汝善來
此有安隱處¶¶涅槃極清涼寂滅離諸惱
¶¶耶舎聞佛教心中大歡喜<md:KR6b0049_T_003-0031a>¶<md:KR6b0049_T_003-0031a>¶乘本厭離心
聖慧泠然開¶¶如入清涼池肅然至佛所
¶¶其身猶俗容心已得漏盡¶¶宿殖善根力
疾成羅漢果¶¶淨智理潜明聞法能卽悟
¶¶猶若鮮素繒易爲染其色¶¶彼已自覺知
所應作巳作¶¶顧身猶莊嚴而生慚愧心
¶¶如來如彼念而爲說偈言¶¶嚴飾以瓔珞
心調伏諸根¶¶平等觀衆生行法不計形
<pb:KR6b0049_TKD_29-0664b>
¶¶身被出家服其心累未忘¶¶處林貪世榮
是則爲俗人¶¶形雖表俗儀心猶高勝境
¶¶在家同山林則離於我所¶縳解存於心
形豈有定相¶¶佩鉀衣重袍謂能制强敵
¶攺形著染衣爲伏煩惱怨¶卽命比丘來
應聲俗容廢¶¶具足出家儀皆成於沙門
¶¶先有俗遊朋其數五十四¶¶尋善友出家
隨次入正法¶¶斯由宿善業妙果成於今
¶¶淳灰洽已久經水速鮮明¶¶上行諸聲聞
六十阿羅漢¶¶悉如羅漢法隨順而教誠
¶¶¶汝今已濟度生死河彼岸¶¶所作巳畢竟
堪受一切供¶¶各應遊諸國度諸未度者
<md:KR6b0049_T_003-0031b>¶衆生苦熾然久無救護者¶¶汝等各獨遊
哀愍而攝受¶¶吾今亦獨行還彼伽闍山
¶¶彼有大仙人王仙及梵仙¶¶悉皆在於彼
舉世之所宗¶¶迦葉苦行仙國人悉奉事
¶¶受學者甚衆我今徃度之¶¶時六十比丘
奉教廣宣法¶¶各従其宿緣隨意詣諸方
¶¶世尊獨遊步徃詣伽闍山¶¶入空靜法林
詣迦葉仙人¶¶彼有事火窟惡龍之所居
¶¶山林極清曠處處无不安¶¶世尊爲教化
告彼而請宿¶¶迦葉白佛言無有宿止處
¶¶唯有事火窟善清淨可居¶¶而有惡龍止
必能傷害人¶¶佛言但見與且一宿止住
¶佛所行讃卷苐四苐二張據
<pb:KR6b0049_TKD_29-0664c>
迦苦種種難世尊請不已¶¶迦葉復白佛
心不欲相與¶¶謂我有悋惜且自隨所樂
¶¶佛卽入火室端坐正思惟¶¶時惡龍見佛
瞋悉縦毒火¶擧室洞熾然而不觸佛身
¶舎盡火自滅世尊猶安坐¶¶猶如刧火起
梵天宮洞然¶¶梵王正基坐不恐亦不畏
¶¶惡龍見世尊光顏無異相¶¶毒息善心生
稽首而歸依<md:KR6b0049_T_003-0031c>¶<md:KR6b0049_T_003-0031c>¶迦葉夜見火歎鳴呼恠哉
¶¶如此道德人而爲龍火燒¶¶迦葉及眷屬
晨提悉來看¶¶佛已降惡龍置在於鉢中
¶¶彼知佛功德
¶¶而生奇特想憍慢久習故¶¶猶言我道尊
佛以隨時冝¶¶¶現種種神變察其心所念
¶¶變化而應之令彼心柔軟¶¶堪爲正法器
自知其道淺¶¶不及於世尊決定謙下心
¶¶隨順受正法鬱毗羅迦葉¶¶弟子五百人
隨師善調伏¶¶次第受正法迦葉幷徒衆
¶¶¶悉受正化已仙人資生物¶幷諸事火具
悉棄於水中¶¶漂沒隨流遷那提伽闍等
¶¶二弟居下流見被服諸物¶¶隨流而乱下
謂其遭大變¶¶憂怖不自安二衆五百人
¶¶尋江而求兄見兄巳出家¶¶諸弟子亦然
知得未曾法¶¶而起奇特想兄今巳服道
¶¶我等亦當隨彼兄弟三人¶¶及弟子眷屬
佛所行讃卷苐四苐三張據
<pb:KR6b0049_TKD_29-0665a>
世尊爲說法¶卽以事火譬愚癡黑煙起
¶乱想鑚遂生貪欲瞋恚火¶¶焚燒於衆生
如是煩惱火¶¶熾然不休息彌淪於生死
<md:KR6b0049_T_003-0032a>¶<md:KR6b0049_T_003-0032a>¶苦火亦常然能見二種火¶¶熾然无依怙
云何有心人¶¶而不生厭離厭離除貪欲
¶¶貪盡得解脫若巳得解脫¶¶解脫知見生
觀察生死流¶¶而擧於梵行一切作已作
¶¶更不受後有如是千比丘¶¶聞世尊說法
諸漏永不起¶¶一切心解脫佛爲迦葉等
¶¶千比丘說法所作者巳作¶¶淨慧妙莊嚴
諸功德眷屬¶¶施戒淨諸根大德仙従道
¶¶苦行林失榮如人捨戒德¶¶空身而徒生
世尊大眷屬¶¶進詣王捨城憶念摩竭王
¶¶先所修要誓世尊旣至已¶¶止住於杖林
甁沙王聞之¶¶與大眷屬俱與國士女従
¶徃詣世尊所遠見如來坐¶¶降心伏諸根
除去諸俗容¶¶下車而步進猶如天帝釋
¶徃詣梵天王前頂礼佛足¶¶敬問體知安
佛還慰勞畢¶¶命令一面坐時王心默念
¶¶釋迦大威力勝德迦葉等¶¶今皆爲弟子
佛知衆心念¶¶而問於迦葉汝見何福利
¶¶而棄事火法迦葉聞佛命¶¶驚起大衆前
胡跪而合掌<md:KR6b0049_T_003-0032b>¶<md:KR6b0049_T_003-0032b>¶高聲白佛言修福事火神
¶佛所行讃卷苐四苐四張據
<pb:KR6b0049_TKD_29-0665b>
果報悉輪迴生死煩惱増¶¶¶是故我棄捨
精勤奉事火¶爲求五欲境愛欲増無窮
¶¶是故我弃捨
¶¶事火修呪術離解脫受生¶¶受生爲苦本
故捨更求安¶¶我本謂苦行祠祀設大會
¶爲最第一勝而更違正道¶¶是故今棄捨
更求勝寂滅¶¶離生老病死無盡清涼處
¶¶以知此義故放捨事火法¶¶世尊聞迦葉
說自知見事¶¶欲令諸世間普生淨信故
¶¶而告迦葉言法大士善來¶¶分別種種法
而従於勝道¶¶今於大衆前顯汝勝功德
¶¶如巨富長者開現於寶藏¶¶令貧苦衆生
増其厭離心¶¶善哉奉尊教卽於大衆前
¶¶斂身入正受飄然昇虛空¶¶經行住坐臥
或擧身洞然¶¶左右出水火不燒亦不濡
¶従身出雲雨雷電動天地¶擧世悉瞻仰
縦目觀無厭¶¶異口而同音稱歎未曾有
¶¶然後攝神通敬礼世尊足¶¶佛爲我大師
我爲尊弟子¶¶奉教聞斯行所作巳畢竟
<md:KR6b0049_T_003-0032c>¶擧世普見彼迦葉爲弟子¶¶決定知世尊
眞實一切智¶¶佛知諸會衆堪爲受法器
¶¶而告甁沙王汝今善諦聽¶¶心意及諸根
斯皆生滅法¶¶了知生滅過是則平等觀
¶¶如是平等觀是則爲知身¶¶知身生滅法
佛所行讃卷苐四苐五張據
<pb:KR6b0049_TKD_29-0665c>
無取亦無受¶¶如身諸根覺無我無我所
¶¶純一苦積聚苦生而苦滅¶巳知諸身相
無我無我所¶¶是則之第一無盡清涼處
¶¶我見等煩惱繫縛諸世間¶旣見無我所
諸縛悉解脫¶¶不實見所縛見實則解脫
¶¶世間攝受我則爲邪攝受¶¶若彼有我者
或常或無常¶¶生死二邊見其過最尤甚
¶¶若使無常者修行則無果¶¶亦不受後身
無功而解脫¶¶若使有常者無死生中間
¶¶則應同虛空無生亦無滅¶¶若使有我者
則應一切同¶¶一切皆有我無業果自成
¶¶若有我作者不應苦修行¶¶彼有自在主
何湏造作爲¶¶¶若我則有常理不容變異
¶¶見有苦樂相云何言有常¶¶知生則解脫
遠離諸塵垢<md:KR6b0049_T_003-0033a>¶<md:KR6b0049_T_003-0033a>¶一切悉有常何用解脫爲
¶¶¶無我不唯言理實無實性¶¶不見我作事
云何說我作¶¶我旣無所作亦無作我者
¶无此二事故眞實無有我¶无作者知者
无主而常遷¶¶生死日夜流汝今聽我說
¶¶六根六境界因緣六識生¶¶三事會生觸
心念業隨轉¶¶陽珠遇乾草緣日火隨生
¶¶諸根境界識士夫生亦然¶¶芽因種子生
種非卽是芽¶不卽亦不異衆生生亦然
¶¶世尊說眞實平等第一義¶甁沙王歡喜
佛所行讃卷苐四苐六張據
<pb:KR6b0049_TKD_29-0666a>
離垢法眼生¶¶王眷屬人民百千諸鬼神
¶¶聞說甘露法亦隨離諸塵
佛所行讃大弟子出家品¶第十七
爾時甁沙王稽首請世尊¶¶遷住於竹林
哀受故默然¶¶王已見眞諦奉拜而還宮
¶¶世尊與大衆従居安竹園¶爲度衆生故
建立慧燈明¶¶以梵住天住賢聖住而住
¶¶時阿濕波誓調心御諸根¶¶時至行乞食
入於王舎城¶¶容貌世摓特威儀安序庠
¶¶城中諸士女見者莫不歡¶¶行者爲住步
前迎後風馳<md:KR6b0049_T_003-0033b>¶<md:KR6b0049_T_003-0033b>¶迦毗羅仙人廣度諸弟子
¶¶第一勝多聞其名舎利弗¶¶見比丘庠序
閑雅靜諸根¶躕路而待至擧手請問言
¶¶年少靜儀容我所未曾見¶¶得何勝妙法
爲宗事何師¶¶師教何所說願告決所疑
¶¶比丘欣彼問和顏遜辭答¶¶一切智具足
甘蔗勝族生¶¶天人中最尊是則我大師
¶¶我年旣幻稚學日又初淺¶¶豈能宣大師
甚深微妙義¶¶今當以淺智略說師教法
¶¶一切有法生皆従因緣起¶¶生滅法悉滅
說道爲方便¶¶二生憂波提隨聽心内融
¶¶遠離諸塵垢清淨法眼生¶¶先所修決定
知因及無因¶¶一切無所作皆由自在天
¶佛所行讃卷苐四苐七張據
<pb:KR6b0049_TKD_29-0666b>
今聞囙緣法無我智開明¶増微諸煩惱
無能究竟除¶¶唯有如來教永盡而無辵
¶¶¶非攝受我所而能離吾我¶¶明因日燈興
孰能令無光¶¶如斷蓮花莖微絲猶連綿
¶¶佛教除煩惱猶斷石無餘¶¶敬礼比丘足
退辭而還家¶¶比丘乞食已亦還歸竹園
¶舎利弗還家貌色甚和雅<md:KR6b0049_T_003-0033c>¶<md:KR6b0049_T_003-0033c>¶善友大目連
同體聞才均¶遥見舎利弗顏儀甚凞怡
¶¶告言今見汝而有異常容¶¶素性至沈隱
歡相見於今¶¶必得甘露法此相非无因
¶¶答言如來告實獲未曾法¶卽請而爲說
聞則心開解¶¶諸塵垢亦除隨生正法眼
¶¶久殗妙因果如觀掌中燈¶¶得佛不動信
俱行詣佛所¶¶與徒衆弟子二百五十人
¶¶佛遥見二賢而告諸衆言¶¶彼來者二人
吾上首弟子¶¶一智慧无雙二神足第一
¶¶以深淨梵音卽命汝善來¶¶此有清涼法
出家究竟道¶¶手執三掎杖縈髪持澡甁
¶¶¶聞佛善來聲卽變成沙門¶¶二師及弟子
悉成比丘儀¶¶稽首世尊足却坐於一靣
隨順爲說法皆得羅漢道爾時有二生
迦葉族明燈多聞身相具則盈妻極賢
厭捨而出家志求解脫道路由多子塔
佛所行讃卷苐四苐八張據
<pb:KR6b0049_TKD_29-0666c>
忽遇釋迦文光儀顯明耀猶若祠天幢
肅然擧身敬稽首頂礼足尊爲我大師
我是尊弟子久遠積癡冥願爲作燈明
佛知彼二生心樂崇解脫清淨軟和昔
命之以善來聞命心融泰形神疲勞息
心拪勝解脫寂靜離諸塵大悲隨所應
略爲其解說領解諸深法成四無㝵辯
大德普流聞故名大迦葉本見身我異
或見我卽身有我及我所斯見已永除
唯見衆苦聚離苦則無餘持戒修苦行
非因而見因平等見苦性永無他聚心
若有若見無二見生猶豫平等見眞諦
決定無復疑染著於財色迷醉貪欲生
无常不淨想貪愛永已乖慈心平等念
怨親無異想哀愍於一切則消瞋恚毒
依色諸有對種種雜想生思惟壞色想
則斷色於愛雖生无色天命亦要之盡
愚於四正受而生解脫想寂滅離諸想
無色貪永除動乱心變逆猶狂風鼓浪
深入堅固定寂止掉乱心觀法无我所
生滅不堅固不見軟中上我慢心自忘
熾然智慧燈離諸癡冥闇見盡無盡法
無明悉無餘思惟十功德十種煩惱滅
佛所行讃卷苐四苐九張據
<pb:KR6b0049_TKD_29-0667a>
甦息作已作深感仰尊顏離三而得三
三弟子除三猶三星布列三十三司弟
列侍於三五三侍佛亦然
佛所行讃化給孤獨品第十八
時有大長者名曰給孤獨巨富財無量
廣施濟貧乏遠従於北方憍薩羅國來
止一知識舎主人名首羅聞佛興於世
近住於竹園承名重其德卽夜詣彼林
如來巳知彼根熟淨信生隨冝稱其實
而爲說法言法已樂正法淨信心虛渴
能減於睡眠而來敬礼我今日當爲汝
具設初賓儀汝宿殖德本堅固淨其望
聞佛名歡喜堪爲正法器虛懷廣行惠
周給於貧窮名德普流聞果成由宿因
今當行法施至心精誠施時施寂靜施
兼受持淨戒戒爲莊嚴具能轉於惡趣
令人上昇天報以天五樂諸求爲大苦
愛欲集語過當修遠離惡離欲寂靜樂
知老病死苦世間之大患正觀察世間
離生老病死旣見於人間有老病死苦
生天亦復然無有常存者無常則是苦
苦則無有我無常苦非我何有我我所
知苦卽是苦集者則爲集苦滅卽寂靜
佛所行讃卷苐四苐十張據
<pb:KR6b0049_TKD_29-0667b>
道卽安隱處羣生流動性當知是苦本
厭末塞甚源不願有非有生老死盛火
世間普熾然見生死動搖當習於無想
三摩提究竟甘露寂靜處空無我我所
世間悉如幻當觀於此身諸大衆行聚
長者聞說法卽得於初果生死海消滅
唯有一滴餘空閑修離欲第一有無身
不如今俗人見諦眞解脫不離諸苦行
種種異見網雖至第一有不見眞實義
邪想著天福有愛縛轉深長者聞說法
陰蓋煥然開逮得於正見諸邪見永除
猶如秋厲風飄散於重雲不計自在因
亦非邪因生亦復非無因而生於世間
若自在天生无長幼先後亦無五道輪
生者不應滅亦不應災患爲惡亦非過
淨與不淨業斯由自在天若自在天生
世間不應疑如子従父生孰不識其尊
人遭窮苦時不應反怨天悉應宗自在
不應奉餘神自在是作者不應名自在
以其是作故彼則應常作常作則自勞
何名爲自在若無心而作如嬰兒所爲
若有心而作有心非自在苦樂由衆生
則非自在作自在生苦樂彼應有愛憎
佛所行讃卷苐四苐十一張據
<pb:KR6b0049_TKD_29-0667c>
巳有愛憎故不應稱自在若復自在作
衆生應默然任彼自在力何用修善爲
正復修善惡不應有業報自在若業生
一切則共業若是共業者皆應稱自在
自在若無因一切亦應无若因餘自在
自在應无窮是故諸衆生悉無有作者
當知自在義於此論則壞一切義相違
无說則有過若復自性生其過亦如是
諸明因論者未曾如是說無所依無因
而能有所作彼彼皆由因猶如依種子
是故知一切則非自性生一切諸所作
非唯一因生而說一自性是故則非因
若言彼自性周滿一切處若周滿一切
亦無能所作旣無能所作是則非爲囙
若遍一切處一切有作者是則一切時
常應有所作若言常作者無待時生物
是故應當知非白性爲囙又說彼自性
離一切求那一切所作事亦應離求那
一切諸世間悉見有求那是故知自性
亦復非爲因若說彼自性異於求那者
以常爲因故其性不應異衆生求那異
故自性非因自性若常者事亦不應壞
以自性爲因因果理應同世間見壞故
佛所行讃卷苐四苐十二張據
<pb:KR6b0049_TKD_29-0668a>
當知別有因若彼自性因不應求解脫
以有自性故應任彼生滅假令得解脫
自性還生縛若自性不見爲見法因者
此亦非爲因因果理殊故世間諸見事
因果悉俱見若自性無心不應有心因
如見煙知火因果類相求非假因不見
而生於見事猶金造噐服始終不離金
自性是事因始終豈得殊若使時作者
不應求解脫以彼時常故應任彼時節
世間無有邊時節亦復然是故修行者
不應方便求陀羅驃求那世間一異論
雖有種種說當知非一因若說我作者
應隨欲而生而今不隨欲云何說我作
不欲而更得欲者反更違苦樂不自在
云何言我作若使我作者應無惡趣業
種種業果生故知非我作言我隨時作
時應唯作善善惡隨緣生故知非我作
若使無因作不應修方便一切自然定
修因何所爲世間種種業而獲種種果
是故知一切非爲无因作有心及無心
悉従因緣起世間一切法非無因生者
長者心開解通逵勝妙義一相實智生
決定了眞諦敬礼世尊足合掌而啓請
佛所行讃卷苐四苐十三張據
<pb:KR6b0049_TKD_29-0668b>
居在舎婆提土地豐安樂波斯匿大王
師子元族胄福德名稱流遠近所宗敬
欲造立精舎唯願哀愍受知佛心平等
所居不求安愍彼衆生故不違我所請
佛知長者心大施發於今無染無所著
善護衆生心汝已見眞諦素心好行施
錢財非常寶冝應速施爲如藏庫被燒
巳出者爲珍明人知無常出財廣行惠
慳貪者守惜恐盡不受用亦不畏無常
徒失増憂悔應時應器施如健夫臨敵
能施而能戰是則勇慧士施者衆所愛
善稱廣流聞良善樂爲友命終心常歡
無悔亦無怖不生餓鬼趣此則爲花報
其果難思議輪迴六趣中良伴無過施
若生天人中爲衆所奉事生於畜生道
施報隨受樂智慧修寂定無依無有數
雖獲甘露道猶資施以成緣彼惠施故
修八大人念隨念歡喜心決定三摩提
三昧増智慧能正觀生滅正觀生滅已
次第得解脫捨財惠施者蠲除於貪著
慈悲恭敬與兼除嫉恚慢明見惠施果
無施癡見除諸結煩惱滅斯由於惠施
當知惠施者則爲解脫因猶如人種栽
佛所行讃卷苐四苐十四張據
<pb:KR6b0049_TKD_29-0668c>
爲蔭花果故布施亦如是報樂大涅槃
不堅固財施獲報堅固果施食唯得力
施衣得好色若建立精舎衆果具足成
或施求五欲或貪求大財或爲名聞施
有求生天樂或爲免貧苦唯汝無想施
施中之最上無利而不獲汝心有所弘
冝令速成就癡愛心來遊清淨眼開還
長者受佛教惠心轉増明請優波低舎
賢友而同歸還彼憍薩羅周行擇良墟
見太子祗園林流極清閑徃詣太子所
請求買其田太子甚寶惜元无出賣心
設布黃金滿猶尙地不遷長者心歡喜
卽遍布黃釜祗言我不與汝云何布金
長者言不與何言滿黃金二人共諍說
延及斷事官衆皆歎奇特祗亦知其誠
廣問其因緣辭言立精舎供養於如來
幷及比丘僧太子聞佛名其心卽開悟
唯取其半金求和同建立汝地我樹林
共以供養佛長者地祗林以付舎利弗
経始立精舎晝夜勤速成高顯勝莊嚴
猶四天王宮隨法順道冝稱如來所應
世間未曾有増暉舎衞城如來現神蔭
衆聖集安居無侍者哀降有侍資道冝
佛所行讃卷苐四苐十五張據
<pb:KR6b0049_TKD_29-0669a>
長者乘斯福壽盡上昇天子孫繼其業
歷世種福田
佛所行讃父子相見品第十九
佛於摩竭國化種種異道悉従一味法
如日映衆星出彼五山城與千弟子俱
前後眷屬従徃詣尼金山近迦維羅衞
而生報恩心當修法供養以奉於父王
王師及大臣先遣伺候人常尋従左右
瞻察其進止知佛欲還國驅馳而先白
太子遠遊學願滿今來還王聞大歡喜
嚴駕卽出迎擧國諸士庶悉皆従王行
漸近遥見佛光相信昔容處於大衆中
猶如梵天王下車而徐進恐爲法留難
瞻顏内欣踊口莫知所言顧貪居俗累
子超然登仙雖子居道尊未知稱何名
自惟久思渴今日無由宣子今默然坐
安隱不攺容久別無感情令我心獨悲
如人久虛渴路逢清冷泉奔馳而欲飮
臨泉忽枯竭今我見其子猶是本光顏
心踈氣高絕都無蔭流心抑情虛望斷
如渴對枯泉未見繁想馳對目則無歡
如人念離親忽見盡形像應王四天下
猶若曼陀王汝今行乞食斯道何足榮
佛所行讃卷苐四苐十六張據
<pb:KR6b0049_TKD_29-0669b>
安靜如湏彌光相如日明庠行牛王步
無畏師子吼不受四天封乞求而養身
佛知父王心猶存於子想爲開其心故
幷哀一切衆神足昇虛空兩手捧日月
遊行於空中種種作異變或分身無量
還復合爲一或入水如地或入地如水
石壁不礙身左右出水火父王大歡喜
父子情悉除空中蓮花座而爲王說法
知王心慈念爲子増憂悲緾綿愛念子
冝應速除滅息愛靜其心受我子養法
人子所未奉今以奉父王父未従子得
今従子得之人王之奇特天王亦希有
勝妙甘露道今以奉大王自業業受生
業依業果報當知業因果勤習度世業
諦觀於世間唯業爲良朋親戚及與身
深愛相戀慕命終神獨徃唯業良朋隨
輪迴於五趣三業三種生愛欲爲其因
種種類差別今當竭其力淨治身口業
晝夜勤修習息乱心寂然唯此爲已利
離此悉非我當知三界有猶若海濤波
難樂難習近當修第四業生死五道輪
猶衆星旋轉諸天亦遷變人中豈得常
涅槃爲最安禪寂樂中勝人王五欲樂
佛所行讃卷苐四苐十七張據
<pb:KR6b0049_TKD_29-0669c>
危險多恐怖猶毒蛇同居何有湏臾歡
明人見世間如盛火圍遶恐怖無蹔安
求離生老死無盡寂靜處慧者之所居
不湏利器仗象馬以兵車調伏貪恚癡
天下敵無勝知苦斷苦因證滅修方便
正覺四眞諦惡趣恐怖除先現妙神通
令王心歡喜信樂情巳深堪爲正法器
合掌而讃嘆奇哉誓果成奇哉大苦離
奇哉饒益我雖先増憂悲緣悲故獲利
奇哉我今日生子果報成冝捨勝妙樂
冝精勤習苦冝離親族榮冝割恩愛情
古昔諸仙王唐苦而無功清涼安隱處
汝今悉已獲自安而安彼大悲濟衆生
昔本住世閒爲轉輪王者無自在神通
令我心開解亦无此妙法使我今日歡
設爲轉輪王生死緖不絕今已絕生死
輪迴大苦滅能爲衆生類廣說甘露法
如此妙神通智慧甚深廣永滅生死苦
爲天人之上雖居聖王位終不獲斯利
如是讃歎已法愛増恭敬居王父尊位
謙卑稽首礼國中諸人民覩佛神通力
聞說深妙法兼見王敬重合掌頭面礼
悉生奇特想厭患居俗累咸生出家心
佛所行讃卷苐四苐十八張據
<pb:KR6b0049_TKD_29-0670a>
擇種諸王子心悟道果成悉厭世榮樂
捨親愛出家阿難陀難陀金毗阿那律
難圖跋難陀及軍荼陀那如是等上首
及餘釋種子悉従於佛教受法爲弟子
匡國大臣子優陀夷爲首與諸王子俱
隨次而出家又阿低梨子名曰優波離
見彼諸王子大臣子出家心感情開解
亦受出家法父王見其子神力諸功德
自亦入清流甘露正法門捨王位國土
襌一甘露飯閑居修靜默處宮習王仙
如來悉隨攝本族知識已道中顏和悦
親戚歡喜隨時至應乞食入迦維羅衞
城中諸士女驚喜擧聲唱悉逵阿羅陀
學道成而歸内外轉相告巨細馳出看
門戶窗牖中比肩而側目見佛身相好
光明甚暉曜外著袈裟衣身光内徹照
猶如日圓輪内外相映發觀者心悲喜
合掌涕淚流見佛庠序步歛形攝諸根
妙身顯法儀敬惜増悲嘆剃髪毁形好
身被染色衣堂堂儀雅容束身視地行
應戴羽寶蓋手攬飛龍轡如何昌游塵
執鉢而行乞藝足伏怨敵貌足婇女歡
華服冠天冠黎民咸首陽如何屈茂容
佛所行讃卷苐四苐十九張據
<pb:KR6b0049_TKD_29-0670b>
拘心制其形捨妙欲光服素身著染衣
見何相何求與世五欲怨捨賢妻愛子
樂獨而孤遊難哉彼賢妃長夜抱憂思
而今聞出家性命猶能全不審淨飯王
竟見此子不見其妙相身毁形而出家
怨家猶痛惜父見豈能安愛子羅睺羅
泣涕常悲戀見無撫慰心用學此道爲
諸明相法者咸言太子生具足大人相
應亨食四海觀今之所爲斯則皆虛談
如是比衆多紛紜而乱說如來心無著
無欣亦無慼慈悲愍衆生欲令脫貧苦
増長彼善根幷爲當來世顯其少欲跡
兼除俗塵謗入貧里乞食精麤任所得
巨細不擇門滿鉢歸山林
佛所行讃受祗桓精舎品第二十
世尊已開化迦維羅衞人隨緣度已畢
與大衆俱行徃憍薩羅國詣波斯匿王
祗桓已莊嚴堂舎悉周備流泉相灌注
花果悉敷榮水陸衆奇鳥隨類羣和鳴
衆美世無比若稽羅山宮給孤獨長者
眷屬尋路迎散花燒名香奉請入祗桓
手執金龍甁躬跪注長水以祗桓精舎
奉施十方僧世尊呪願受鎭國令久安
佛所行讃卷苐四苐二十張據
<pb:KR6b0049_TKD_29-0670c>
給孤獨長者福慶流無窮時波斯匿王
聞世尊已至嚴駕出祗桓敬礼世尊足
