#-*- mode: mandoku-view; -*-
#+TITLE: 佛所行讚
#+DATE: 2015-08-30 19:35:15.774806
#+PROPERTY: JUAN 5
#+PROPERTY: LASTPB  <pb:KR6b0049_TKD_29-0670c>
#+PROPERTY: ID KR6b0049
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6b0049_T_003-0033c>
<pb:KR6b0049_TKD_29-0670c>¶
給孤獨長者福慶流無窮時波斯匿王
聞世尊已至嚴駕出祗桓敬礼世尊足
却坐於一面¶¶¶¶¶¶¶¶¶¶<md:KR6b0049_T_005-0034a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0049_T_005-0034b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0049_T_005-0034c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0049_T_005-0035a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0049_T_005-0035b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0049_T_005-0035c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0049_T_005-0036a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0049_T_005-0036b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0049_T_005-0036c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0049_T_005-0037a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0049_T_005-0037b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0049_T_005-0037c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0049_T_005-0038a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0049_T_005-0038b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0049_T_005-0038c>¶¶¶¶合掌白佛言¶不啚卑小國
忽成大吉祥¶¶惡逆多殃灾豈能感大人
¶¶今得覩聖顏沐浴飮清化¶¶鄙雖處凡品
蒙聖入勝流¶¶如風拂香林氣合成薰颷
¶衆鳥集湏彌異色齊金光¶¶得與明人會
蒙蔭而同榮¶¶野夫供仙人生爲三足星
¶¶世利皆有盡聖利永無窮¶¶人王多愆咎
遇聖利常安¶¶佛知王心至樂法如帝釋
¶¶唯有二種著不能忘財色¶¶知時知心行
而爲王說法¶¶惡業卑下士見善猶知敬
¶况復自在王積德乘宿因¶¶遇佛加恭敬
此乃非爲難¶¶國素靜民安非見佛所増
¶¶¶今當略說法大王且諦聽¶¶受持我所說
見我功果成¶¶命終形神乖親戚悉別離
¶¶唯有善惡業始終而影隨¶¶當崇法王業
子養於万民¶¶現世名稱流命終上昇天
¶縦情不順法今苦後無歡¶¶古昔羸馬王
順法受天福<md:KR6b0049_T_005-0039a>¶<md:KR6b0049_T_005-0039a>¶金步王行惡壽終生惡道
¶¶我今爲大王略說善惡法¶¶大要當慈心
觀民猶一子¶¶不迫亦不害善攝持諸根
¶¶捨邪就正路不自擧下人¶¶結友於苦行
佛所行讃卷苐四苐二十一張據
<pb:KR6b0049_TKD_29-0671a>
勿習邪見朋¶¶勿恃王威勢勿聽邪侫言
¶¶勿惱諸苦行莫踰王正典¶¶念佛維正法
調伏非法者¶¶現爲人中上德將隆道中
¶¶深思無常想身命念念遷¶拪心高勝境
志求清涼津¶¶保慈自在樂來世増其歡
¶¶傳名於曠刧必報如來恩¶¶如人愛甛菓
必種其良栽¶¶有従明入暗有従闇入明
¶¶有闇闇相續有明明相因¶¶智者捨三品
當學始終明¶¶言惡羣嚮應善唱隨者難
¶¶無有不作果作者不敗亡¶¶創業不勤習
至竟莫能爲¶¶¶素不修善因後致樂无斯
¶旣徃無息期是故當修善¶¶自省不爲惡
自作自受故¶¶猶四石山合衆生无逃處
¶¶生老病死山羣生脫无由¶¶唯有行正法
出斯若重山¶¶世間悉无常五欲境如電
¶¶老死錐鋒端何應習非法<md:KR6b0049_T_005-0039b>¶<md:KR6b0049_T_005-0039b>¶古昔諸勝王
猶若自在天¶¶勇健志騰虛暫顯已磨滅
¶刧火鎔湏彌海水悉枯竭¶况身如泡沬
而望久存世¶¶猛風止隨藍日光翳湏彌
¶¶盛火水所消有物悉歸滅¶¶此身無常器
長夜苦守護¶¶廣資以財色放逸生憍慢
¶¶死時忽然至摓直如枯木¶¶明人見斯變
勤修豈睡眠¶¶生死獨搖機不止會墮落
¶佛所行讃卷苐四苐二十二張據
<pb:KR6b0049_TKD_29-0671b>
不習不續樂苦報者不爲¶¶¶不近不勝友
不學不斷智¶¶學不受有智受必令無身
¶¶有身不染境染境爲大過¶¶雖生无色天
不免時遷變¶¶當學不變身不變則無過
¶¶以有此身故爲衆苦之本¶¶是故諸智者
息本於無身¶¶一切衆生類斯由欲生苦
¶¶是故於欲有當生厭離心¶¶厭離於欲有
則不受衆苦¶¶雖生色无色變易爲大患
¶¶以不寂靜故况不離於欲¶¶如是觀三界
无常無有主¶衆苦常熾然智者豈願樂
¶¶如樹盛火然衆鳥豈羣集¶¶覺者爲明士
離此則無明¶¶此則開覺士離此則非覺
<md:KR6b0049_T_005-0039c>¶<md:KR6b0049_T_005-0039c>¶此則應所作離此則不應¶¶此則爲近宗
離此與理乖¶¶言此殊勝法非在家所應
¶¶此則爲非說法唯在人弘¶¶患熱入冷水
一切得清涼¶¶冥室燈火明悉覩於五色
¶¶修道亦如是道俗无異方¶¶或山居墮罪
或在家昇仙¶¶癡冥爲巨海邪見爲濤波
¶羣生隨愛流漂轉莫能度¶¶智慧爲輕舟
堅持三昧正¶¶方便鼓念楫能濟无知海
¶¶時王專心聽一切智所說¶¶厭薄於俗榮
知王者无歡¶¶如逸醉犴象醉醒純熟還
¶¶時有諸外道見王信敬佛¶¶咸求於大王
佛所行讃卷苐四苐二十三張據
<pb:KR6b0049_TKD_29-0671c>
與佛決神通¶¶時王白世尊願従彼所求
¶¶佛卽默然許種種諸異見¶¶五通神仙士
悉來詣佛所¶¶佛卽現神力正基坐空中
¶¶普放大光明如日耀朝陽¶¶外道悉降伏
國民普歸宗¶爲母說法故卽昇忉利天
¶¶三月處天宮普化諸天人¶¶度母報恩畢
安居時過還¶¶諸天衆羽従乘於七寶階
¶¶下至閻浮提諸佛常下處¶¶無量諸天人
乘宮殿隨送<md:KR6b0049_T_005-0040a>¶<md:KR6b0049_T_005-0040a>¶閻浮提君民合掌而仰瞻
佛所行讃守財醉象調伏品¶第二十一
天上教化母及餘諸天衆¶¶¶還遊於人中
隨緣而行化¶¶樹提迦耆婆首羅輸盧那
¶¶長者子央伽及無畏王子¶¶尼瞿屢陀等
尸利掘多迦¶¶尼揵憂波離悉令得解脫
¶亁陀羅國王其名弗迦羅¶¶聞說微妙法
捨國而出家¶¶醯茂鉢低鬼及波多耆利
¶¶於毗富羅山調伏而受化¶¶波羅延梵志
波沙那山中¶¶半偈微細義調伏令信樂
¶¶他那摩帝村有鳩吒檀耽¶¶¶是二生之首
廣煞生祠祀¶¶如來方便化令其入正道
¶¶於毗提訶山大威德天神¶¶名般遮尸呿
受法入決定¶毗細瑟吒村化彼難陀母
¶¶央伽富梨城降伏大力神¶¶富那跋陀羅
佛所行讃卷苐四苐二十四張據
<pb:KR6b0049_TKD_29-0672a>
輸屢那檀陀¶¶兇惡大力龍國王及後宮
¶¶悉皆受正法以開甘露門¶¶於彼侏儒村
稽那及尸盧¶¶志求生天樂化令入正道
¶¶央瞿利摩羅於彼修侔村¶爲現神通力
化令卽調伏¶¶有大長者子浮梨耆婆男
<md:KR6b0049_T_005-0040b>¶<md:KR6b0049_T_005-0040b>¶大富多錢財如富那跋陀¶卽於如來前
受化廣行施¶¶於彼跋提村化彼跋提梨
¶¶及與跋陀羅兄弟二鬼神¶毗提訶富利
有二婆羅門¶¶一名爲大壽二名曰梵壽
¶¶論議以降伏令入於正法¶¶至毗舎離城
化諸羅刹鬼¶幷離車師子及諸離車衆
¶¶¶薩遮尼揵子悉令入正法¶¶阿摩勒迦波
有鬼跋陀羅¶¶及跋陀羅迦跋陀羅刧摩
¶¶又至阿臘山度鬼阿臘婆¶¶二名鳩摩羅
三訶悉多迦¶¶還至伽闍山度鬼絙迦那
¶¶及鍼毛夜叉及其姉妹子¶¶又至波羅奈
化彼迦旃延¶¶然後乘神通至輪盧波羅
¶¶化彼諸商人多波揵尼劒¶¶¶受其旃檀堂
妙香流於今¶¶至摩醯波低度迦毗羅仙
¶¶牟尼住於彼足蹈於石上¶¶千輻雙輪現
終則不磨滅¶¶至波羅那處化婆羅那鬼
¶¶至摩偸羅圈度鬼竭曇摩¶偸羅俱瑟吒
度頼吒波羅¶¶至鞞蘭若村度諸婆羅門
¶佛所行讃卷苐四苐二十五張據
<pb:KR6b0049_TKD_29-0672b>
迦利摩沙村度薩毗薩深¶¶亦復化於彼
阿耆尼毗舎<md:KR6b0049_T_005-0040c>¶<md:KR6b0049_T_005-0040c>¶<md:KR6b0049_T_005-0040c>¶復還舎衞國度彼瞿曇摩
¶¶闍帝輸盧那道迦阿低梨¶¶還憍薩羅國
度外道之師¶¶弗迦羅婆梨及諸梵志衆
¶¶¶至施多毗迦寂靜空閑處¶¶度諸外道仙
令入佛仙路¶¶至阿輸闍國度諸鬼龍衆
¶¶¶至舎毗羅國度二惡龍王¶¶一名金毗羅
二名迦羅迦¶¶又至跋伽國化度夜叉鬼
¶¶其名曰毗沙那鳩羅父母¶幷及大長者
令信樂正法¶¶至俱舎彌國化度瞿師羅
¶¶及二優婆夷波闍欝多羅¶¶伴等優婆夷
衆多次第度¶¶至揵陀羅國度阿婆羅龍
¶¶如是等次第空行水陸性¶¶皆悉徃化度
如日照幽冥¶¶爾時提婆逵見佛德殊勝
¶内心懷嫉妬退失諸禪定¶¶造諸惡方便
破壞正法僧¶¶登耆闍崛山崩石以打佛
¶¶石分爲二分墮於佛左右¶¶於王平直路
放狂醉惡象¶¶震吼若雷霆勇氣奮成雲
¶撗泄而奔走逸越如暴風¶¶鼻牙尾四足
觸則莫不摧¶¶王舎城巷路狼藉煞傷人
¶撗尸而布路髓腦血流離<md:KR6b0049_T_005-0041a>¶<md:KR6b0049_T_005-0041a>¶一切諸士女
恐怖不出門¶¶合城悉戰悚但聞驚喚聲
¶¶有出城馳走有窟穴自藏¶¶如來衆五百
佛所行讃卷苐四苐二十六張據
<pb:KR6b0049_TKD_29-0672c>
時至而入城¶¶高閣窗牖人啓佛令勿行
¶¶如來心安泰怡然無懼容¶¶唯念貪嫉苦
慈心欲令安¶¶天龍衆營従漸至狂象所
¶¶諸比丘逃避唯與阿難俱¶¶猶法種種相
一自性不移¶¶醉象奮狂怒見佛心卽醒
¶¶投身礼佛足猶若太山崩¶¶蓮花掌摩頂
如日照烏雲¶¶跪伏佛足下而爲說法言
¶¶象莫害大龍象與龍戰難¶¶象欲害大龍
終不生善處¶¶貪恚癡迷醉難降佛已降
¶¶是故汝今日當捨貪恚癡¶¶已沒苦淤泥
不捨轉更深¶¶彼象聞佛說醉解心卽悟
¶¶身心得安樂如渴飮甘露¶¶象巳受佛化
國人悉歡喜¶感歎唱希有設種種供養
¶¶下善轉成中中善進増上¶¶不信者生信
已信者深固¶¶阿闍世大王見佛降醉象
¶¶心生奇特想歡喜倍増敬¶¶如來善方便
現種種神力¶¶調伏諸衆生隨力入正法
<md:KR6b0049_T_005-0041b>¶擧國修善業猶如刧初人¶¶彼提婆逵兜
爲惡自緾縛¶¶先神力飛行今墮無擇獄
佛所行讃菴摩羅女見佛品¶第二十二
世尊廣化畢而生涅槃心¶¶發於王舎城
詣巴連弗邑¶¶到已住於彼婆吒利支提
¶¶彼是摩竭提邊邑附庸國¶¶國主婆羅門
多聞明經典¶¶瞻相土安危國之仰觀師
¶佛所行讃卷苐四苐二十七張據
<pb:KR6b0049_TKD_29-0673a>
摩竭王遣使勅告彼仰觀¶¶命起於牢城
以備於强隣¶¶世尊記彼地天神所保持
¶¶於中起城郭永固不危亡¶¶仰觀心歡喜
共養佛法僧¶¶佛出彼城門徃詣恒河濱
¶¶仰觀深敬佛名爲瞿曇門¶¶恒河側人民
皆出迎世尊
¶¶興種種供養各嚴船令渡¶¶世尊以船多
偏受違衆心¶卽以神通力隱身及大衆
¶¶¶忽従此岸沒而出於彼岸¶¶以乘智慧船
廣濟於衆生¶¶¶緣斯德力故濟河不憑舟
¶¶恒河側人民同聲唱奇哉¶¶咸言名此津
名爲瞿曇津¶¶城門瞿曇門津名瞿曇津
¶¶斯名流於世歷代共稱傳¶¶如來復前行
至復鳩梨村<md:KR6b0049_T_005-0041c>¶<md:KR6b0049_T_005-0041c>¶說法多所化復至那提村
¶¶人民多疫死親戚悉來問¶¶諸親疫死者
命終生何所¶¶佛善知業報悉隨問記說
¶¶前至鞞舎離住於菴數林¶¶彼菴摩羅女
承佛詣其園¶¶侍女衆隨従庠序出奉迎
¶¶善執諸情根身服輕素衣¶¶捨離莊嚴服
目沐浴香花¶¶猶世貞賢女潔素以祠天
¶¶端正妙容姿猶天王女形¶¶佛遥見女來
告諸比丘衆¶¶¶此女極端正能留行者情
¶¶汝等當正念以慧鎭其心¶寜在暴虎口
狂夫利劒下¶¶不於女人所而起愛欲情
¶佛所行讃卷苐四苐二十八張據
<pb:KR6b0049_TKD_29-0673b>
女人顯恣態若行住坐臥¶¶乃至盡像形
悉表妖姿容¶刧奪人善心如何不自防
¶¶現啼笑憙怒縦體而垂肩¶¶或散髪髻傾
猶尙乱人心¶况復飾容儀以顯妙姿顏
¶¶莊嚴隱陋形誘誑於愚夫¶¶迷乱生德想
不覺醜穢形¶¶當觀無常苦不淨無我所
¶¶諦見其眞實滅除貪欲想¶¶正觀於自境
天女尙不樂¶况復人間欲而能留人心
¶¶當執精進弓智慧鋒利箭<md:KR6b0049_T_005-0042a>¶<md:KR6b0049_T_005-0042a>¶被正念重鎧
決戰於五欲¶寕以熱鐵搶貫徹於雙目
¶¶不以愛欲心而觀於女色¶¶愛欲迷其心
炫惑於女色¶乱想而命終必墮三惡道
¶¶畏彼惡道苦不受女人欺¶¶根不繫境界
境界不繫根¶¶於中貪欲想由根繫境界
¶¶猶如二耕牛同一軘一鞅¶¶牛不轉相縛
根境界亦然¶¶是故當制心勿令其放逸
¶¶佛爲諸比丘種種說法已¶¶彼菴摩羅女
漸至世尊前¶¶見佛坐樹下禪定靜思惟
¶¶念佛大悲心哀受我樹林¶¶端心斂儀容
止素妭治情¶¶恭形心純至稽首接足礼
¶¶¶世尊命令坐隨心爲說法¶¶汝心巳純靜
表徹外德容¶¶壯年豐財寶備德兼姿顏
¶¶能信樂正法是則世之難¶¶丈夫宿智慧
佛所行讃卷苐四苐二十九張據
<pb:KR6b0049_TKD_29-0673c>
樂法非爲奇¶¶女人情志弱智淺愛欲深
¶¶而能樂正法此亦爲甚難¶¶人生於世間
唯應法自娛¶¶財色非常寶唯正法爲珍
¶强良病所壞少壯老所遷¶¶命爲死所困
行法無能侵¶¶所愛莫不離不愛而强隣
<md:KR6b0049_T_005-0042b>¶<md:KR6b0049_T_005-0042b>¶所求不隨意唯法爲従心¶¶他力爲大苦
自在力爲歡¶¶女人悉由他兼懷他子苦
¶¶是故當思惟厭離於女身¶¶彼菴摩羅女
聞法心歡喜¶¶堅固智増明能斷於愛欲
¶卽自厭女身不染於境界¶¶雖恥於陋形
法力勸其心¶¶稽首而白佛巳蒙尊攝受
¶¶哀受明供養令滿其志願¶¶佛知彼誠心
兼利諸羣生¶¶¶默然受其請令卽隨歡喜
¶¶視聽轉増明作礼而還家
佛所行讃卷第四
¶¶¶丙午歲高麗圈大藏都監奉
勅雕造
佛所行讃卷苐四苐三十張據
<pb:KR6b0049_TKD_29-0674a>
佛所行讃卷第五(亦云佛本行經)¶¶據
馬鳴菩薩造
¶北涼天竺三藏曇無讖譯
¶神力住壽品¶第二十三
爾時鞞舎離諸離車長者¶¶聞世尊入國
住菴摩羅園¶¶有乘素車輿素蓋素衣服
¶靑赤黃緣色其衆各異儀¶道従翼前後
爭塗競路前¶¶天冠褰袞服寶飾以莊嚴
¶¶威容盛明耀増暉彼園林¶¶除捨五威儀
下車而步進<md:KR6b0049_T_005-0042c>¶<md:KR6b0049_T_005-0042c>¶息慢而形恭頂礼於佛足
¶¶大衆園遶佛如日重輪先¶¶¶離草名師子
爲諸離車長¶¶德貌如師子位居師子臣
¶¶滅除師子慢受誨釋師子¶¶汝等大威德
名族美色容¶¶能除世憍慢受法以増明
¶¶財色香花飾不如戒莊嚴¶¶國土豐安樂
唯以汝等榮¶¶榮身而安民在於調御心
¶¶加以樂法情令德轉崇高¶¶非薄土羣鄙
而能集衆賢¶¶當日新其德撫養於万民
¶¶導衆以明正如牛王涉津¶¶若人能自念
今世及後世¶¶唯當修正戒福利二世安
¶爲衆所敬重名稱普流聞¶¶仁者樂爲友
德流永無疆¶¶山林寶玉石皆依地而生
<pb:KR6b0049_TKD_29-0674b>
¶¶戒德亦如地衆善之所由¶无翅欲騰虛
渡河無良舟¶¶人而無戒德濟苦爲實難
¶¶如樹美花果鍼刺難可攀¶¶多聞美色力
破戒者亦然¶¶端坐勝堂閣王心自莊嚴
¶¶淨戒功德具隨大仙而征¶¶染服衣毛羽
螺髻剃鬚髪¶不修於戒德方涉衆苦難
¶¶日夜三沐浴奉火修苦行<md:KR6b0049_T_005-0043a>¶辵身穢野獸
赴求火投巖¶¶食菓餌草根吸風飮恒水
¶¶服氣以絕糧遠離於正戒¶¶習斯禽獸道
非爲正法噐¶毁戒招誹謗仁者所不親
¶¶心常懷恐怖惡名如影隨¶¶現世無利益
後世豈獲安¶是故智慧土當修於淨戒
於生死曠野戒爲善導師持戒由自力
此則不爲難淨戒爲梯隥令人上昇天
建立淨戒者斯由煩惱微諸過壞其心
喪失善功德先當離我所我所覆諸善
猶灰覆火上足蹈而覺燒憍慢覆其心
如日隱重雲慢怠滅慚愧憂悲弱强志
老病壞壯容我慢滅諸善諸天阿修羅
貪嫉興諍訟喪失諸功德悉由我慢懷
我於勝中勝我德勝者同我於勝小劣
斯則爲愚夫色族悉無常動搖不暫停
終爲磨滅法何用憍慢爲貪欲爲巨患
佛所行讃卷苐五苐二張據
<pb:KR6b0049_TKD_29-0674c>
詐親而密怨猛火従内發貪火亦復然
貪欲之熾燃甚於世界火火盛水能滅
貪愛難可消猛火焚曠野草盡還復生
貪欲火焚心正法生則難貪欲求世樂
樂増不淨業惡業墮惡道怨無過貪欲
貪則生於愛愛則習諸欲習欲招衆苦
元惡無過貪貪則爲大病智藥愚夫止
邪覺不正思能令貪欲増无常苦不淨
無我无我所智慧眞實觀能滅彼邪貪
是故於境界當修眞實觀眞實觀已生
貪欲得解脫見德生貪欲見過起瞋恚
德過二俱忘貪恚得除滅瞋恚攺素容
能壞端正色瞋恚翳明目害法義欲聞
斷絕親愛義爲世所輕賤是故當捨恚
勿隨於瞋心能制狂恚心是名善御者
世稱善調駟是爲攝繩容縦恚不自禁
憂悔火隨燒若人起瞋恚先自燒其心
然後加於彼或燒或不燒生老病死苦
逼迫於衆生復加於恚害多怨復増怨
見世衆苦迫應起慈悲心衆生起煩惱
増微無量差如來善方便隨病而略說
譬如世良醫隨病而投藥爾時諸離車
聞佛所說法卽起礼佛足歡喜而頂受
佛所行讃卷苐五苐三張據
<pb:KR6b0049_TKD_29-0675a>
請佛及大衆明日設薄供佛告諸離車
菴摩羅已請離車懷感愧彼何奪我利
知佛心平等而起隨喜心如來善隨冝
安慰令心悦伏化純熟歸如蛇被嚴呪
夜過明相生佛與大衆俱詣菴摩羅舎
受彼供養畢徃詣毗紉村於彼夏安居
三月安居竟復還鞞舎離住猕猴池側
坐於林樹閒普放大光明以感魔波旬
來詣於佛所合掌勸請言昔尼連禪側
已發眞實要我所作事畢當入於涅槃
今所作已作當遂於本心時佛告波旬
滅度時不遠却後二月滿當入於涅槃
時魔知如來滅度巳有期情願旣已滿
歡喜還天宮如來坐樹下正受三摩提
放捨業報壽神力住命存以如來捨壽
大地普震動十方虛空境周遍大火然
湏彌頂崩頹天雨飛礫石狂風四激起
樹木悉摧折天樂發哀聲天人心忘歡
佛従三昧起普告諸衆生我今巳捨壽
三昧力存身身如朽敗車無復徃來因
巳脫於王有如鳥破卵生
佛所行讃離車辭別品第二十四
尊者阿難陀見地普大動心驚身毛豎
佛所行讃卷苐五苐四張據
<pb:KR6b0049_TKD_29-0675b>
問佛何因緣佛告阿難陀我住三月壽
餘命行悉捨是故地大動阿難聞佛教
悲感淚交流猶如大力象搖彼栴檀樹
擾動理迫迮香汁淚流下親重大師尊
恩深未離欲惟此四事故悲苦不自勝
今我聞世尊涅槃決定教擧體悉萎消
迷方失常音所聞法悉忘荒悸亡天地
怪哉救世主滅度一何駃遭寒水垂死
遇火忽復滅於煩惱曠野迷乱失其方
忽遇善導師未度忽復失如人涉長漠
熱渴久乏水忽遇清涼池奔趣悉枯竭
紺睫瞪睛目明鑑於三世智慧照幽冥
昏冥一何速猶如旱地苗雲興仰希雨
暴風雲速滅望絕守空田无智大闍冥
羣生悉迷方如來燃慧燈忽滅莫由出
佛聞阿難說酸訴情悲切軟語安慰言
爲說眞實法若人知自性不應處憂悲
一切諸有爲悉皆磨滅法我巳爲汝說
合會性別離恩愛理不常當捨悲戀心
有爲流動法生滅不自在欲令長存者
終無有是處有爲若常存無有遷變者
此則爲解脫於何而更求汝及餘衆生
今於我何求汝等所應得我以爲說竟
佛所行讃卷苐五苐五張據
<pb:KR6b0049_TKD_29-0675c>
何用我此身妙法身長存我住我寂靜
所要唯在此然我於衆生未曾有所惓
當修厭離想善住於自洲當知自洲者
專精勤方便獨靜修閑居不従於他信
當知法洲者決定明慧燈能滅除癡闇
觀察四境界逮得於勝法離我離我所
骨竿皮肉塗血澆以筋緾諦觀悉不淨
云何樂此身諸受従緣生猶如水上泡
生滅無常苦遠離於樂想心識生住滅
新新不蹔停思惟於寂滅常想永巳乖
衆行因緣起聚散不常俱愚癡生我想
慧者無我所於此四境界思惟正觀察
此則一乘道衆苦悉皆滅若能住於此
眞實正觀者佛身之存亡此法常無盡
佛說此妙法安慰阿難時諸離車聞之
惶怖咸來集悉捨俗威儀驅馳至佛所
礼畢一面坐欲問不能宣佛已知其心
逆爲方便說我今觀察汝心有異常想
放捨俗緣務唯念法爲情汝今欲従我
所聞所知者於我存亡際愼莫生憂悲
无常有爲性躁動變易法不堅非利益
無有久住相古昔諸仙王婆私吒仙等
曼陀轉輪王其比亦衆多如是諸先勝
佛所行讃卷苐五苐六張據
<pb:KR6b0049_TKD_29-0676a>
力如自在天悉巳久磨滅無一存於今
日月天帝釋其數亦甚衆悉皆歸磨滅
无有長存者過去世諸佛數如恒邊沙
智慧照世間悉皆如燈滅未來世諸佛
將滅亦復然我今豈獨異當入於涅槃
彼有應度者今冝進前行毗舎離快樂
汝等且自安世間無依怙三界不足歡
當止憂悲苦而生離欲心決斷長別巳
而遊於北方靡靡涉長路如日傍西山
爾時諸離車悲吟逐路隨仰天而哀歎
鳴呼何怪哉形如眞金山衆相眞莊嚴
不久將崩壞無常何無慈生死久虛渴
如來智慧母而今頓放捨無救苦奈何
衆生久闇冥假明慧以行如何智慧日
忽然而潛光无智爲迅流漂浪諸衆生
如何法橋梁一旦忽然摧慈悲大醫王
無上智良樂療治衆生苦如何忽遠逝
慈悲妙天幢智慧以莊嚴金剛心絞絡
世間觀无厭祠祀嚴勝幢云何一且崩
衆生何薄福輪迴生死流解脫門忽閉
長苦無出期如來善安慰割情而長辭
制心忍悲戀如萎迦尼花俳佪而遲遲
悵怏隨路行如人喪其親苑畢長訣還
佛所行讃卷苐五苐七張據
<pb:KR6b0049_TKD_29-0676b>
佛所行讃涅槃品第二十五
佛至涅槃處鞞舎離空虛猶如夜雲冥
星月失光明國土先安樂而今頓凋忰
猶如喪慈父孤女常獨悲如端正無聞
聰明而薄德心辯而口吃明慧而乏才
神通無滅儀慈悲心虛僞高勝而無力
威儀而无法鞞舎離亦然素榮而今忰
猶如秋田苗失水悉枯萎或斷火滅煙
或對食忘飡悉廢公私業不修諸俗緣
念佛感恩深默默各不言時師子離車
强忍其憂悲垂泣發哀聲以表眷戀心
破壞諸邪徑顯示於正法已降諸外道
遂徃不復還世絕離世道无常爲大病
世尊入大寂無依无有救方便最勝尊
潛光究竟處我等失强志如火絕其薪
世尊捨世蔭羣生甚可悲如人失神力
舉世共哀之逃暑投涼池遭寒以憑火
一旦悉廓然羣生何所歸通逵殊勝法
爲世陶鑄師世間失宰正人喪道則亡
老病死自在道喪非道通能壞大苦機
世間何有雙猛熱極焰盛大雲雨令消
貪欲火熾燃其誰能令滅堅固能擔者
已捨世重任復何智慧力能爲不請友
佛所行讃卷苐五苐八張據
<pb:KR6b0049_TKD_29-0676c>
如彼臨刑囚爲死而醉酒衆生迷惑識
唯爲死受生利鋸以解材無常解世間
癡闇爲深水愛欲爲巨浪煩惱爲浮沬
邪見摩竭魚唯有智慧船能度斯大海
衆病爲樹花衰老爲熾條死爲樹深根
有業爲其芽智慧剛利刀能斷三有樹
無明爲鑚燧貪欲爲熾焰五欲境界薪
滅之以智水具足殊勝法已壞於癡冥
見安隱正路究竟諸煩惱慈悲化衆生
怨親无異相一切智通逵而今悉弃捨
軟美清淨音方身纖長臂大仙而有邊
何人得無窮當覺時遷速應勤求正法
如嶮道遇水時飮速進路非常甚暴逆
普壞無貴賤正觀存於心雖眠亦常覺
時離車師子常念佛智慧厭離於生死
歎慕人師子不存世恩愛深崇離欲德
折伏輕躁意拪心寂靜處勤修行惠施
遠離於憍慢樂獨修閑居思惟眞實法
爾時一切智圓身師子顧瞻彼鞞舎離
而說長辭偈是吾之最後遊此鞞舎離
徃力土生地當入於涅槃漸次第遊行
至彼蒲加城安住堅固林教誡諸比丘
吾今以中夜當入於涅槃汝等當依法
佛所行讃卷苐五苐九張據
<pb:KR6b0049_TKD_29-0677a>
是則尊勝處不入修多羅亦不愼律儀
眞實義相違則不應攝受非法亦非律
又非我所說是則爲闇說汝等應速捨
執受於明說是則非顚倒是則我所說
如法如律教如我法律受是則爲可信
言我法律非是則不可信不解微細義
謬隨於丈字是則爲愚夫非法而妄說
不別其眞僞無見而闇受猶鍮金共肆
誑惑於世間愚夫習淺智不解眞實義
受於相似法而作眞法受是故當審諦
觀察眞法律猶如錬金師燒打而取眞
不知諸經論是則非黠慧不應說所應
應作不應見當作平等受句義如說行
執劒無方使則反傷其手辭句不巧便
其義難了知如夜行求室宅曠莫知處
失義則忘法忘法心馳乱是故智慧士
不違眞實義說期教誡已至於波婆城
彼諸力士衆設種種供養時有長者子
其名曰純陀請佛至其舎供設最後飯
飯食說法畢行詣鳩夷城度於蕨蕨河
及凞連二河彼有堅固林安隱閑靜處
入金河洗浴身若眞金山告勅阿難陀
於彼雙樹間掃灑令清淨安置於繩牀
佛所行讃卷苐五苐十張據
<pb:KR6b0049_TKD_29-0677b>
吾今中夜時當入於涅槃阿難聞佛教
氣塞而心悲行泣而奉教布置訖還白
如來就繩牀北首右脅臥枕手累雙足
猶如師子王畢苦後邊身一臥永不起
弟子衆圍遶哀歎世眼滅風止林流靜
鳥獸寂無聲樹木汁淚流華葉非時零
未離欲人天悉皆大惶怖如人遊曠澤
道險未至村但恐行不至心懼形忩忩
如來畢竟臥而告阿難陀徃告諸力士
我涅槃時至彼若不見我永恨生大苦
阿難受佛教悲泣而隨路告彼諸力士
世尊巳畢竟諸力士聞之極生大恐怖
士女奔馳出號泣至佛所弊衣而散髪
蒙塵身流汗號慟詣彼林猶如天福盡
垂淚礼佛足憂悲身萎熟如來安慰說
汝等勿憂忰今應隨喜時不冝生憂慼
長刧之所規我今始獲得巳度根境界
無盡清涼處處地水火風寂靜不生滅
永除於憂患云何爲我憂我昔伽闍山
欲捨於此身以本因緣故存世至於今
守斯危脆身如毒蛇同居今入於大寂
衆苦緣巳畢不復更受身未來苦長息
汝等不復應爲我生恐怖力士聞佛說
佛所行讃卷苐五苐十一張據
<pb:KR6b0049_TKD_29-0677c>
入於大寂靜心乱而目冥如覩大黑闇
合掌白佛言佛離生死苦永之寂滅樂
我等實欣慶猶如被燒舎親従盛火出
諸天猶歡喜何况於世人如來旣滅後
羣生無所覩永違於救護是故生憂悲
譬如商人衆遠涉於曠野唯有一導師
忽然中道亡大衆無所怙云何不憂悲
現世自證知覩一切知見而不獲勝利
擧世所應笑譬如經寶山愚癡守貧苦
如是諸力士向佛而悲訴猶如人一子
悲訴於慈父佛以善誘辭顯示第一義
告諸力士衆誠如汝所言求道湏精勤
非但見我得如我所說行得離衆苦網
行道存於心不必由見我猶如疾病人
依方服良藥衆病目然除不待見醫師
不如我說行空見我無益雖與我相遠
行法爲近我同止不隨法當知去我遠
攝心莫放逸精勤修正業人生於世間
長夜衆苦迫擾動不自安猶若風中燈
時諸力士衆聞佛慈悲教内感而收淚
强自抑止歸
佛所行讃大般涅槃品第二十六
爾時有梵志名湏跋陀羅賢德悉備足
佛所行讃卷苐五苐十二張據
<pb:KR6b0049_TKD_29-0678a>
淨戒¶護衆生少禀於邪見修外道出家
欲來見世尊告語阿難陀我聞如來道
厥義深難則世間無上覺第一調御師
今欲般涅槃難復可再遇難見見者難
猶如鏡中月我今欲奉見無上善導師
¶爲求免衆苦度生死彼岸佛日欲潛光
願令我蹔見阿難情悲感兼謂爲譏論
或欣世尊滅不冝令佛見佛知彼希望
堪爲正法噐而告阿難言聽彼外道前
我爲度人生汝勿作留難湏跋陀羅聞
心生大歡喜樂法情轉深加敬至佛前
應時隨順言軟語而問訊和顏合掌請
今欲有所問世有知法者如我比甚衆
唯聞佛所得解脫異要道願爲我略說
沾潤虛渴懷不爲論議故亦無勝負心
佛爲彼梵志略說八正道聞卽虛心受
猶迷得正路覺知先所學非爲究竟道
卽得未曾聞捨離於邪徑兼背癡闇障
思惟先所習瞋恚癡冥俱長養不善業
愛恚癡等行能起諸善業多聞慧精進
亦由有愛生恚癡若斷者則離於諸業
諸業旣巳除是名業解脫諸業解脫者
不與義相應世間說一切悉皆有自性
佛所行讃卷苐五苐十三張據
<pb:KR6b0049_TKD_29-0678b>
有愛瞋恚癡而有自性者此則應常存
¶云何而解脫正使恚癡滅有愛還復生
如水自性冷緣火故成熱熱息歸於冷
以自性常故當知有愛性聞慧進不増
不増亦不減云何是解脫先謂彼生死
本従性中生今觀於彼義無得解脫者
性者則常住云何有究竟譬如燃明燈
何能令無光佛道眞實義緣愛生世間
愛滅則寂靜因滅故果亡本謂我異身
不見無作者今聞佛正教世間無有我
諸法因緣生無有自在故因緣生故苦
因緣滅亦然觀世因緣生則滅於斷見
緣離世間滅則離於常見悉捨本所見
深見佛正法宿命種善因聞法能卽悟
巳得善寂滅清涼無盡處心開信増廣
仰瞻如來臥不忍觀如來捨世般涅槃
及佛未究竟我當先滅度合掌禮聖顏
一面正基坐捨壽入涅槃如雨滅小火
佛告諸比丘我最後弟子而今已涅槃
汝等當供養佛以初夜過月明衆星朗
閑林靜無聲而興大悲心辵誡諸弟子
吾般涅槃後汝等當恭敬波羅提木又
卽是汝大師臣夜之明燈貧人之大寶
佛所行讃卷苐五苐十四張據
<pb:KR6b0049_TKD_29-0678c>
當所教誡者汝等當隨順如事我無異
當淨身口行離諸治生業田宅畜衆生
積財及五穀一切當遠離如避大火坑
墾土截草木醫療治諸病仰觀於曆數
步推吉凶象占相於利害此悉不應爲
節身隨時食不受使行術不合和湯藥
遠離諸諂曲順法資生具應當知量受
受則不積聚是則略說戒爲衆戒之根
亦爲解脫本依此法能生一切諸正受
一切眞實智緣斯得究竟是故當執持
勿令其斷壞淨戒不斷故則有諸善法
無則無諸善以戒建立故已住清淨戒
善攝諸情根猶如善牧牛不令其縦暴
不攝諸根馬縦逸於六境現世致殃禍
將墜於惡道譬如不調馬令人墮坑陷
¶是故明智者不應縦諸根諸根甚凶惡
爲人之重怨衆生愛諸根還爲彼傷害
深怨盛毒蛇暴虎及猛火世間之甚惡
慧者所不畏唯畏輕躁心將人入惡道
以彼樂小恬不觀深險故狂象失利鉤
猕猴得樹林
輕躁心如是慧者當攝持放心令自在
終不得寂滅是故當制心速之安靜處
飯食知節量當如服藥法勿因於飯食
佛所行讃卷苐五苐十五張據
<pb:KR6b0049_TKD_29-0679a>
而生貪恚心飮食止飢渴如膏朽敗車
譬如蜂採花不壞其色香比丘行乞食
勿傷彼信心若人開心施當推彼所堪
不籌量牛力重載令其傷朝中晡三時
次第修正業初後二夜分亦莫著睡眠
中夜端心臥係念在明相勿終夜睡眠
令身命空過時火常燒身云何長睡眠
煩惱衆¶怨家乘虛而隨害心惽於睡寐
死至孰能覺毒蛇藏於宅善呪能令出
黑虺居其心明覺善兄除無術而長眠
是則無慚人慚愧爲嚴服慚爲制象鉤
慚愧令心定無慚喪善根慚愧世稱賢
無慚禽獸倫若人以利刃節節解其身
不應懷恚恨口不加惡言惡念而惡言
自傷不害彼節身修苦行無過忍辱勝
唯有行忍辱難伏堅固力是故勿懷恨
惡言以加人瞋恚壞正法亦壞端正色
喪失美名稱瞋火自燒心瞋爲功德¶怨
愛德勿懷恨在家多諸惱¶瞋恚故非怪
出家而懷瞋是則與理乖猶如冷水中
而有盛火燃¶憍慢心若生當自手摩頂
剃髪服染衣手持乞食器邊生裁自活
何爲生憍慢俗人衣色族憍慢亦爲過
何况出家人志求解脫道而生憍慢心
佛所行讃卷苐五苐十六張據
<pb:KR6b0049_TKD_29-0679b>
此則大不可曲直性相違不俱猶霜炎
出家修直道諂曲非所應諂僞幻虛詐
唯法不欺誑多求則爲苦少欲則安隱
爲安應少欲况求眞解脫慳悋畏多求
恐損其財寶好施者亦畏愧財不供足
是故當小欲施彼無畏心由此少欲心
則得解脫道若欲求解脫亦應習知足
知足常歡喜歡喜卽是法資生具雖陋
知足故常安不知足之人雖得生天樂
以不知足故苦火常燒心富而不知足
是亦爲貧苦雖貧而知足是則第一富
其不知足者五欲境彌廣猶更求無猒
長夜馳騁苦汲汲懷憂慮反爲知足哀
不多受眷屬其心常安隱安隱寂靜故
人天悉奉事是故當捨離親踈二眷屬
如曠澤孤樹衆鳥多集栖多畜衆亦然
長夜受衆苦多衆多緾累如老象溺泥
若人勤精進無利而不獲是故當晝夜
精勤不懈怠山谷微流水常流故決石
鑚火不精進徒勞而不獲是故當精進
如壯夫鑚火善友雖爲良不及於正念
正念存於心衆惡悉不入是故修行者
常當念其身於身若失念一切善則忘
佛所行讃卷苐五苐十七張據
<pb:KR6b0049_TKD_29-0679c>
譬如勇猛將被鉀御强敵正念爲重鎧
能制六境賊正定撿覺心觀世間生滅
是故修行者當習三摩提三昧巳寂靜
能滅一切苦智慧能照明遠離於攝受
等觀内思惟隨順趣正法在家及出家
斯應由此路生老死大海智慧爲輕舟
無明大闇冥智慧爲明燈諸緾結垢病
智慧爲良藥煩惱棘刺林智慧爲利斧
癡愛駃水流智慧爲橋梁是故當勤習
聞思修生慧成就三種慧雖盲慧眼通
無慧心虛僞是則非出家是故當覺知
離諸虛僞法逮得微妙樂寂靜安隱處
遵崇不放逸放逸爲善怨若人不放逸
得生帝釋處縦心放逸者則墮阿修羅
安慰慈悲業所應我巳畢汝等當精勤
善自修其業山林空閑處増長寂靜心
當自勤酄勉勿令後悔恨猶如世良醫
應病說方藥抱病而不服是非良醫過
我巳說眞實顯示平等路聞而不奉用
此非說者咎於四眞諦義有所不了者
汝今悉應問勿復隱所懷世尊哀愍教
衆會默然住時阿那律陀觀察諸大衆
默然無所疑合掌而白佛月溫日光冷
佛¶所行讃卷苐五苐十八張據
<pb:KR6b0049_TKD_29-0680a>
風靜地性動如是四種惑世間悉巳無
苦集滅道諦眞實未曾違如世尊所說
衆會悉無疑唯世尊涅槃一切悉悲感
不於世尊說起不究竟想正使新出家
情未深解者聞今慇懃教疑惑悉已除
巳度生死海無欲無所求今皆生悲戀
歎佛滅何速佛以阿那律種種憂悲說
復以¶慈愍心安慰而告言正使經刧住
終歸當別離異體而和合理自不常俱
自他利巳畢空住何所爲天人應度者
悉巳得解脫汝等諸弟子展轉維正法
知有必磨滅勿復生憂悲當自勤方便
到不別離處我已燃智燈照除世闇冥
世皆不牢固汝等當隨喜如親遭重病
療治脫苦患巳捨於苦器逆生死海流
永離衆苦患是亦應隨喜汝等善自護
勿生於放逸有者悉歸滅我今入涅槃
言語従是斷此則最後教入初禪三昧
次第九正受逆次第正受還入於初禪
復従初禪起入於第四禪出定心無奇
便入於涅槃以佛涅槃故大地普震動
空中普雨火无薪而自焰又復従地起
八方俱熾燃乃至諸天¶宮熾燃亦如是
佛所行讃卷苐五苐十九張據
<pb:KR6b0049_TKD_29-0680b>
雷運動天地霹靂震山川猶天阿修羅
擊鼓戰鬪聲狂風四激起山崩雨灰塵
日月無光暉清流悉沸涌堅固林萎忰
華葉非時零飛龍乘黑雲垂五首淚流
四王及眷屬含悲興供養¶淨居天來下
虛空¶中列侍觀察¶¶無常變無憂亦無喜
歎世違天師眼滅一何速八部諸天神
遍滿虛空中散華以供養慼慼心不歡
唯有魔王喜奏樂以自娛閻浮提失榮
猶山頹巓崩大象素牙折牛王雙角摧
虛空無日月蓮花遭嚴霜如來般涅槃
世間忰亦然
佛所行讃歎涅槃品第二十七
時有一天子乘手白鵠宮於上虛空中
觀佛般涅槃普爲諸天衆廣說無常偈
一切性無常速生而速滅生則與苦俱
唯寂滅爲樂行業薪積聚智慧火熾燃
名稱煙衝天時雨雨令滅猶如刧火熾
水災之所滅復有梵仙天猶第一義仙
處天勝妙樂而不染天報歎如來寂滅
心定而口言觀察三世法始終無不壞
第一義通逵世間無比士慧知見之士
救護世間者悉爲無常壞何人得長存
佛所行讃卷苐五苐二十張據
<pb:KR6b0049_TKD_29-0680c>
哀哉擧世間羣生墮邪徑時阿那律陀
於世不律陀已滅不律陀生死尼律陀
歎如來寂滅羣生悉盲冥諸行聚無常
猶若輕雲浮速起而速滅慧者不保持
無常金剛杵壞牟尼山王鄙哉世輕躁
破壞不堅固無常暴師子害龍象大仙
如來金剛幢猶爲非常壞何况未離欲
而不生怖畏六種子一芽一水之所雨
四引之深根二觚五種菓三際同一體
煩惱之大樹牟尼大象拔而不免無常
猶如飾棄鳥樂水呑毒蛇忽遇天大旱
失水而身亡駿馬勇於戰戰畢純熟還
猶火緣薪熾薪盡則自滅如來亦如是
事畢歸涅槃猶如明月光普爲世除冥
衆生悉蒙照而復隱湏彌如來亦如是
慧光照幽冥爲衆生除冥而隱涅槃山
名稱勝光明普照於世間滅除一切冥
不停若迅流善御七駿馬軍衆羽従遊
光光日天子猶入於崦嵫日月五障翳
衆生失光明奉火祠天畢唯有燋黑煙
如來巳潛輝世失榮亦然絕恩愛希望
普應衆生望衆生望已滿事畢絕希望
離煩惱身縛而得眞實道離羣聚憒乱
佛所行讃卷苐五苐二十一張據
<pb:KR6b0049_TKD_29-0681a>
入於寂靜處神通騰虛遊苦器故棄捨
癡冥之重闇智慧光照除煩惱之埃鹿
智水洗令淨不復數數還永之寂靜處
滅一切生死一切悉宗敬令一切樂法
以惠充一切悉安慰一切一切德普流
名聞遍一切重照迄於今諸有競德者
於彼哀愍心四利不爲欣四衰不以慼
善攝於諸情諸根悉明徹澄心平等觀
六境不染著所得未曾得得人所不得
以諸出要水虛渴令飽滿施人所不施
亦不望其報寂靜妙相身悉知一切念
好惡不傾動力勝一切¶怨一切病良藥
而爲無常壞一切衆生類樂法各異端
普應其¶所求悉滿其所願聖慧大施主
¶一徃不復還猶若世猛火薪盡不復燃
¶八法所不染降五難調羣以三而見三
離三而成三藏一以得一超七而長眠
究竟寂滅道賢聖之所宗已斷煩惱障
宗奉者巳度飢虛渴乏者飮之以甘露
被忍辱重鎧降伏諸恚怒勝法微妙義
以悦於衆心修世界善¶者植以聖種子
習¶<md:KR6b0049_T_005-0043b>¶正不正者等攝而不捨轉無上法輪
普¶世歡喜受宿殖樂法因斯皆¶¶¶¶¶¶¶¶¶得解脫
¶佛所行讃卷苐五苐二十二張據
<pb:KR6b0049_TKD_29-0681b>
遊行於人間度諸未度者未見眞實者
悉令見眞實諸習外道者授之以深法
說生死無常无主無有樂建大名稱幢
破壞衆魔軍進却无欣慼薄生歎寂滅
未度者令度未脫者令脫未寂者令寂
未覺者令覺牟尼寂靜道以攝於衆生
衆生違聖道習諸不正業猶若大刧盡
持法者長眠密雲震霹靂摧林雨甘澤
少象摧棘林識養能利人雲離象老忰
斯皆无所堪破見能成見於世度而度
巳壞諸邪論而得自在道今入於大寂
世間無救護魔王大軍衆奮武震天地
欲害牟尼尊不能令傾動如何忽一朝
非常魔所壞天人普雲集充滿虛空中
畏无窮生死心生大憂怖世間無遠近
天眼悉照見業報諦明了如觀鏡中像
天耳勝聰逵无逵而不聞昇虛教諸天
遊步化人境分身而合軆涉水而不濡
憶念過去生彌刧而不忘諸根遊境界
彼彼各異念知他心通智一切皆悉知
神通淨妙智平等觀一切悉盡一切漏
一切事巳畢智捨有餘界息智而長眠
衆生剛强心見則得柔軟鈍根諸衆生
佛所行讃卷苐五苐二十三張據
<pb:KR6b0049_TKD_29-0681c>
見則慧明利無量惡業過見各得通塗
一旦忽長眠誰復顯斯德世閒無救護
望斷氣息絕誰以清涼水灑之令蘇息
所作自事畢大悲巳長息世間愚癡網
誰當爲壞裂向生死迅流誰當說令反
羣生癡惑心誰說寂靜道誰示安隱處
誰顯眞實義衆生受大苦誰爲慈父救
猶多訟志忘馬易七失威王者亡失國
世無佛亦然多聞無辭辯爲醫而無慧
人王失光相佛滅俗失榮良駟失善御
乘舟失船師王軍失英將啇人失其導
病病失良醫聖王失七寶衆星失明月
愛壽而失命世間亦如是佛滅失大明
如是阿羅漢所作皆巳畢諸漏悉已盡
知恩報恩故緾綿悲戀說歎德陳世苦
諸未離欲者悲泣不自勝¶其諸漏盡者
唯歎生滅苦時諸力士衆聞佛巳涅槃
乱聲慟悲泣如羣鵠遇鷹悉來詣雙樹
覩如來長眠無復覺悟容椎胸而呼天
猶師子搏犢羣牛乱呼聲中有一力士
心巳樂正法諦觀聖法王已入於大寂
言衆生悉眠佛開發令覺今入於大寂
畢竟而長眠爲衆建法幢而今一旦崩
佛所行讃卷苐五苐二十四張據
<pb:KR6b0049_TKD_29-0682a>
如來智慧日大覺爲照明精進爲炎熱
智慧耀千光滅除一切闇如何復長冥
一慧照三世普爲衆生眼而今忽然盲
舉世莫知路生死大河流貪恚癡巨浪
法橋一旦崩衆生長沒溺彼諸力士衆
或悲泣號咷或密感无聲或投身躃地
或寂默禪思或煩冤長吟辦金銀寶輿
香花具莊嚴安置如來身寶悵覆其上
具幢幡花蓋種種諸伎樂諸力士男女
導従修供養諸天散香花空中鼓天樂
人天一悲嘆聲合而同哀入城見士女
長幼供養畢出於龍象門度凞連河表
到諸過去佛滅度支提所積牛頭栴檀
及諸名香木置佛身於上灌以衆香油
以火燒其下三燒而不燃時彼大迦葉
先住王舎城知佛欲涅槃舂屬従彼來
淨心發妙願願見世尊身以彼誠願故
火滅而不燃迦葉眷屬至悲歎俱瞻顏
敬礼於雙足然後火乃燃内絕煩惱火
外火不能燒雖燒外皮肉金剛眞骨存
香油悉燒盡盛骨以金甁如法界不盡
骨不盡亦然金剛智慧果難動如湏彌
大力金翅鳥所不能傾移而處於寶甁
佛所行讃卷苐五苐二十五張據
<pb:KR6b0049_TKD_29-0682b>
應世而流遷奇哉世間力能轉寂滅法
德稱廣流布周滿於十方隨世長寂滅
唯有餘骨存大光耀天下羣生悉蒙照
一旦而潛暉辵骨於甁中金剛利智慧
壞煩惱苦山衆苦集其身金剛志能安
受大苦衆生悉令得除滅¶如是金剛體
今爲火所焚彼諸力士衆勇健世无雙
摧伏怨家苦能救苦歸依親愛遭苦難
志强能无憂今見如來滅悉懷憂悲泣
壯身氣强盛憍慢虛天步憂苦迫其心
入城猶曠澤持舎利入城巷路普供養
置於高樓閻天人悉奉事
佛所行讃分舎利品第二十八
彼諸力士衆奉事於舎利以勝妙香花
興無上倛養時七國諸王承佛已滅度
遣使詣力士請求佛舎利彼諸力士衆
敬重如來身兼恃其勇健而起憍慢心
寜捨自身命不捨佛舎利彼使悉空還
七王大忿恨興軍如雲雨來詣鳩夷城
人民出城者悉皆驚怖還告諸力士衆
諸國軍馬來象馬車步衆圍遶鳩夷城
城外諸園林泉池花果樹軍衆悉踐蹈
榮觀悉摧碎力士登城觀生業悉破壞
佛所行讃卷苐五苐二十六張據
<pb:KR6b0049_TKD_29-0682c>
嚴備戰鬪具以擬於外敵弓弩挽石車
飛炬獨發來七王圍遶城軍衆各精銳
羽儀盛明顯猶如七耀光鍾鼓如雷霆
勇氣盛雲霧力士大奮怒開門而命敵
長宿諸士女心信佛法者驚怖發誠願
伏彼而不害隨親相酄諌不欲令鬪戰
勇士被重鉀揮戈舞長劒鍾鼓而乱鳴
執仗鋒未交有一婆羅門名日獨樓那
多聞智略勝謙虛衆所宗慈心樂正法
告彼諸王言觀彼城形勢一人亦足當
况復齊心力而不能伏彼正使相摧滅
復有何德稱利鋒刃旣交勢無有兩全
困此而害彼二俱有所傷鬪戰多機變
形勢難測量或有强勝弱或弱而勝强
健夫輕毒蛇豈不傷其身有人性柔弱
羣女子所獎臨陳成戰士如火得膏油
鬪莫輕弱敵謂彼無所堪身力不足恃
不如法力强古昔有勝王名迦蘭陀摩
端坐起慈心能伏大怨敵雖王四天下
名稱財利豐終歸亦皆盡如牛飮飽歸
應以法以義應以和方便戰勝増其怨
和勝後無患今結飮血讎此事甚不可
爲欲供養佛應隨佛忍辱如是婆羅門
佛所行讃卷苐五苐二十七張據
<pb:KR6b0049_TKD_29-0683a>
決定吐誠實方冝義和理而作無畏說
爾時彼諸王告婆羅門言汝今善應時
黠慧義饒益親密至誠言順法依强理
且聽我所說爲王者之法或因五欲諍
嫌恨競强力或因其嬉戲不急致戰爭
吾等今爲法戰爭復何恠憍慢而違義
世人尙伏従况佛離憍慢化人令謙下
我等而不能亡身而供養昔諸大地主
弼瑟阿難陀爲一端正女戰爭相摧滅
况今爲供養清淨離欲師愛身而惜命
不以力爭求先王驕羅婆與般那婆戰
展轉更相破正爲貪利故况爲無貪師
而復貪其生羅摩仙人子瞋恨千臂王
破國煞人民正爲瞋恚故况爲無恚師
而惜於身命羅摩爲私陀煞害諸鬼國
况無攝受師不爲其沒命阿利及婆俱
二鬼常結怨正爲¶愚癡故廣害於衆生
况爲智慧師而復惜身命如是比衆多
無義而自喪况今天人師普世所恭敬
計身而惜命不勤求供養汝若欲止爭
爲吾等入城酄彼令開解使我願得滿
以汝法言故令我心小息猶如盛毒蛇
呪力故蹔止
佛所行讃卷苐五苐二十八張據
<pb:KR6b0049_TKD_29-0683b>
爾時婆羅門受彼諸王教入城詣力士
問訊以告誠外諸人中王手執利器仗
身被於重鉀精銳耀日光奮師子勇氣
咸欲滅¶此城然其爲法故猶畏非法行
¶¶¶是故遣我來旨欲有所白我不爲土地
亦不求錢財不以憍慢心亦無懷恨心
恭敬大仙故而來至於此汝當知我意
何爲苦相違尊奉彼我同則爲法兄弟
世尊之遣靈一心共供養慳惜於錢財
此則非大過法慳過最甚普世之所薄
決定不通者當修待賓法無有刹利法
閉門而自防彼等悉如是告此吉凶法
我今私所懷亦告其誠實莫彼此相違
理應共和合世尊在於世常以忍辱教
不順於聖教云何名供養世人以五欲
財利田宅諍若爲正法者應隨順聖理
爲法而結怨此則理相違佛寂靜慈悲
常欲安一切供養於大悲¶而興於大害
應等分舎利普令得供養順法名稱流
義通理則宣若彼非法行當以法和之
是則爲樂法令法得久住佛說一切施
法施爲最勝人斯行財施行法施者難
力士聞彼說内愧㸦相視報彼梵志言
佛所行讃卷苐五苐二十九張據
<pb:KR6b0049_TKD_29-0683c>
深感汝來意雜善順法¶言和理雅正說
梵志之所應隨順自功德善和¶¶¶於彼此
示我以要道¶如制迷塗馬還得於正路
¶今當用和理従汝之所說誠言¶¶¶¶¶而不顧
¶後必生悔恨卽開¶佛舎利等<md:KR6b0049_T_005-0043c>¶分爲八分
自供養一分七分付梵志七王得舎利
歡喜而頂受¶持歸還自國起塔加供¶養
梵志求力士得分舎利甁又¶従彼七王
求分¶第八分持歸起支提号名金甁塔
俱夷那竭人聚集餘灰炭而起一支¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶提
¶¶¶¶¶¶¶¶<md:KR6b0049_T_005-0044a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0049_T_005-0044b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0049_T_005-0044c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0049_T_005-0045a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0049_T_005-0045b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0049_T_005-0045c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0049_T_005-0046a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0049_T_005-0046b>¶¶¶名曰灰炭¶塔八王起八塔金甁¶¶及灰炭
如¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0049_T_005-0046c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶是¶¶¶¶¶¶<md:KR6b0049_T_005-0047a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0049_T_005-0047b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0049_T_005-0047c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0049_T_005-0048a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0049_T_005-0048b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0049_T_005-0048c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0049_T_005-0049a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0049_T_005-0049b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0049_T_005-0049c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0049_T_005-0050a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶閻浮提始起於十塔擧國諸¶士女
悉持寶¶花蓋隨塔¶¶¶¶¶¶¶而供¶¶¶¶¶<md:KR6b0049_T_005-0050b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0049_T_005-0050c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0049_T_005-0051a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0049_T_005-0051b>¶養¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0049_T_005-0051c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0049_T_005-0052a>¶¶¶¶¶¶¶¶¶¶莊嚴¶若金山
¶種種諸伎樂¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0049_T_005-0052b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0049_T_005-0052c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0049_T_005-0053a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0049_T_005-0053b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0049_T_005-0053c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6b0049_T_005-0054a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶晝夜長讃嘆¶¶時五百羅漢
永失大師蔭¶¶恇然无所恃還耆闍崛山
¶¶集彼帝釋巖結集諸經藏¶¶一切皆共推
長老阿難陀¶¶如來前後說巨細汝悉聞
¶¶鞞提醯牟尼當爲大衆說¶¶阿難大衆中
昇於師子座¶¶如佛說而說稱如是我聞
¶¶合坐悉涕流感此我聞聲如法如其時
¶¶如處如其人隨說而筆受¶¶究竟成經藏
勤方便修學¶¶悉巳得涅槃今得及當得
<md:KR6b0049_T_005-0054b>¶<md:KR6b0049_T_005-0054b>¶涅槃亦復然無憂王出世¶强者能令憂
佛所行讃卷苐五苐三十張據
<pb:KR6b0049_TKD_29-0684a>
劣者爲除憂¶¶如無憂花樹王於閻浮提
¶¶心常無所憂深信於正法¶¶故号无憂王
孔雀之苗衣¶禀正性而生普濟於天下
¶¶兼起諸塔廟本字强無憂¶¶今名法無憂
開彼七王塔
¶¶以取於舎利分布一旦起¶¶八万四千塔
唯有第八塔¶¶在於摩羅村神龍所守護
¶¶王取不能得雖不得舎利¶¶知佛有辵骼
神龍所供養¶増其信敬心雖王領國土
¶¶逮得初聖果能令普天下¶¶供養如來塔
去來今現在¶¶悉皆得解脫如來現在世
¶¶涅槃及舎利恭敬供養者¶¶其福等無異
明慧増上心¶¶深察如來德懷道興供養
¶¶其福亦俱勝佛得尊勝法¶¶應受一切供
已到不死處
¶¶信者亦隨安是故諸天人¶¶悉應常供養
第一大慈悲通逵第一義¶¶度一切衆生
孰聞而不感¶¶生老病死苦世間苦无過
¶¶死苦苦之大諸天之所畏¶¶永離二種苦
云何不供養<md:KR6b0049_T_005-0054c>¶<md:KR6b0049_T_005-0054c>¶不受後有樂世間樂无上
¶増生苦之大世間苦無比¶¶佛得離生苦
不受後有樂¶爲世廣顯示如伺不供養
¶讃諸牟尼尊始終之所行¶¶不自顯知見
佛所行讃卷苐五苐三十一張據
<pb:KR6b0049_TKD_29-0684b>
亦不求名利¶¶隨順佛經說以濟諸世間
佛所行讃卷第五
