#-*- mode: mandoku-view; -*-
#+TITLE: 佛所行讚
#+DATE: 2015-08-30 19:35:15.656248
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6b0049
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
<md:KR6b0049_T_001-0001a>¶¶¶<pb:KR6b0049_TKD_29-0638b>
佛所行讃卷第一(亦云佛本行經)¶¶據
馬鳴菩薩造
¶北涼天竺三藏曇無讖譯
¶生品¶第一
甘蔗之苗裔釋迦無勝王¶¶淨財德純備
故名曰淨飯¶羣生樂瞻仰猶如初生月
¶¶王如天帝釋夫人猶舎脂¶¶執志安如地
心淨若蓮花¶¶假譬名摩耶其實無倫比
¶¶於彼象天后降神而處胎¶¶母悉離憂患
不生幻僞心¶¶厭惡彼諠俗樂處空閑林
¶¶藍毗尼勝園流泉花果茂¶¶寂靜順禪思
啓王請遊彼¶¶王知其志願而生奇特想
¶¶勅内外眷屬俱詣彼園林¶¶爾時摩耶后
自知産時至¶¶偃寢安勝牀百千婇女侍
¶¶時四月八日清和氣調適¶齊戒修淨德
菩薩右脅生¶¶¶大悲救世間不令母苦惱
¶¶優留王股生卑偸王手生¶¶曼陀王頂生
伽叉王腋生¶¶菩薩亦如是誕従右脅生
¶¶¶漸漸従胎出光明普照耀<md:KR6b0049_T_001-0001b>¶如従虛空墮
不由於生門¶¶修德無量刧自知生不死
¶¶安諦不傾動明顯妙端嚴¶¶晃然後胎現
猶如日初昇¶¶觀察極明耀而不害眼根
<pb:KR6b0049_TKD_29-0638c>
¶縦視而不耀如觀空中月¶¶自身光照耀
如日奪燈明¶¶菩薩眞金身普照亦如是
¶¶正眞心不乱安庠行七步¶¶足下安平趾
炳徹猶七星¶¶獸王師子步觀察於四方
¶¶通逵眞實義堪能如是說¶¶此生爲佛生
則爲後邊生¶¶我唯此一生當度於一切
¶¶應時虛空中淨水雙流下¶¶一溫一清涼
灌頂令身樂¶¶安處寶宮殿臥於琉璃牀
¶¶¶天王金華手奉持牀四足¶¶諸天於空中
執持寶蓋侍¶¶承威神讃嘆酄發成佛道
¶¶諸龍王歡喜渴仰殊勝法¶¶曾奉過去佛
今得値菩薩¶¶散曼陀羅花專心樂供養
¶¶如來出興世淨居天歡喜¶¶已除愛欲歡
爲法而欣悦¶衆生沒苦海令得解脫故
¶湏彌寶山王堅持此大地¶¶菩薩山興世
功德風所飄¶¶普皆大震動如風鼓浪舟
<md:KR6b0049_T_001-0001c>¶<md:KR6b0049_T_001-0001c>¶栴檀細末香衆寶蓮花藏¶¶風吹隨空流
繽紛而亂墜
¶¶天衣従空下觸身生妙樂¶¶日月如常度
光耀位増明¶¶世界諸火光無薪自炎熾
¶¶淨水清涼井前後自然生¶¶中宮婇女衆
怪歎未曾有¶¶競赴而飮浴皆起安樂想
¶¶無量部多天樂法悉雲集¶¶於藍毗尼園
佛所行讃卷苐一苐二張據
<pb:KR6b0049_TKD_29-0639a>
遍滿林樹間¶¶奇特衆妙花非時而敷勞
¶¶¶凶暴衆生類一時生慈心¶¶世間諸疾病
不療自然除¶乱鳴諸禽獸恬默寂無聲
¶万川皆停流濁水悉澄清¶¶空中無雲翳
天鼓自然鳴¶¶一切諸世間悉得安隱樂
¶¶猶如荒難國忽得賢明主¶¶菩薩所以生
爲濟世衆苦¶¶唯彼魔天王震動大憂惱
¶¶父王見生子奇特未曾有¶¶素性雖安重
驚駭攺常容¶¶二息交胸起一喜復一懼
¶¶夫人見其子不由常道生¶¶女人性怯弱
怵愓懷永炭¶¶不別吉凶相反更生憂怖
¶¶長宿諸母人互乱祈神明¶¶各請常所事
願令太子安¶¶時彼林中有知相婆羅門
<md:KR6b0049_T_001-0002a>¶<md:KR6b0049_T_001-0002a>¶威儀具多聞才辯高名稱¶¶見相心歡喜
踊躍未曾有¶¶知王心驚怖白王以眞實
¶¶人生於世間唯求殊勝子¶¶王今如滿月
應生大歡喜¶¶今生奇特子必光顯宗族
¶¶安心自欣慶莫生餘疑慮¶¶靈祥集家國
従今轉休盛¶¶所生殊勝子必爲世間救
¶¶惟此上士身金色妙光明¶¶如是殊勝相
必成等正覺¶¶若習樂世閒必作轉輪王
¶¶普爲大地主勇猛正法治¶¶王領四天下
統御一切王¶¶猶如世光明日光爲最勝
¶佛所行讃卷苐一苐三張據
<pb:KR6b0049_TKD_29-0639b>
若處於山林專心求解脫¶¶成就實智慧
普照於世間¶¶譬如湏彌山普爲諸山王
¶衆寶金爲最衆流海爲最¶¶諸宿月爲最
諸明日爲最¶¶如來處世間兩足中爲最
¶¶淨日修且廣上下瞬長睫¶¶瞪矚紺靑色
明煥半月形¶¶此相云何非平等殊勝目
¶¶時王告二生若如汝所說¶¶如此奇特相
以何因緣故¶¶不應於先王乃現於我世
¶¶婆羅門白王不應如是說¶¶多聞與智慧
名稱及事業<md:KR6b0049_T_001-0002b>¶<md:KR6b0049_T_001-0002b>¶如是四事者不應顧先後
¶¶物性之所生各従因緣起¶¶今當說諸譬
王今且諦聽¶毗求央耆羅此二仙人族
¶¶經歷乆遠世各生殊異子¶毗利訶鉢低
及與儵迦羅¶¶能造帝王論不従先族來
¶¶薩羅薩仙人經論久斷絕¶¶而生婆羅婆
續復明經論¶¶現在知見生不必由先胄
¶毗耶娑仙人多造諸經論¶¶末後胤跋彌
廣集偈章句¶¶阿低利仙人不解醫方論
¶¶後生阿低離善能治百病¶¶二生駒尸仙
不閑外道論¶¶後伽提那王悉解外道法
¶¶甘蔗王始族不能制海潮¶¶至娑伽羅王
生育千王子¶¶能制大海潮使不越常限
¶¶闍那駒仙人無師得禪道¶¶凡得名稱者
佛所行讃卷苐一苐四張據
<pb:KR6b0049_TKD_29-0639c>
皆生於自力¶¶或先勝後劣或先劣後勝
¶¶帝王諸神仙不必承本族¶¶是故諸世間
不應顧先後¶¶大王今如是應生觀喜心
¶¶以心歡喜故永離於疑惑¶¶王聞仙人說
歡喜増供養¶¶我今生勝子當紹轉輪位
¶¶我年巳朽邁出家修梵行<md:KR6b0049_T_001-0002c>¶<md:KR6b0049_T_001-0002c>¶無令聖王子
捨世遊山林¶¶時近處園中有苦行仙人
¶¶名曰阿私陀善解於相法¶¶來詣王宮門
王謂梵天應¶¶苦行樂正法此二相俱現
¶¶梵行相具足時王大歡喜¶卽請入宮内
恭敬設供養¶¶將入内宮中唯樂見王子
¶¶雖有婇女衆如在空閑林¶¶安處正法座
加敬尊奉事¶¶如安低牒王奉事波尸吒
¶¶時王白仙人我今得大利¶¶勞屈大仙人
辱來攝受我¶¶諸有所應爲唯願時教勅
¶¶如是酄請已仙人大歡喜¶¶善哉常勝王
衆德悉皆備¶¶愛樂來求者惠施崇正法
¶¶仁智殊勝族謙恭善隨順
¶¶宿殗衆妙因勝果現於今¶¶汝當聽我說
今者來因緣¶¶我従日道來聞空中天說
¶¶言王生太子當成正覺道¶幷見先瑞相
今故來到此¶¶欲觀釋迦王建立正法幢
¶¶王聞仙人說決定離疑網¶¶命持太子出
佛所行讃卷苐一苐五張據
<pb:KR6b0049_TKD_29-0640a>
以示於仙人¶¶仙人觀太子足下千輻輪
¶¶手足網縵指眉間白毫跱¶¶馬藏隱密相
容色炎光明<md:KR6b0049_T_001-0003a>¶<md:KR6b0049_T_001-0003a>¶見生未曾想流淚長嘆息
¶¶王見仙人泣念子心戰慄¶¶氣結盈心胸
驚悸不自安¶¶不覺従坐起稽首仙人足
¶¶而白仙人言此子生奇特¶¶容貌極端嚴
天人殆不異¶¶汝言人中上何故生憂悲
¶¶將非短壽子生我憂悲乎¶¶久渴得甘露
而反復失耶¶¶將非失財寶喪家亡國乎
¶¶若有勝子存國嗣有所寄¶¶我死時心悦
安樂生他世¶¶猶如人兩目一眠而一覺
¶¶莫如秋霜花雖敷而無實¶¶人於親族中
愛深無過子¶冝時爲記說令我得蘇息
¶¶仙人知父王心懷大憂懼¶卽告言大王
王今勿恐怖¶¶前已語大王愼勿自生疑
¶¶今相猶如前不應懷異想¶¶自惟我年暮
悲慨泣歎耳¶¶今我臨終時此子應世生
¶爲盡生故生斯人難得遇¶¶當捨聖王位
不著五欲境¶¶精勤修苦行開覺得眞實
¶¶常爲諸羣生滅除癡冥障¶¶於世永熾燃
智慧日光明¶衆生沒苦海衆病爲聚沬
¶¶¶衰老爲巨浪死爲海洪濤<md:KR6b0049_T_001-0003b>¶<md:KR6b0049_T_001-0003b>¶乘輕智慧舟
渡此衆流難¶¶智慧泝流水淨戒爲傍岸
¶佛所行讃卷苐一苐六張據
<pb:KR6b0049_TKD_29-0640b>
三昧清涼池正受衆奇鳥¶¶如此甚深廣
正法之大河¶¶渴愛諸羣生飮之以蘇息
¶¶染著五欲境衆苦所驅迫¶¶迷生死曠野
莫知所歸趣¶¶菩薩出世間爲通解脫道
¶¶世間貪欲火境界薪熾燃¶¶¶興發大悲雲
法雨雨令滅¶¶癡闇門重扇貪欲爲関鑰
¶¶閉塞諸羣生出要解脫門¶¶金剛智慧鑷
拔恩愛逆鑚
¶¶¶愚癡網自緾窮苦無所依¶¶法王出世閒
能解衆生縛¶¶王莫以此子自生憂悲患
¶¶當憂彼衆生著欲違正法¶¶我今老死壞
遠離聖功德¶¶雖得諸禪定而不獲其利
¶¶於此菩薩所竟不聞正法¶¶身壞命終後
必生三難天¶¶王及諸眷屬聞彼仙人說
¶¶知其自憂嘆恐怖悉以除¶¶生此奇特子
我心得大安
¶¶出家捨世榮修習仙人道¶¶遂不紹國位
復令我不悦¶¶¶爾時彼仙人向王眞實說
¶¶必如王所慮當成正覺道¶¶於王眷屬中
安慰衆心巳<md:KR6b0049_T_001-0003c>¶<md:KR6b0049_T_001-0003c>¶<md:KR6b0049_T_001-0003c>¶自以已神力騰虛而遠逝
¶¶爾時自淨王見子奇特相¶¶又聞阿私陀
決定眞實說¶¶於子心敬重珍護兼常念
¶¶大赦於天下牢獄悉解脫¶¶世人生子法
佛所行讃卷苐一苐十張據
<pb:KR6b0049_TKD_29-0640c>
隨冝取捨事¶¶依諸經方論一切悉皆爲
¶¶¶生子滿十日安隱心巳泰¶¶普祠諸天神
廣施於有道¶¶沙門婆羅門呪願祈吉福
¶¶嚫施諸羣臣及國中貧乏¶¶村城婇女衆
牛馬象財錢¶¶各隨彼所湏一切皆給與
¶¶卜擇選良時遷子還本宮¶¶二飯白淨牙
七寶莊嚴輿¶¶雜色珠絞絡明焰極光澤
¶¶夫人抱太子周匝礼天神¶¶然後昇寶輿
婇女衆隨侍¶¶王與諸臣民一切俱導従
¶¶¶猶如天帝釋諸天衆圍遶¶¶如摩醯首羅
忽生六面子¶¶設種種衆具供給及請福
¶¶今王生太子設衆具亦然¶毗沙門天王
生那羅鳩婆¶¶一切諸天衆皆悉大歡喜
¶¶王今生太子迦毗羅衞國¶¶一切諸人民
歡喜亦如是
佛所行讃處宮品¶第二
時白淨王家以生聖子故<md:KR6b0049_T_001-0004a>¶<md:KR6b0049_T_001-0004a>¶親族名子弟
羣臣悉忠艮¶¶¶象馬寶車輿國財七寶噐
¶曰日轉増勝隨應而集生¶¶無量諸伏藏
自然従地出¶¶清淨雪山中兇狂羣白象
¶¶不呼自然至不御自調伏¶¶種種雜色馬
形體極端嚴¶¶朱髦纖長尾超騰駿若飛
¶¶又野之所生應時自然至¶¶純色調善牛
佛所行讃卷苐一苐八張據
<pb:KR6b0049_TKD_29-0641a>
肥壯形端正¶¶平步淳香乳應時悉雲集
¶¶怨憎者心平中平益淳厚¶¶素篤増親密
乱逆悉消除¶¶微風隨時雨雷霆不震裂
¶¶種殖不待時收實倍豐積¶¶五穀鮮香美
輕軟易消化¶¶諸有懷孕者身安體知適
¶¶除受四聖種諸餘世間人¶¶資生各自如
無有他求想¶¶無慢無慳嫉亦無恚害心
¶¶一切諸士女玄同劫初人¶¶天廟諸寺舎
園林井泉池¶¶一切如天物應時自然生
¶¶合境無飢餓刀兵疾疫息¶¶國中諸人民
親族相愛敬¶¶法愛相娛樂不生染汙欲
¶¶以義未財物無有貪利心¶爲法行惠施
無求反報想¶修習四梵行滅除恚害心
<md:KR6b0049_T_001-0004b>¶<md:KR6b0049_T_001-0004b>¶過去摩㝹王生日光太子¶擧國蒙吉祥
衆惡一時息¶¶今王生太子其德亦復爾
¶¶以備衆德義名悉逵羅他¶¶時摩耶夫人
見其所生子¶¶端正如天童衆美悉備足
¶¶過喜不自勝命終生天上
¶¶大愛瞿曇彌見太子天童¶¶德貌世奇摓
旣生母命終¶¶愛育如其子子敬亦如母
¶¶猶日月火光従微照漸廣¶¶太子長曰新
德貌亦復爾¶¶無價栴檀香閻浮檀名寶
¶¶護身神仙藥瓔珞莊嚴身¶¶附庸諸隣國
佛所行讃卷苐一苐九張據
<pb:KR6b0049_TKD_29-0641b>
聞王生太子¶¶奉獻諸珍異牛羊鹿馬車
¶¶寶器莊嚴具助悦太子心¶¶雖有諸嚴飾
嬰童玩好物¶¶太子性安重形少而心宿
¶¶心遷高勝境不染於榮華¶¶修學諸術藝
一聞超師匠¶¶父王見聰逵深慮踰世表
¶¶廣訪名豪族風教礼義門¶¶容姿端正女
名耶輪陀羅¶¶應娉太子妃誘導留其心
¶¶太子志高遠德盛貌清明¶¶猶梵天長子
舎那鳩摩羅¶¶賢妃美容貌窈窕淑妙姿
¶壞艶若天后同處日夜歡<md:KR6b0049_T_001-0004c>¶爲立清淨宮
宏麗極莊嚴¶¶高峙在虛空迢遰若秋雲
¶¶溫涼四時適隨時擇善居¶¶伎女衆圍遶
奏合天樂音¶¶勿隣穢聲色
¶¶令生厭世想如天揵撻婆¶¶自然寶宮殿
樂女奏天音¶¶聲色耀心月菩薩處高宮
¶¶音樂亦如是父王爲太子¶¶靜居修純德
仁慈正法化¶¶親賢遠惡友心不染恩愛
¶¶於欲起毒想攝情撿諸根¶¶滅除輕躁意
和顏善聽訟¶¶慈教厭衆心宣化諸外道
¶¶斷諸謀逆術教學濟世方¶万民得安樂
如令我子安¶万民亦如是事火奉諸神
¶¶叉手飮月光恒水沐浴身¶¶法水澡其心
祈福非存已¶¶¶唯子及万民愛言非無義
¶佛所行讃卷苐一苐十張據
<pb:KR6b0049_TKD_29-0641c>
義言非不愛愛言非不實¶¶實言非不愛
以有慙愧故¶¶不能如實說於愛不愛事
¶¶不依貪恚想志存於寂默¶¶平正止諍訟
不以祠天會¶¶勝於斷事福見彼多求衆
¶¶¶豐施過其望心無戰爭想¶¶以德降怨敵
調一而護七¶¶離七防制五得三覺了三
<md:KR6b0049_T_001-0005a>¶<md:KR6b0049_T_001-0005a>¶知二捨於二求情得其罪¶¶應死垂仁恕
不加麤惡言¶¶軟語而教勅務施以財物
¶¶指授資生路受學神仙道¶¶滅除怨恚心
名德普流聞¶¶世間永消亡主匠修明德
¶¶率土皆承習如人心安靜¶¶四體諸根従
¶¶¶時白淨太子賢妃耶輸陀¶¶年並漸長大
孕生羅睺羅¶¶白淨王自念太子已生子
¶¶歷世相繼嗣正化無終極¶¶太子旣生子
愛子與我同¶¶不復慮出家但當力修善
¶¶我今心大安無異生天樂
¶¶猶若刧初時仙王所住道¶¶愛行清淨業
祠祀不害生¶¶熾然修勝業王勝梵行勝
¶¶宗族財寶勝勇健伎藝勝¶¶明顯照世間
如日千光耀¶¶所以爲王者將爲顯其子
¶¶顯子爲宗族榮族以名聞¶¶名高得生天
生天爲樂已¶¶已樂智慧増悟道弘正法
¶¶先勝名聞所受行衆妙道¶¶唯願令太子
佛所行讃卷苐一苐十一張據
<pb:KR6b0049_TKD_29-0642a>
愛子不捨家¶¶一切諸國王生子年尙小
¶¶不令王國土慮其心放逸¶縦情著世樂
不能紹王種<md:KR6b0049_T_001-0005b>¶<md:KR6b0049_T_001-0005b>¶今王生太子隨心恣五欲
¶¶唯願樂世榮不欲令學道¶¶過去菩薩王
其道雖深固¶¶要習世榮樂生子繼宗嗣
¶¶然後入山林修行寂默道
佛所行讃厭患品¶第三
外有諸園林流泉清涼池¶衆雜華果樹
行列垂玄蔭¶¶異類諸奇鳥奮飛戲其中
¶¶水陸四種花炎色流妙香¶¶伎女囙奏樂
絃歌告太子¶¶太子聞音樂嘆美彼園林
¶内懷甚踊悦思樂出遊觀¶¶猶如繫狂象
常慕閑曠野
¶¶父王聞太子樂出彼園遊¶卽勅諸羣臣
嚴飾備羽儀¶¶平治正王路幷除諸醜穢
¶¶老病形殘類羸劣貧窮苦¶¶無令少樂子
見起厭惡心¶¶莊嚴悉備巳啓請求拜辭
¶¶王見大子至摩頭瞻顏色¶¶悲喜情交結
口許而心留¶衆寶軒飯車結駟駿平流
¶¶賢良善術藝年少美姿容¶¶妙淨鮮花服
同車爲執御¶¶街巷散衆華寶縵蔽路傍
¶¶垣樹列道側寶噐以莊嚴¶¶繒蓋諸幢幡
繽紛隨風揚¶¶觀者挾長路側身目連光
<md:KR6b0049_T_001-0005c>¶<md:KR6b0049_T_001-0005c>¶瞪矚而不瞬如並靑蓮花¶¶臣民悉扈従
佛所行讃卷苐一苐十二張據
<pb:KR6b0049_TKD_29-0642b>
如星隨宿王¶¶異口同聲嘆稱慶世希有
¶¶貴賤及貧富長幼及中年¶¶悉皆恭敬礼
唯願令吉祥¶¶郭邑及田里聞太子當出
¶¶尊卑不待辭寤寐不相告¶¶六畜不遑收
錢財不及斂¶¶門戶不容閉奔馳走路傍
¶¶樓閣堤塘樹窓牖衢巷間¶¶側身競容目
瞪矚觀無厭¶¶高觀謂投地步者謂乘虛
¶¶意專不自覺形神若雙飛¶¶虔虔恭形觀
不生放逸心¶¶圓體傭支節色若蓮花敷
¶¶今出處園林願成聖法仙¶¶太子見修塗
莊嚴従人衆¶¶¶服乘鮮光澤欣然心觀悦
¶¶¶國人瞻太子嚴儀勝羽従¶¶¶亦如諸天衆
見天太子生¶¶時淨居天王忽然在道側
¶¶變形衰老相勸生厭離心¶¶太子見老人
驚怪問御者¶¶此是何等人頭白而背僂
¶¶目冥身戰搖任杖而羸步¶爲是身卒變
爲受性自爾¶¶御者心躊躇不敢以實答
¶¶淨居加神力令其表眞言¶¶色變氣虛微
多憂少懽樂<md:KR6b0049_T_001-0006a>¶<md:KR6b0049_T_001-0006a>¶喜忘諸根羸是名衰老相
¶¶此本爲嬰兒長養於母乳¶¶及童子嬉遊
端正恣五欲¶¶年逝形枯朽今爲老所壞
¶¶太子長嘆息而問御者言¶¶但彼獨衰老
吾等亦當然¶¶御者又答言尊亦有此分
¶¶時移形自變必至無所疑¶¶少壯無不老
佛所行讃卷苐一苐十三張據
<pb:KR6b0049_TKD_29-0642c>
擧世知而求¶¶菩薩久修習清淨智慧業
¶¶廣殖諸德本願果華於今¶¶聞說衰老苦
戰慄身毛豎¶¶¶雷霆霹靂聲羣獸怖奔走
¶¶菩薩亦如是震怖長噓息¶¶繫心於老苦
頷頭而瞪矚¶¶念此衰老苦世人何愛樂
¶¶老相之所壞觸類無所擇¶¶雖有壯色力
無一不遷變¶¶目前見證相如何不厭離
¶¶菩薩謂御者冝速迴車還¶¶念念衰老至
園林何足歡¶¶受命卽風馳飛輪旋本宮
¶¶心存朽暮境如歸空冢間¶¶觸事不留情
所居無蹔安¶¶王聞子不悦觀令重出遊
¶卽勅諸羣臣莊嚴復勝前¶¶天復化病人
守命在路傍¶¶身瘦而腹大呼吸長喘息
¶¶手腳攣枯燥悲泣而呻吟<md:KR6b0049_T_001-0006b>¶<md:KR6b0049_T_001-0006b>¶太子問御者
此復何等人¶¶對曰是病者四大俱錯乱
¶¶¶羸劣無所堪轉側恃仰人¶¶太子聞所說
卽生哀愍心¶¶問唯此人病餘亦當復爾
¶¶對曰此世間一切俱亦然¶¶有身必有患
愚癡樂朝歡¶¶太子聞其說卽生大恐怖
¶¶身心悉戰動譬如揚波月¶¶處斯大苦噐
云何能自安¶鳴呼世間人愚惑癡闇障
¶¶病賊至無期而生喜樂心¶¶於是迴車還
愁憂念病苦¶¶如人被打害捲身待杖至
¶佛所行讃卷苐一苐十四張據
<pb:KR6b0049_TKD_29-0643a>
靜息於閑宮專求反世樂¶¶王復聞子還
勅問何因緣¶¶對曰見病人王怖猶失身
¶¶深責治路者心結口不言¶¶復増伎女衆
音樂倍勝前¶¶以此悦視聽樂俗不厭家
¶¶晝夜進聲色其心未始歡¶¶王自出遊歷
更求勝妙園¶¶簡擇諸婇女美艶極姿顏
¶¶諂黠能奉事容媚能惑人¶増修王御道
防制諸不淨¶幷勅善御者瞻察擇路行
¶¶時彼淨居天復化爲死人¶¶四人共持輿
現於菩薩前¶¶餘人悉不覺菩薩御者見
<md:KR6b0049_T_001-0006c>¶<md:KR6b0049_T_001-0006c>¶問此何等輿幡花雜莊嚴¶従者悉憂慼
散髪號哭隨¶¶天神教御者對曰爲死人
¶¶諸根壞命斷心散念識離¶¶神逝形亁燥
摓直如枯木¶¶親慼諸朋友恩愛素緾綿
¶¶今悉不喜見遠棄空冢間¶¶太子聞死聲
悲痛心交結¶¶問唯此人死天下亦俱然
¶¶對曰普皆爾夫始必有終¶¶長幼及中年
有身莫不壞¶¶太子心驚怛身垂車軾前
¶¶息殆絕而嘆世人一何誤¶¶公見身磨滅
猶尙放逸生¶¶心非枯木石曾不慮慮無
常¶卽勅迴車還非復遊戲時¶¶命絕死無
期如何縦心遊¶¶御者奉王勅畏怖不敢
旋¶¶正御疾驅馳徑徃至彼園¶¶林流滿清
淨佛所行讃卷苐一苐十五張
據
<pb:KR6b0049_TKD_29-0643b>
嘉木悉敷榮¶¶靈禽雜奇獸飛走欣和鳴
¶¶光耀悦耳目猶天難陀園
佛所行讃離欲品¶第四
太子入園林衆女來奉迎¶¶並生布遇想
競媚進幽誠¶¶各盡伎姿態供侍隨所冝
¶¶¶或有執手足或遍摩其身¶¶或復對言笑
或現憂慼容¶¶規以悦太子令生憂樂心
<md:KR6b0049_T_001-0007a>¶衆女見太子光顏狀天身¶¶不假語飾好
素體踰莊嚴¶¶一切皆瞻仰謂月天子來
¶¶種種設方便不動菩薩心¶¶更㸦相顧視
抱愧寂無言¶¶有婆羅門子名曰優陀夷
¶¶謂諸婇女言汝等悉端正¶¶聰明多技術
色力亦不常¶¶兼解諸世閒隱秘隨欲方
¶¶容色世希有狀如王女形¶¶天見捨妃后
神仙爲之傾¶¶如何人王子不能感其情
¶令此王太子持心雖堅固¶¶清淨德純備
不勝女人力¶¶古昔孫陀利能壞大仙人
¶¶令習於愛欲以足蹈其頂¶¶長苦行瞿曇
亦爲天后壞¶¶勝渠仙人子習欲隨沿流
¶毗尸婆梵仙修道十千歲¶¶深著於天后
一日頓破壞¶¶如彼諸美女力勝諸梵行
¶况汝等技術不能感王子¶¶當更勤方便
勿令絕王嗣¶¶女人性雖賤尊榮隨勝天
¶佛所行讃卷苐一苐十六張據
<pb:KR6b0049_TKD_29-0643c>
何不盡其術令彼生染心¶¶爾時婇女衆
慶聞優陀說¶増其踊悦心如鞭筞良馬
¶徃到太子前各進種種術¶¶歌儛或言笑
揚眉露白齒<md:KR6b0049_T_001-0007b>¶<md:KR6b0049_T_001-0007b>¶美目相眄睞輕衣現素身
¶¶妖搖而徐步許親漸習近¶¶情欲實其心
兼奉大王旨¶¶慢形媟隱陋忘其慙愧情
¶¶太子心堅固傲然不攺容¶¶猶如大龍象
羣象衆圍遶¶¶不能乱其心處衆若閑居
¶¶猶如天帝釋諸天如圍遶¶¶¶太子在園林
圍繞亦如是¶¶或爲整衣服或爲洗手足
¶¶或以香塗身或以華嚴飾¶¶或爲貫瓔珞
或有扶抱身¶¶或爲安枕席或傾身密語
¶¶或世俗調戲或說衆欲事¶¶或作諸欲形
規以動其心¶¶菩薩心清淨堅固難可轉
¶¶聞諸婇女說不憂亦不喜¶¶倍生厭思惟
嘆此爲奇恠¶¶¶始知諸女人欲心盛如是
¶¶不知少壯色俄頃老死壞¶¶哀哉此大惑
愚癡覆其心¶¶當思老病死晝夜勤勖勵
¶¶鋒刃臨其頸如何猶嬉笑¶¶見他老病死
不知自觀察¶¶是則埿木人當有何心慮
¶¶如空野雙樹華葉俱茂盛¶¶一巳被斬伐
第二不知怖¶¶此等諸人輩無心亦如是
¶¶爾時優陀夷來至太子所<md:KR6b0049_T_001-0007c>¶<md:KR6b0049_T_001-0007c>¶見晏默禪思
佛所行讃卷苐一苐十七張據
<pb:KR6b0049_TKD_29-0644a>
心無五欲想¶卽白太子言大王先見勅
¶爲子作良友今當奉誠言¶¶朋友有三種
能除不饒益¶¶成人饒益事遭難不辵弃
¶¶¶我旣名善友棄捨丈夫義¶¶言不盡所懷
何名爲三益¶¶今故說眞言以表我丹誠
¶¶年在於盛時容色德充備¶¶不重於女人
斯非勝人體¶¶正使無實心冝應方便納
¶¶當生軟下心隨順取其意¶¶愛欲増憍慢
無過於女人¶¶且今心雖背法應方便隨
¶¶順女心爲樂順爲莊嚴具¶¶若人離於順
如樹無花果¶¶何故應隨順攝受其事故
¶巳得難得境勿起輕易想¶¶欲爲最第一
天猶不能忘¶¶帝釋尙私通瞿曇仙人妻
¶¶阿伽陀仙人長夜修苦行¶爲以求天后
而遂願不果¶¶婆羅墮仙人及與月天子
¶¶婆羅舎仙人與迦賓闍羅¶¶如是比衆多
悉爲女人壞¶况今自境界而不能娛樂
¶¶宿世殗德本得此妙衆具¶¶世間皆樂著
而心反不珎¶¶¶爾時王太子聞友優陀夷
<md:KR6b0049_T_001-0008a>¶甛辭利口辯善說世間相¶¶答言優陀夷
感汝誠心說¶¶我今當語汝且復留心聽
¶¶不薄妙境界亦知世人樂¶¶但見無常相
故生患累心¶¶若此法常存無老病死苦
¶佛所行讃卷苐一苐十八張據
<pb:KR6b0049_TKD_29-0644b>
我亦應受樂終無厭離心¶¶若令諸女色
至意無衰變¶¶愛欲雖爲過猶可留人情
¶¶人有老病死彼應自不樂¶¶何况於他人
而生染著心¶¶非常五欲境自身俱亦然
¶¶而生愛樂心此則同禽獸¶¶汝所引諸仙
習著五欲者¶¶彼卽可厭患習欲故磨滅
¶¶又稱彼勝士樂著五欲境¶¶亦復同磨滅
當知復非勝¶¶若言假方便隨順習近者
¶¶習則眞染著何名爲方便¶¶虛誑僞隨順
是事我不爲¶眞實隨順者是則爲非法
¶¶此心難裁抑隨事卽生著¶¶著則不見過
如何方便隨¶¶處順而心乖此理我不見
¶¶如是老病死大苦之積聚¶¶令我墜其中
此非知識說¶鳴呼優陀夷眞爲大肝膽
¶¶生老病死患此苦甚可畏¶¶眼見悉朽壞
而猶樂追逐<md:KR6b0049_T_001-0008b>¶<md:KR6b0049_T_001-0008b>¶今我至儜劣其心亦狹小
¶¶思惟老病死平至不預期¶¶晝夜忘睡眠
何由習五欲¶¶老病死熾然決定至無疑
¶¶猶不知憂慼眞爲木石心¶¶太子爲優陀
種種巧方便¶¶說欲爲深患不覺至日暮
¶¶時諸婇女衆伎樂莊嚴具¶¶一切悉無用
慚愧還入城¶¶太子見園林莊嚴悉休廢
¶¶伎女盡還歸其處盡虛寂¶¶倍増非常想
佛所行讃卷苐一苐十九張據
<pb:KR6b0049_TKD_29-0644c>
俛仰還本宮¶¶父王聞太子心絕於五欲
¶¶極生大憂苦如利刺貫心¶卽召諸羣臣
問欲設何方¶¶咸言非五欲所能留其心
佛所行讃出城品¶第五
王復増種種勝妙五欲具¶¶晝夜以娛樂
冀悦太子心¶¶太子深厭離了無愛樂情
¶¶但思生死苦如被箭師子¶¶王使諸大臣
貴族名子弟¶¶年少勝姿顏聰慧執禮儀
¶¶晝夜同遊止以取太子心¶¶如是未幾時
啓王復出遊¶¶服乘駿足馬衆寶具莊嚴
¶¶與諸貴族子圍遶俱出城¶¶譬如四種華
曰照悉開敷¶¶太子耀神景羽従悉蒙光
<md:KR6b0049_T_001-0008c>¶<md:KR6b0049_T_001-0008c>¶出城遊園林修路廣且平¶¶樹木花菓茂
心樂遂忘歸¶¶路傍見耕人墾壤殺諸虫
¶¶其心生悲惻痛踰刺貫心¶¶又見彼農夫
勤苦形祐忰¶¶¶蓬髪而流汗塵土坌其身
¶¶耕牛亦疲困吐舌而急喘¶¶太子性慈悲
極生憐愍心¶¶慨然興長嘆降身委地坐
¶¶觀察此衆苦思惟生滅法¶鳴呼諸世間
愚癡莫能覺¶¶安慰諸人衆各令隨處坐
¶¶自蔭閻浮樹端坐正思惟¶¶觀察諸生死
起滅無常變¶¶心定安不動五欲廓雲消
¶¶有覺亦有觀入初無漏禪¶¶離欲生喜樂
佛所行讃卷苐一苐二十張據
<pb:KR6b0049_TKD_29-0645a>
正受三摩提¶¶世間甚辛苦老病死所壞
¶¶終身受大苦而不自覺知¶¶厭他老病死
此則爲大患¶¶我今求勝法不應同世間
¶¶自嬰老病死而反惡他人¶¶如是眞實觀
少壯色力壽¶¶新新不蹔停終歸磨滅法
¶¶不喜亦不憂不疑亦不乱¶¶¶不眠不著欲
不壞不嫌彼¶¶寂設離諸蓋慧光轉増明
¶¶爾時淨居天化爲比丘形¶¶來詣太子所
太子敬起迎<md:KR6b0049_T_001-0009a>¶<md:KR6b0049_T_001-0009a>¶問言汝何人答言是沙門
¶¶畏猒老病死出家求解脫¶衆生老病死
變壞無蹔停¶¶故我求常樂無滅亦無生
¶¶怨親平等心不務於財色¶¶所安唯山林
空寂無所營¶¶塵想旣已息蕭條倚空閑
¶¶精麤無所擇乞求以支身¶卽於太子前
輕擧騰虛逝¶¶太子心歡喜惟念過去佛
¶¶建立此威儀辵像見於今¶¶端坐正思惟
卽得正法念¶¶當作何方便遂心長出家
¶斂情抑諸根徐起還入城¶¶眷屬悉隨従
謂止不遠逝¶内密興愍念方欲超世表
¶¶形雖隨路歸心實留山林¶¶猶如繫狂象
常念遊曠野¶¶太子時入城士女挾路迎
¶¶老者願爲子少願爲夫妻¶¶或願爲兄弟
諸親内眷屬¶¶若當従所願諸集悕望斷
¶佛所行讃卷苐一苐二十一張據
<pb:KR6b0049_TKD_29-0645b>
太子心歡喜忽聞斷集聲¶¶若當従所願
斯願要當成¶¶深思斷集樂増長涅槃心
¶¶身如金山峯傭臂如象手¶¶其音若舂雷
紺眼譬牛王¶¶無盡法爲心面如滿月光
¶¶師子王遊步徐入於本宮<md:KR6b0049_T_001-0009b>¶<md:KR6b0049_T_001-0009b>¶猶如帝釋子
心敬形亦恭¶徃詣父王所稽首問和安
¶幷啓生死畏哀請求出家¶¶一切諸世間
合會要別離¶¶是故願出家欲求眞解脫
¶¶父王聞出家心卽大戰懼¶¶猶如大狂象
動搖小樹枝¶¶前執太子手流淚而告言
¶¶且止此所說未是依法時¶¶少壯心動搖
行法多生過¶¶奇特五欲境心尙未猒離
¶¶出家修苦行未能決定心¶¶空閑曠野中
其心未寂滅¶¶汝心雖樂法未若我是時
¶¶汝應領國事令我先出家¶¶棄父絕宗嗣
此則爲非法¶¶當息出家心受習世間法
¶¶安樂善名聞然後可出家¶¶太子恭遜辭
復啓於父王¶¶惟爲保四事當息出家心
¶¶保子命常存無病不衰老¶衆具不損減
奉命停出家¶¶父王告太子汝勿說此言
¶¶如此四事者誰能保令無¶¶汝求此四願
正爲人所笑¶¶且停出家心服習於五欲
¶¶太子復啓王四願不可保¶¶應聽子出家
佛所行讃卷苐一苐二十二張據
<pb:KR6b0049_TKD_29-0645c>
願不爲留難¶¶子在被燒舎如何不聽出
<md:KR6b0049_T_001-0009c>¶<md:KR6b0049_T_001-0009c>¶分析爲常理孰能不聽求¶¶脫當自磨滅
不如以法離¶¶若不以法離死至孰能持
¶¶父王知子心決定不可轉¶¶但當盡力留
何湏復多言¶¶更増諸婇女上妙五欲樂
¶¶晝夜苦防衞要不令出家¶¶國中諸羣臣
來詣太子所¶¶廣引諸礼律勸令順王命
¶¶太子見父王悲感泣流淚¶¶且還本宮中
端坐默思惟¶¶宮中諸婇女親近圍遶侍
¶¶伺候瞻顏色瞩目不蹔瞬¶¶猶若秋林鹿
端視彼獦師¶¶太子正容貌猶若眞金山
¶¶伎女共瞻察聽教候音顏¶¶敬畏察其心
猶彼林中鹿¶¶漸已至日暮¶¶太子處幽夜
光明甚輝耀¶¶如日照湏彌坐於七寶座
¶¶薰以妙栴檀婇女衆圍繞¶¶¶奏犍撻婆音
如毗沙門子¶衆妙天樂聲太子心所念
¶¶第一遠離樂雖作衆妙音¶¶亦不在其懷
時淨居天子¶¶知太子時至決定應出家
¶¶忽然化來下厭諸伎女衆¶¶¶悉皆令睡眠
容儀不斂攝¶¶委縦露醜形惽睡㸦低仰
<md:KR6b0049_T_001-0010a>¶<md:KR6b0049_T_001-0010a>¶樂器乱縦撗傍倚或反側¶¶或復似投深
纓絡如曵鎖¶¶衣裳絞縛身抱琴而偃地
¶¶猶若受苦人黃緣衣流散¶¶如摧迦尼華
佛所行讃卷苐一苐二十三張據
<pb:KR6b0049_TKD_29-0646a>
縦體倚壁眠¶¶狀若懸角弓或手攀窗牖
¶¶如似絞死尸頻呻長欠㰦¶¶¶魘呼涕流涎
蓬頭露醜形¶¶見若顚狂人華鬘垂覆面
¶¶或以面掩地或擧身戰掉¶¶猶若獨搖鳥
委身更相枕¶¶手足牙相加或嚬慼皺眉
¶¶或合眼開口種種身散乱¶¶¶狼藉猶撗尸
時太子端坐¶¶觀察諸婇女先皆極端嚴
¶¶言笑心諂黠妭豔巧姿媚¶¶而今悉醜穢
女人性如是¶¶云何可親近沐浴假緣飾
¶¶誑惑男子心我今巳覺了¶¶決定出無疑
爾時淨居天來下爲開門¶¶太子時徐起
出諸婇女間¶¶踟躕於内閣而告車匿言
¶¶吾今心渴仰欲飮甘露泉¶¶被馬速牽來
欲至不死鄕¶¶¶自知心決定堅固誓莊嚴
¶¶婇女本端正今悉見醜形¶¶門戶先関閉
今巳悉自開¶¶觀此諸瑞相第一義之筌
<md:KR6b0049_T_001-0010b>¶<md:KR6b0049_T_001-0010b>¶車匿内思惟應奉太子敎¶¶¶脫令父王知
復應深罪貴¶¶¶諸天加神力不覺牽馬來
¶¶平乘駿良馬衆寶鏤乘具¶¶高翠長髦尾
局背短毛耳¶¶鹿腹鵝王頸額廣圓瓠鼻
¶¶龍咽臗臆方具足驎骥相¶¶太子撫馬頸
摩身而告言¶¶父王常乘汝臨敵輒勝怨
¶¶吾今欲相依遠涉甘露津¶¶戰鬪多衆旅
佛所行讃卷苐一苐二十四張據
<pb:KR6b0049_TKD_29-0646b>
榮樂多伴遊¶¶商人求珍寶樂従者亦衆
¶¶¶遭苦良友難求法必寡朋¶¶堪此二友者
終獲於吉安¶¶吾今欲出遊爲度苦衆生
¶¶¶汝今欲自利兼濟諸羣萌¶冝當竭其力
長驅勿疲惓¶¶勸已徐跨馬理轡儵晨征
¶¶人狀曰殿流馬如自雲浮¶¶束身不奮迅
屏氣不噴鳴¶¶四神來捧足潛密寂無聲
¶¶重門固関鑰天神令自開¶¶敬重無過父
愛深莫踰子¶内外諸眷屬恩愛亦緾綿
¶¶遣情無辵念飄然超出城¶¶清淨蓮花目
従淤泥中生¶¶顧瞻父王宮而說告離篇
¶¶不度生老死永無遊此緣¶¶一切諸天衆
虛空龍鬼神<md:KR6b0049_T_001-0010c>¶<md:KR6b0049_T_001-0010c>¶隨喜稱善哉唯此眞諦言
¶¶諸天龍神衆慶得難得心¶¶各以自力光
引導助其明¶¶人馬心俱銳奔逝若流星
¶¶東方猶未曉已進三由旬
佛所行讃卷第一
¶¶¶乙巳歲高麗國大藏都監奉
勅雕造
佛所行讃卷苐一苐二十五張據
<pb:KR6b0049_TKD_29-0646c>
佛所行讃