#-*- mode: mandoku-view; -*-
#+TITLE: 佛所行讚
#+DATE: 2015-08-30 19:35:15.684323
#+PROPERTY: JUAN 2
#+PROPERTY: LASTPB  <pb:KR6b0049_TKD_29-0646c>
#+PROPERTY: ID KR6b0049
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6b0049_T_001-0010c>
<pb:KR6b0049_TKD_29-0646c>¶
佛所行讃卷第二(亦云佛本行經)¶¶據
馬鳴菩薩造
¶北涼天竺三藏曇無讖譯
¶車匿還品¶第六
湏臾夜巳過衆生眼光出¶¶顧見林樹間
跋伽仙人處¶¶林流極清曠禽獸親附人
¶¶太子見心喜形勞自然息¶¶此則爲祥瑞
心獲未曾利¶¶又見彼仙人是所應供養
¶幷自護其儀滅除高慢跡¶¶下馬手摩頭
汝今已度我¶¶慈目視車匿猶清涼水洗
¶¶駿足馳若飛汝常係馬後¶¶感汝深敬勤
精勤無懈惓¶¶餘事不足計唯取汝眞心
¶¶心敬形堪勤此二今始見¶¶人有心至誠
身力無所堪¶¶力堪心不至汝今二俱備
¶¶捐棄世榮利進步隨我來<md:KR6b0049_T_002-0011a>¶<md:KR6b0049_T_002-0011a>¶何人不向利
無利親戚離¶¶汝今空隨我不求現世報
¶¶夫人生育子爲以紹宗嗣¶¶所以奉敬王
爲以報恩養¶¶一切皆求利汝獨背利遊
¶¶至言不煩多今當略告汝¶¶汝事我巳畢
今且乘馬還¶¶自我長夜來所求處今得
¶卽脫寶瓔珞以授於車匿¶¶具持是賜汝
以慰汝憂悲¶¶寶冠頂摩尼光明照其身
<pb:KR6b0049_TKD_29-0647a>
¶卽脫置掌中如日曜湏彌¶¶車匿持此珠
還歸父王所¶¶持珠礼王足以表我虎心
¶爲我啓請王願捨愛戀情¶爲脫生老死
故入苦行林¶¶亦不求生天非无仰戀心
¶¶亦不懷結恨唯欲捨憂悲¶¶長夜集恩愛
要當有別離¶¶以有當離故故求解脫因
¶¶若得解脫者永無離親期¶爲斷憂出家
勿爲子生憂¶¶五欲爲憂根應憂著欲者
¶¶乃祖諸勝王堅固志不移¶¶今我襲餘財
唯法捨非冝¶¶¶夫人命終時財産悉辵子
¶¶子多貪俗利而我樂法財¶¶若言年少壯
非是遊學時¶¶當知求正法無時非爲時
<md:KR6b0049_T_002-0011b>¶<md:KR6b0049_T_002-0011b>¶無常無定期死怨常隨伺¶¶是故我今日
決定求法時¶¶如上諸所啓汝悉爲我宣
¶¶唯願今父王不復我顧戀¶¶若以形毁我
令王割愛者¶¶汝愼勿惜言使王念不絕
¶¶車匿奉敎勅悲塞情惛迷¶¶合掌而䠔跪
還答太子言¶¶如勅具宣言恐更増憂悲
¶¶憂悲増轉深如象溺深泥¶¶決定恩愛乖
有心孰不哀¶¶金石尙摧碎何况溺哀情
¶¶太子長深宮少樂身細軟¶¶投身刺蕀林
苦行安可堪¶¶初命我索馬下情甚不安
¶¶天神見驅逼命我速莊嚴¶¶何意令太子
佛所行讃卷苐二苐二張據
<pb:KR6b0049_TKD_29-0647b>
決定捨深宮¶¶迦毗羅衞國合境生悲痛
¶¶父王年已老念子愛亦深¶¶決定捨出家
此則非所應¶¶邪見無父母此則無復論
¶¶瞿曇彌長養乳哺形枯乾¶¶慈愛難可忘
莫作背恩人¶¶嬰兒功德母勝族能捧事
¶¶得勝而復棄此則非勝人
¶¶耶輪陀勝子嗣國掌正法¶¶厥年尙幼少
是亦不應捨¶巳違捨父王及宗親眷屬
¶¶勿復辵棄我要不離尊足<md:KR6b0049_T_002-0011c>¶<md:KR6b0049_T_002-0011c>¶我心懷湯火
不堪獨還國¶¶今於空野中棄捐太子歸
¶¶則同湏曼提棄捨於羅摩¶¶今捨獨還宮
白王當何言¶¶合宮同見責復以何辭答
¶¶太子向告我隨方便形毁¶¶¶牟尼功德所
云何而虛說¶¶我深慙愧故舌亦不能言
¶¶設使有所說天下誰復信¶¶若言月光熱
世閒有信者¶¶脫有信太子所行非法行
¶¶太子心柔軟常慈悲一切¶¶深愛而棄捨
此則違宿心¶¶願可思還宮以慰我愚誠
¶¶太子聞車匿悲切苦諌言¶¶心安轉堅固
而復告之曰¶¶汝今爲我故而生別離苦
¶¶當捨此悲念且自慰其心¶衆生各異趣
乖離理自常¶縦令我今日不捨諸親族
¶¶死至形神乖當復云何留
¶佛所行讃卷苐二苐三張據
<pb:KR6b0049_TKD_29-0647c>
慈母懷妊我深愛常抱苦¶¶生已卽命終
竟不蒙子養¶¶存亡各異路今爲何處求
¶¶曠野茂高樹衆鳥羣聚拪¶¶¶暮集晨必散
世間離亦然¶¶浮雲興高山四集盈虛空
¶¶俄而復消散人理亦復然¶¶世閒本自乖
暫會恩愛緾<md:KR6b0049_T_002-0012a>¶<md:KR6b0049_T_002-0012a>¶<md:KR6b0049_T_002-0012a>¶如夢中聚散不應計我親
¶¶譬如舂生樹漸長柯葉茂¶¶秋霜遂零落
同體尙令離¶况人暫合會親戚豈常俱
¶¶汝且息憂苦順我敎而歸¶¶歸意猶存我
且歸後更還¶¶迦毗羅衞人聞我心決定
¶¶顧辵念我者汝當宣我言¶¶越度生死海
然後當來還¶¶情願若不果身滅山林間
¶¶白馬聞太子發斯眞實言¶¶屈膝而舐足
長息淚流連¶¶輪掌網鞔手順摩白馬頂
¶¶汝莫生憂悲我今懺謝汝¶¶良無之勤勞
其功今巳畢¶¶惡道苦長息妙果現於今
¶衆寶莊嚴劒車匿常執隨¶¶太子拔利劒
如龍曜光明¶¶寶冠籠玄髪合剃置空中
¶¶上昇凝虛境顠若鸞鳥翔¶¶忉利諸天下
執髪還天宮¶¶常欲奉事足况今得頂髪
¶¶¶盡心加供養至於正法盡¶¶太子時自念
莊嚴具悉除¶¶唯有素繒衣猶非出家儀
¶¶時淨居天子知太子心念¶¶化爲獦師像
佛所行讃卷苐二苐四張據
<pb:KR6b0049_TKD_29-0648a>
持弓佩利箭¶¶身被袈裟衣徑至太子前
¶¶太子念此衣染色清淨服<md:KR6b0049_T_002-0012b>¶<md:KR6b0049_T_002-0012b>¶仙人上標飾
獦者非所應¶卽呼獦師前軟語而告曰
¶¶汝於此衣服貪愛似不深¶¶以我身上服
與汝相貿易¶獦師白太子非不惜此衣
¶¶用謀諸羣鹿誘之今見趣¶¶苟是汝所湏
今當與交易¶¶獵者旣貿衣還自復天身
¶¶太子及車匿見生奇特想¶¶此必無事衣
定非世人服¶内心大歡喜於衣倍増敬
¶卽與車匿別被著袈裟衣¶¶猶若靑絳雲
圍繞日月輪¶¶安詳而謗步入於仙人窟
¶¶車匿自隨矚漸隱不復見¶¶太子舎父王
眷屬及我身¶¶愛著袈裟衣入於苦行林
¶擧首仰呼天迷悶而躃地¶¶起抱白馬頸
望絕隨路歸¶俳佪屢反顧形徃心反馳
¶¶或沈思失魂或俯仰垂身¶¶或倒而復起
悲泣隨路還
佛所行讃入苦行林品¶第七
太子遣車匿將入仙人處¶¶端嚴身光曜
普照苦行林¶¶具足一切義隨義而之彼
¶¶譬如師子王入于羣獸中¶¶俗容悉已捨
唯見道眞形¶¶彼諸學仙士忽覩未曾見
<md:KR6b0049_T_002-0012c>¶<md:KR6b0049_T_002-0012c>¶懍然心驚喜合掌端目矚¶¶男女隨執事
佛所行讃卷苐二苐五張據
<pb:KR6b0049_TKD_29-0648b>
卽視不攺儀¶¶如天觀帝釋瞪視目不瞬
¶¶諸仙不移足瞪視亦復然¶¶任重手執作
瞻敬不釋事¶¶如牛在轅軛形來而心依
¶¶俱學神仙者咸說未曾見¶¶孔雀等衆鳥
乱聲而翔鳴¶¶持鹿戒梵志隨鹿遊山林
¶¶麤性鹿睒䁑見太子端視¶¶隨鹿諸梵志
端視亦復然¶¶甘蔗燈重明猶如初日光
¶¶能感羣乳牛増出甛香乳¶¶彼諸梵志等
驚喜傳相告¶爲八婆藪天爲二阿濕波
¶爲第六魔王爲梵迦夷天¶爲日月天子
而來下此耶¶¶要是所應敬奔競來供養
¶¶太子亦謙下敬辭以問訊¶¶菩薩遍觀察
林中諸梵志¶¶種種修福業悉求生天樂
¶¶問長宿梵志所行眞實道¶令我初至此
未知行何法¶¶隨事而請問願爲我解說
¶¶爾時彼二生具以諸苦行¶¶及與苦行果
次第隨事答¶¶非聚落所出清淨水生物
¶¶或食根莖葉或復食花果¶¶種種各異道
服食亦不同<md:KR6b0049_T_002-0013a>¶<md:KR6b0049_T_002-0013a>¶或習於鳥生兩足鉗取食
¶¶有隨鹿食草吸風蠎蛇仙¶¶木石舂不食
兩齒嚙爲痕¶¶或乞食施人取殘而自食
¶¶或常水沐頭或復奉事火¶¶水居習魚仙
如是等種種¶¶梵志修苦行壽終得生天
¶佛所行讃卷苐二苐六張據
<pb:KR6b0049_TKD_29-0648c>
以因苦行故當得安樂果¶¶兩足尊賢士
聞此諸苦行¶¶不見眞實義内心不欣悦
¶¶¶思惟哀念彼心口自相告¶¶哀哉大苦行
唯求人天報¶¶輪迴向生死苦多而果少
¶¶違親捨勝境決定求天樂¶¶雖免於小苦
終爲大苦縛¶¶自枯橋其形修行諸苦行
¶¶而求於受生増長五欲因¶¶不觀生死故
以苦而求苦¶¶一切衆生類心常畏於死
¶¶精勤求受生生巳會當死¶¶雖復畏於苦
而長沒苦海¶¶此生極疲勞將生復不息
¶¶任苦求現樂求生天亦勞¶¶求樂心下劣
俱墮於非義¶¶方於極鄙劣精勤則爲勝
¶¶未若修智慧兩捨永無爲¶¶¶苦身是法者
安樂爲非法¶¶行法而後樂因法果非法
¶¶身所行起滅皆由心意力<md:KR6b0049_T_002-0013b>¶<md:KR6b0049_T_002-0013b>¶若離心意者
此身如枯木¶¶是故當調心心調形自正
¶¶食淨爲福者禽獸貧窮子¶¶常食於果葉
斯等應有福¶¶若言善心起苦行爲福因
¶¶彼諸安樂行何不善心起¶¶樂非善心起
善亦非苦因¶¶若彼諸外道以水爲淨者
¶¶樂水居衆生惡業能常淨¶¶彼本功德仙
所可住止處¶¶功德仙住故普世之所重
¶¶應尊彼功德不應重其處¶¶如是廣說法
佛所行讃卷苐二苐七張據
<pb:KR6b0049_TKD_29-0649a>
遂至日云暮¶¶見有事火者或鑚或吹然
¶¶或有酥油灑或舉聲呪願¶¶如是竟日夜
觀察彼所行¶¶不見眞實義則便欲捨去
¶¶時彼諸梵志悉來請留住¶¶眷仰菩薩德
無不勤勸請¶¶汝従非法處來至正法林
¶¶而復欲棄捨是故勸請留¶¶諸長宿梵志
蓬髪服草衣¶¶追隨菩薩後願請小留神
¶¶菩薩見諸老隨逐身疲勞¶¶止住一樹下
安慰遣令還¶¶梵志諸長幼圍繞合掌請
¶¶汝忽來至此園林妙充滿¶¶而今棄捨去
遂成丘曠野¶¶如人愛壽命不欲捨其身
<md:KR6b0049_T_002-0013c>¶<md:KR6b0049_T_002-0013c>¶我等亦如是唯願小留住¶¶此處語梵志
王仙及天仙¶¶皆依於此處又隣雪山側
¶増長人苦行其處草過此¶衆多諸學士
由此路生天¶¶求福學仙者皆従此巳比
¶¶¶攝受於正法慧者不遊南¶¶若汝見我等
懈怠不精進¶¶行諸不淨法而不樂住者
¶¶我等悉應去汝可留止此¶¶此諸梵志等
常求苦行伴¶¶汝爲苦行長云何相棄捨
¶¶若能止住此奉事如帝釋¶¶亦如天奉事
毗梨訶鉢低¶¶菩薩向梵志說已心所期
¶¶我修正方便唯欲滅諸有¶法等心質直
行法亦寂默¶¶親念於來賓我心實愛樂
¶佛所行讃卷苐二苐八張據
<pb:KR6b0049_TKD_29-0649b>
美說感人懷聞者皆沐浴¶¶聞汝等所說
増我樂法情¶¶汝等悉歸我以爲法良朋
¶¶而今棄捨汝其心甚悵然¶¶先違本親屬
今與汝等乖¶¶合會別離苦其苦等无異
¶¶非我心不樂亦不見他過¶¶但汝等苦行
悉求生天樂¶¶我求滅三有形背而心乖
¶¶汝等所行法自習先師業¶¶我爲滅諸集
以求無集法<md:KR6b0049_T_002-0014a>¶<md:KR6b0049_T_002-0014a>¶是故於此林永無久停理
¶¶爾時諸梵志聞菩薩所說¶眞實有義言
辭辯理高勝¶¶其心大歡喜倍深加宗敬
¶¶時有一梵志常臥塵土中¶¶縈髪衣樹皮
黃眼修高鼻¶¶而白菩薩言志固智慧明
¶¶決定了生過善知離生安¶¶祠祀祈天神
及種種苦行¶¶悉求生天樂未離貪欲境
¶¶能與貪欲爭志求眞解脫¶¶此則爲丈夫
決定正覺士¶¶斯處不足留當至頻陀山
¶¶彼有大牟尼各曰阿羅藍¶¶唯彼得究竟
第一増勝眼¶¶汝當徃詣彼得聞眞實道
¶¶能使心悦者必當行其法¶¶我觀法志樂
恐亦非所安¶¶當復捨彼遊更求餘多聞
¶¶隆鼻廣長目丹脣素利齒¶¶薄膚面光澤
未舌長軟薄¶¶如是衆妙相悉飮爾炎水
¶¶當度不測深世間无有比¶¶耆舊諸仙人
佛所行讃卷苐二苐九張據
<pb:KR6b0049_TKD_29-0649c>
不得者當得¶¶菩薩領其言與諸仙人別
¶¶彼諸仙人衆右繞各辭還
佛所行讃合宮憂悲品¶第八
車匿牽馬還望絕心悲塞¶¶隨路號泣行
不能自開割<md:KR6b0049_T_002-0014b>¶<md:KR6b0049_T_002-0014b>¶先與太子俱一宿之徑路
¶¶今捨犬子還生奪天蔭故¶俳佪心顧戀
八日乃至城¶¶良馬素體駿奮迅有威相
¶¶躑躅顧瞻仰不都太子形¶¶流淚四體垂
憔忰失光澤¶¶旋轉慟悲鳴日夜忘水草
¶辵失救世主還歸迦毗羅¶¶國土悉廓然
如入空聚落¶¶如日隱湏彌擧世恚曛冥
¶¶泉池不澄清華果不榮茂¶¶巷路諸士女
憂慼失歡容¶¶車匿與白馬悵怏行不前
¶¶問事不能答遲遲若尸行¶衆見車匿還
不見釋王子¶擧聲大號泣如弃羅摩還
¶¶有人來路傍傾身問車匿¶¶王子世所愛
擧國人之命¶¶汝輒盜將去今爲何所在
¶¶車匿抑悲心而答衆人言¶¶我眷戀追逐
不捨於王子¶¶王子捐棄我幷捨俗威儀
¶¶剃頭被法服遂入苦行林¶衆人聞出家
驚起奇特想¶¶嗚咽而啼泣涕淚交流下
¶¶各各相告語我等作何計¶衆人咸議言
悉當追隨去¶¶如人命根壞身死形神離
¶佛所行讃卷苐二苐十張據
<pb:KR6b0049_TKD_29-0650a>
王子是我命失命我豈生<md:KR6b0049_T_002-0014c>¶<md:KR6b0049_T_002-0014c>¶此邑成丘林
彼林城郭邑¶¶此城失威德如煞毗梨多
¶¶城内諸士女虛傳王子還¶¶奔馳出路上
唯見馬空歸¶¶莫知其存亡悲泣種種聲
¶¶車匿步牽馬歔欷垂淚還¶¶失太子憂悲
加増怖懼心¶¶如戰士破敵執怨送王前
¶¶入門淚雨下滿目無所見¶¶仰天大啼哭
白馬亦悲鳴¶¶宮中雜鳥獸内廏諸羣馬
¶¶聞白馬悲鳴長鳴而應之¶¶謂呼太子還
不見而絕聲¶¶後宮諸婇女聞馬鳥獸鳴
¶乱髪面萎黃形瘦脣口乾¶¶弊衣不浣濯
垢穢不浴身¶¶悉捨莊嚴具毁忰不鮮明
¶擧體無光耀猶如細小星¶¶衣裳壞繿縷
狀如被賊形¶¶見車匿白馬涕泣絕望歸
¶¶感結而號咷猶如新喪親¶¶狂乱而搔擾
如牛失其道¶¶大愛瞿曇彌聞太子不還
¶¶竦身自投地四體悉傷壞¶¶猶如狂風摧
金色芭蕉樹¶¶又聞子出家長歎増悲感
¶¶右旋細軟髪一孔一髪生¶¶¶黑淨鮮光澤
平住而灑地¶¶何意合天冠剃著草土中
<md:KR6b0049_T_002-0015a>¶傭臂師子步修廣牛王目¶¶身光黃金炎
方臆梵音聲¶¶持是上妙相入於苦行林
¶¶世間何薄福失斯聖地主¶¶妙網柔軟足
佛所行讃卷苐二苐十一張據
<pb:KR6b0049_TKD_29-0650b>
清淨蓮花色¶¶土石刺蕀林云何而可蹈
¶¶生長於深宮溫衣細軟服¶¶沐浴以香湯
末香以塗身¶¶今則置風露寒暑安可堪
¶¶華族大丈夫摽摓勝多聞¶¶德備名稱高
常施無所求¶¶云何忽一朝乞食以活身
¶¶清淨寶牀臥奉樂以覺惛¶¶¶豈能山樹間
草土以藉身¶¶念子心悲痛悶絕而躃地
¶¶侍人扶令起爲拭其目淚¶¶其餘諸夫人
憂苦四體垂¶内感心慘結不動如畫人
¶¶時耶輸陀羅深責車匿言¶¶生亡我所欽
今爲在何所¶¶人馬三共行今唯二來歸
¶¶我心極惶怖戰慓不自安¶¶終是不正人
不昵非善友¶¶不吉縦强暴應笑用啼爲
¶¶¶將去而啼還反覆不相應¶¶愛念自在伴
隨欲恣心作¶¶故使聖王子一去不復歸
¶¶汝今應大喜作惡巳果成¶寕近智慧怨
不習愚癡友<md:KR6b0049_T_002-0015b>¶<md:KR6b0049_T_002-0015b>¶假各爲良朋内實懷怨結
¶¶今此勝王家一旦悉破壞¶¶此諸貴夫人
憂忰毁形好¶¶涕泣氣息絕雨淚撗流下
¶¶夫主尙在世依止如雪山¶¶安意如大地
憂悲殆至死¶况此窓牖中悲泣長叫者
¶¶生亡其所天是苦何可堪¶¶告馬汝無義
奪人心所重¶¶猶如闇冥中怨賊刧珍寶
¶佛所行讃卷苐二苐十二張據
<pb:KR6b0049_TKD_29-0650c>
乘汝戰鬪時刀刃鋒利箭¶¶一切悉能堪
今有何不忍¶¶一族之殊勝强奪我心去
¶¶汝是弊惡虫造諸不正業¶¶今日大鳴呼
聲滿於王宮¶¶先刧我所念爾時何以瘂
¶¶若爾時有聲擧宮悉應覺¶¶爾時若覺者
不生今苦惱¶¶車匿聞苦言飮氣而息結
¶¶收淚合掌答願聽我自陳¶¶莫嫌責白馬
亦莫恚於我¶¶我等悉無過天神之所爲
¶¶¶我極畏王法天神所驅逼¶¶速牽馬與之
俱去疾如飛¶¶厭氣令無聲足亦不觸地
¶¶城門自然開虛空自然明¶¶斯皆天神力
豈是我所爲¶¶¶耶輸陀聞說心生奇特想
¶¶天神之所爲非是斯等咎<md:KR6b0049_T_002-0015c>¶<md:KR6b0049_T_002-0015c>¶嫌責心消除
熾然大苦息¶¶躃地稱怨歎雙輸鳥分乖
¶¶我今失依怙同法行生離¶¶樂法捨同行
何處更求法¶¶古昔諸先勝大快見王等
¶¶斯皆夫妻俱學道遊林野¶¶而今捨於我
爲求何等法¶¶梵志祠祀典夫妻必同行
¶¶同行法爲因終則同受報¶¶汝何獨法慳
棄我而隻遊¶¶或見我嫉惡更求無嫉者
¶¶或當嫌薄我更求淨天女¶爲何勝德色
修習於苦行¶¶以我薄命故夫妻生別離
¶¶羅睺羅何故不蒙於膝下¶鳴呼不吉士
佛所行讃卷苐二苐十三張據
<pb:KR6b0049_TKD_29-0651a>
貌柔而心剛¶¶勝族盛光榮怨憎猶宗仰
¶¶又子生未孩而能永弃捨¶¶我亦無心腸
夫弃遊山林¶¶不能自泯沒此則木石人
¶¶言已心迷乱或哭或狂言¶¶或瞪視沈思
哽咽不自勝¶¶惙惙氣殆盡臥於塵土中
¶¶諸餘婇女衆見生悲痛心¶¶猶如盛蓮花
風雹推令萎¶¶父王失太子畫夜心悲戀
¶齊戒求天神願令子速還¶¶發願祈請已
出於天祠門¶¶聞諸啼哭聲驚怖心迷乱
<md:KR6b0049_T_002-0016a>¶<md:KR6b0049_T_002-0016a>¶<md:KR6b0049_T_002-0016a>¶如天大雷震羣象乱奔馳¶¶見車匿白馬
廣問知出家¶擧身投於地如崩帝釋幢
¶¶諸臣徐扶起以法勸今安¶¶久而心小醒
而告白馬言¶¶我數乘汝戰毎念汝有功
¶¶今者憎惡汝倍於愛念時¶¶所念功德子
汝輒運令去¶¶擲著山林中猶自空來歸
¶¶汝速持我徃不爾往將還¶不爲此二者
我命將不存¶¶更無餘方治唯待子爲藥
¶¶如珊闍梵志爲子死煞身¶¶我失行法子
自殺令無身¶¶摩㝹衆生主亦當爲子憂
¶况復我常人失子能自安
¶¶古昔阿闍王愛子遊山林¶¶感思而命終
卽時得生天¶¶吾今不能死長夜住憂苦
¶¶合宮念吾子虛渴如餓鬼¶¶如人渴探水
佛所行讃卷苐二苐十四張據
<pb:KR6b0049_TKD_29-0651b>
欲飮而奪之¶¶守渴而命終必生餓鬼趣
¶¶今我至虛渴得子水復失¶¶及我未命終
速語我子處¶¶勿令我渴死墮於餓鬼中
¶¶我素志力强難動如大地¶¶失子心躁乱
如昔十車王¶¶王師多聞士大臣智聰逵
¶¶¶二人勸諌王不緩亦不切<md:KR6b0049_T_002-0016b>¶應自寬情念
勿以憂自傷¶¶古昔諸勝王棄國如散花
¶¶子今行學道何足苦憂悲¶¶當憶阿私記
理數自應然¶¶天樂轉輪聖蕭然不累清
¶¶豈曰世界王能移金王心¶¶今當使我等
推求到其所¶¶方便苦諌諍以表我丹誠
¶¶要望降其志以慰王憂悲¶¶王善卽答言
唯汝等速行¶如舎君陀鳥爲子空中旋
¶¶我今念大子便悁心亦然¶¶二人旣受命
王與諸眷屬¶¶其心小清涼氣宣飡飮通
佛所行讃推求太子品¶第九
王正以憂悲感切師大臣¶¶如鞭榮良馬
馳駃若迅流¶¶身疲不辭勞逕詣苦行林
¶¶捨俗五儀飾善攝諸情根¶¶入梵志精廬
敬禮彼諸仙¶¶諸仙請就座說法安慰之
¶卽白仙人言意有所諮問¶¶淨稱淨飯王
甘蔗名勝胄¶¶我等爲師臣法敎典要事
¶¶王如天帝釋子如闍延多¶爲度老病死
出家或投此¶¶我等爲彼來惟尊應當知
¶佛所行讃卷苐二苐十五張據
<pb:KR6b0049_TKD_29-0651c>
答言有此人長臂大人相¶¶擇我等所行
隨順生死法<md:KR6b0049_T_002-0016c>¶徃詣阿羅藍以求勝解脫
¶旣得定實已遵崇王速命¶¶不敢計疲勞
尋路而馳進¶¶見太子處林悉捨俗儀飾
¶眞體猶光曜如日出烏雲¶¶國奉天神師
執正法大臣¶¶捨除俗威儀下乘而步進
¶¶猶王婆摩疊仙人婆私吒¶徃詣山林中
見王子羅摩¶¶各隨其本儀恭敬礼問訊
¶¶猶如倏迦羅及與央耆羅¶¶盡心加恭敬
奉事天帝釋¶¶王子亦隨敬王師及大臣
¶¶如帝釋安慰倏迦央耆羅¶卽命彼二人
坐於王子前¶¶如富那婆藪兩星侍月傍
¶¶王師及大臣啓請於王子¶如毗利波低
語彼闍延多¶¶父王念太子如利刺貫心
¶¶荒迷發狂乱臥於塵土中¶¶日夜増悲思
流淚常如雨¶¶勅我有所命唯願留心聽
¶¶知汝樂法情決定無所疑¶¶非時入林藪
悲戀嬈我心¶¶汝若念法者應當哀愍我
¶¶望寬遠遊情以慰我懸心¶¶勿令憂悲水
崩壞我心岸¶¶如雲水草山風日火雹災
¶¶憂悲爲四患飄乾燒壞心<md:KR6b0049_T_002-0017a>¶<md:KR6b0049_T_002-0017a>¶且還食土邑
時至更遊仙¶¶不顧於親戚父母亦棄捐
¶¶此豈名慈悲覆護一切耶¶¶法不必山林
佛所行讃卷苐二苐十六張據
<pb:KR6b0049_TKD_29-0652a>
在家亦修閑¶¶覺悟勤方便是則名出家
¶¶剃髪服染衣自放山藪閒¶¶¶此則懷畏怖
何足名學仙¶¶願得一抱汝以水雨其頂
¶¶冠汝以天冠置於傘蓋下¶¶矚目一觀汝
然後我出家¶¶頭留摩先王阿㝹闍阿涉
¶¶跋闍經婆休毗跋羅安提¶毗提訶闍那
那羅濕波羅¶¶如是等諸王悉皆著天冠
¶¶瓔珞以嚴容手足貫珠環¶¶婇女衆娛樂
不違解脫因¶¶汝今可還家崇習於二事
¶¶心修増上法爲地増上主¶¶垂淚絡勅我
令宣如是言¶旣有此勅旨汝應奉敎還
¶¶父王因汝故沒溺憂悲海¶¶無救無所依
無由自開釋¶¶汝當爲船師疲著安隱處
¶毗林摩王子二羅彌跋祗¶¶聞父勅恭命
汝今亦應然¶¶慈母鞠養恩盡壽報罔極
¶¶如牛失其犢悲呼忘眠食¶¶汝今應速還
以救我生命¶¶孤鳥離羣哀龍象獨遊苦
<md:KR6b0049_T_002-0017b>¶<md:KR6b0049_T_002-0017b>¶憑依者失蔭當思爲救護¶¶一子孩幼孤
遭苦莫知告¶¶勉彼煢煢苦如人救月蝕
¶擧國諸士女別離苦熾然¶¶歎息煙衝天
熏慧眼今闇¶¶唯求見汝水滅火目開明
¶¶菩薩聞父王切敎苦備至¶¶端坐正思惟
隨冝遜順答¶¶我亦知父王慈念心過厚
¶佛所行讃卷苐二苐十七張據
<pb:KR6b0049_TKD_29-0652b>
畏生老病死故違罔極恩¶¶誰不重所生
以終別離故¶¶正使生相守死至莫能留
¶¶是故知所重長辭而出家¶¶聞父王憂悲
増戀切我心¶¶但如夢暫會倐忽歸無常
¶¶汝當決定知衆生性不同¶¶憂苦之所生
不必子與親¶¶所以生離苦皆従癡惑生
¶¶如人隨路行中道暫相逢¶湏臾各分析
乖理本自然¶¶合會暫成親隨緣理自分
¶¶深逵親假合不應生憂悲¶¶此世違親愛
他世更求親¶蹔親復乖離處處無非親
¶¶常合而常散散散何足哀¶¶處胎漸漸變
分分死更生¶¶一切時有死山林何非時
¶¶侍時受五欲求財時亦然¶¶一切時死故
除死法無時<md:KR6b0049_T_002-0017c>¶<md:KR6b0049_T_002-0017c>¶欲使我爲王慈愛法難違
¶¶如病服非藥是故我不堪¶¶高位愚癡處
放逸隨愛憎¶¶終身常畏怖思慮形神疲
¶¶順衆心違法智者所不爲¶¶¶七寶妙宮殿
於中盛火然¶¶天廚百味飯於中有雜毒
¶¶蓮華清涼池於中多毒虫¶¶¶位高爲灾宅
慧者所不居¶¶古昔先勝王見居國多愆
¶¶楚毒加衆生厭患而出家¶¶故知王正苦
不如行法安¶寕處於山林食草同禽獸
¶¶不堪處深宮黑蛇同其穴¶¶捨王位五欲
佛所行讃卷苐二苐十八張據
<pb:KR6b0049_TKD_29-0652c>
任苦遊山林¶¶此則爲隨順樂法漸増明
¶¶今棄閑靜林還家受五欲¶¶日夜苦法増
此則非所應¶¶名族大丈夫樂法而出家
¶¶永背名稱族建大丈夫志¶毁形被法服
樂法遊山林¶¶今復弃法服有違慙愧心
¶¶天王尙不可况歸人勝宅¶巳吐貪恚癡
而復還服食¶¶如人反食吐此苦安可堪
¶¶如世舎被燒方便馳走出¶湏臾還復入
此豈爲黠夫¶¶見生老死過厭患而出家
¶¶今當還復入愚癡與彼同<md:KR6b0049_T_002-0018a>¶<md:KR6b0049_T_002-0018a>¶處宮修解脫
則無有是處¶¶解脫寂靜生王者如楚罰
¶¶寂靜廢王威王正解脫乖¶¶動靜猶水火
二理何得俱¶¶決定修解脫亦不居王位
¶¶若言居王位兼修解脫者¶¶此則非決定
決定解亦然¶旣非決定心或出還復入
¶¶我今已決定斷親屬鉤餌¶¶正方便出家
云何還復入¶¶大臣内思惟太子大丈夫
¶¶深識德隨順所說有因緣¶¶而告太子言
如王子所說¶¶求法法應爾但今非是時
¶¶父王衰暮年念子増憂悲¶¶雖曰樂解脫
反更爲非法¶¶雖樂出無慧不思深細理
¶¶不見因求果徒捨現法歡¶¶有言有後世
又復有言無¶¶有無旣不判何爲捨現樂
¶佛所行讃卷苐二苐十九張據
<pb:KR6b0049_TKD_29-0653a>
若當有後世應任其所得¶¶若言後世無
無卽爲解脫¶¶有言有後世不說解脫因
¶¶如地堅火暖水濕風飄動¶¶後世亦復然
此則性自尒¶¶¶有說淨不淨各従自性起
¶¶言可方便移此則愚癡說¶¶諸根行境界
自性皆決定¶¶愛念與不念自性定亦然
<md:KR6b0049_T_002-0018b>¶<md:KR6b0049_T_002-0018b>¶老病死等苦誰方便使然¶¶謂水能滅火
火令水煎消¶¶自性増相壞性知成衆生
¶¶¶如人處胎中手足諸體分¶¶神識自然成
誰有爲之者¶¶蕀刺誰令利此則性自然
¶¶及種種禽獸無欲使爾者¶¶諸有生天者
自在天所爲¶¶¶及餘造化者無自力方便
¶¶若有所由生彼亦能令滅¶¶何湏自方便
而求於解脫¶¶有言我令生亦復我令滅
¶¶有言無由生要方便而滅¶¶如人生育子
不負於祖宗¶¶學仙人辵典奉天大祠祀
¶¶此三無所負則名爲解脫¶¶古今之所傳
此三求解脫¶¶若以餘方便徒勞而無實
¶¶汝欲求解脫唯習上方便¶¶父王憂悲息
解脫道得申¶¶捨家遊山林還歸亦非過
¶¶昔奄婆梨王久處苦行林¶¶捨徒衆眷屬
還家居王位¶¶國王子羅摩去國處山林
¶¶聞國風俗離還歸維正化¶婆樓婆國王
佛所行讃卷苐二苐二十張據
<pb:KR6b0049_TKD_29-0653b>
名曰頭樓摩¶¶父子遊山林終亦俱還國
¶¶婆私晝牟尼及與安低疊¶¶山林修梵行
父亦歸本國<md:KR6b0049_T_002-0018c>¶<md:KR6b0049_T_002-0018c>¶如是等先勝正法善名稱
¶¶悉還王領國如燈照世間¶¶是故捨山林
正法化非過
¶¶太子聞大臣愛語饒益說¶¶以常理不乱
無閡而庠序¶¶固志安隱說而答於大臣
¶¶有無等猶豫二心疑惑増¶¶¶而作有無說
我不決定取¶¶淨智修苦行決定我自知
¶¶世閒猶豫論展轉相傳習¶¶無有眞實義
此則我不安¶¶明人別眞僞信豈由他生
¶¶猶如生盲人以盲人爲導¶¶於夜大闇中
當復何所従¶¶¶於淨不淨法世間生疑惑
¶¶設不見眞實應行清淨道¶寜苦行淨法
非樂行不淨¶¶觀彼相承說無一決定相
¶眞言虛心受永離諸過患¶¶語過虛僞說
智者所不言¶¶如說羅摩等捨家修梵行
¶¶終歸還本國服習五欲者¶¶此等爲陋行
智者所不依¶¶我今當爲汝略說其要義
¶¶日月墜於地湏彌雪山轉¶¶我身終不易
退入於非處¶寜身投盛火不以義不畢
¶¶還歸於本國入於五欲火¶¶表斯要誓已
徐起而長辭<md:KR6b0049_T_002-0019a>¶<md:KR6b0049_T_002-0019a>¶太子辯鋒炎猶如盛日光
¶佛所行讃卷苐二苐二十一張據
<pb:KR6b0049_TKD_29-0653c>
王師及大臣言論莫能勝¶¶相謂計已盡
唯當辭退還¶¶深敬嘆太子不敢强逼留
¶¶敬奉王命故不敢速疾還¶俳佪於中路
行邁顧遲遲¶¶選擇黠慧人審諦機悟士
¶¶隱身密伺候然後捨而還
佛所行讃卷第二
¶¶¶丙午歲高麗國大藏都監奉
勅雕造
佛所行讃卷苐二苐二十二張據
<pb:KR6b0049_TKD_29-0654a>
佛所行讃卷第三(亦云佛本行經)¶¶據
馬鳴菩薩造
¶北涼天竺三藏曇無讖譯
¶甁